// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
		);
		breakpoints = (
			85D06325123330F10094829A /* LT_sim_Test.cpp:70 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305381136;
			PBXWorkspaceStateSaveDate = 305381136;
		};
		perUserProjectItems = {
			8540651712336F9900C37CE3 = 8540651712336F9900C37CE3 /* PBXTextBookmark */;
			8540651812336F9900C37CE3 = 8540651812336F9900C37CE3 /* PBXTextBookmark */;
			854065471233814F00C37CE3 = 854065471233814F00C37CE3 /* PBXTextBookmark */;
			854065CE1233996000C37CE3 = 854065CE1233996000C37CE3 /* PBXTextBookmark */;
			854065CF1233996000C37CE3 = 854065CF1233996000C37CE3 /* PBXTextBookmark */;
			854065E01233B88800C37CE3 = 854065E01233B88800C37CE3 /* PBXBookmark */;
			854065FA1233BBFE00C37CE3 = 854065FA1233BBFE00C37CE3 /* PBXTextBookmark */;
			854066141233BE0700C37CE3 = 854066141233BE0700C37CE3 /* PBXBookmark */;
			854066191233BF0100C37CE3 = 854066191233BF0100C37CE3 /* PBXTextBookmark */;
			8540661A1233BF0100C37CE3 = 8540661A1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661B1233BF0100C37CE3 = 8540661B1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661C1233BF0100C37CE3 = 8540661C1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661D1233BF0100C37CE3 = 8540661D1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661E1233BF0100C37CE3 = 8540661E1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661F1233BF0100C37CE3 = 8540661F1233BF0100C37CE3 /* PBXTextBookmark */;
			854066201233BF0100C37CE3 = 854066201233BF0100C37CE3 /* PBXTextBookmark */;
			854066211233BF0100C37CE3 = 854066211233BF0100C37CE3 /* PBXTextBookmark */;
			854066241233BF0100C37CE3 = 854066241233BF0100C37CE3 /* PBXTextBookmark */;
			854066271233BF0100C37CE3 = 854066271233BF0100C37CE3 /* PBXTextBookmark */;
			854066281233BF0100C37CE3 = 854066281233BF0100C37CE3 /* PBXTextBookmark */;
			8540662B1233BF0100C37CE3 = 8540662B1233BF0100C37CE3 /* PBXTextBookmark */;
			8540662C1233BF0100C37CE3 = 8540662C1233BF0100C37CE3 /* PBXTextBookmark */;
			85B60A0A1233BF1400842D09 /* PBXTextBookmark */ = 85B60A0A1233BF1400842D09 /* PBXTextBookmark */;
			85B60A0D1233BF1400842D09 /* PBXTextBookmark */ = 85B60A0D1233BF1400842D09 /* PBXTextBookmark */;
			85B60A0E1233BF1400842D09 /* PBXTextBookmark */ = 85B60A0E1233BF1400842D09 /* PBXTextBookmark */;
			85B60A0F1233BF1400842D09 /* PBXTextBookmark */ = 85B60A0F1233BF1400842D09 /* PBXTextBookmark */;
			85B60A101233BF1400842D09 /* PBXTextBookmark */ = 85B60A101233BF1400842D09 /* PBXTextBookmark */;
			85B60A111233BF1400842D09 /* PBXTextBookmark */ = 85B60A111233BF1400842D09 /* PBXTextBookmark */;
			85B60A1D1233C14500842D09 /* PBXTextBookmark */ = 85B60A1D1233C14500842D09 /* PBXTextBookmark */;
			85B60A1E1233C14500842D09 /* PBXTextBookmark */ = 85B60A1E1233C14500842D09 /* PBXTextBookmark */;
			85B60A1F1233C14500842D09 /* PBXTextBookmark */ = 85B60A1F1233C14500842D09 /* PBXTextBookmark */;
			85B60A201233C14500842D09 /* PBXTextBookmark */ = 85B60A201233C14500842D09 /* PBXTextBookmark */;
			85B60A211233C14500842D09 /* PBXTextBookmark */ = 85B60A211233C14500842D09 /* PBXTextBookmark */;
			85B60A221233C14500842D09 /* PBXTextBookmark */ = 85B60A221233C14500842D09 /* PBXTextBookmark */;
			85B60A2D1233C29D00842D09 /* PBXTextBookmark */ = 85B60A2D1233C29D00842D09 /* PBXTextBookmark */;
			85B60A2E1233C29D00842D09 /* PBXTextBookmark */ = 85B60A2E1233C29D00842D09 /* PBXTextBookmark */;
			85B60A2F1233C29D00842D09 /* PBXTextBookmark */ = 85B60A2F1233C29D00842D09 /* PBXTextBookmark */;
			85B60A301233C29D00842D09 /* PBXTextBookmark */ = 85B60A301233C29D00842D09 /* PBXTextBookmark */;
			85B60A311233C29D00842D09 /* PBXTextBookmark */ = 85B60A311233C29D00842D09 /* PBXTextBookmark */;
			85B60A321233C29D00842D09 /* PBXTextBookmark */ = 85B60A321233C29D00842D09 /* PBXTextBookmark */;
			85BD042F122A864200EFCF85 = 85BD042F122A864200EFCF85 /* PBXTextBookmark */;
			85D0630F12323CC90094829A = 85D0630F12323CC90094829A /* PBXTextBookmark */;
			85D0631112323CC90094829A = 85D0631112323CC90094829A /* PBXTextBookmark */;
			85F4E9A41216737100DA56AC = 85F4E9A41216737100DA56AC /* PBXTextBookmark */;
			85F4E9B4121791C500DA56AC = 85F4E9B4121791C500DA56AC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 962}}";
			sepNavSelRange = "{164, 26}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	8540651712336F9900C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 65";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 862;
		vrLoc = 4108;
	};
	8540651812336F9900C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 67";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 775;
		vrLoc = 541;
	};
	854065471233814F00C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 40";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 244;
		vrLoc = 491;
	};
	854065CE1233996000C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 175";
		rLen = 8;
		rLoc = 6562;
		rType = 0;
		vrLen = 709;
		vrLoc = 1904;
	};
	854065CF1233996000C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 423";
		rLen = 0;
		rLoc = 10045;
		rType = 0;
		vrLen = 474;
		vrLoc = 7704;
	};
	854065E01233B88800C37CE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
	};
	854065FA1233BBFE00C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sim' was not declared in this scope";
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	854066141233BE0700C37CE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
	};
	854066191233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 37";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 260;
		vrLoc = 130;
	};
	8540661A1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 27";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 679;
		vrLoc = 603;
	};
	8540661B1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8D812152AD300DA56AC /* Code.cpp */;
		name = "Code.cpp: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8540661C1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 25";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 393;
		vrLoc = 501;
	};
	8540661D1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 41";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 391;
		vrLoc = 338;
	};
	8540661E1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 24";
		rLen = 3;
		rLoc = 510;
		rType = 0;
		vrLen = 507;
		vrLoc = 30;
	};
	8540661F1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 574;
		vrLoc = 257;
	};
	854066201233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 581;
		vrLoc = 176;
	};
	854066211233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 581;
		vrLoc = 176;
	};
	854066241233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 26";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3;
	};
	854066271233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	854066281233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 67";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 775;
		vrLoc = 541;
	};
	8540662B1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 108";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1437;
	};
	8540662C1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 219";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 889;
		vrLoc = 4141;
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{30, 507}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 793}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{491, 244}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3055}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{541, 775}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3861}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRange = "{4141, 872}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD1E120C0A0D0081A319 /* LT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5707}}";
			sepNavSelRange = "{10045, 0}";
			sepNavVisRange = "{7704, 474}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2561}}";
			sepNavSelRange = "{6562, 8}";
			sepNavVisRange = "{1904, 709}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	85B60A0A1233BF1400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 580;
		vrLoc = 177;
	};
	85B60A0D1233BF1400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 26";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3;
	};
	85B60A0E1233BF1400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	85B60A0F1233BF1400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 67";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 775;
		vrLoc = 541;
	};
	85B60A101233BF1400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 108";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1433;
	};
	85B60A111233BF1400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 219";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 872;
		vrLoc = 4141;
	};
	85B60A1D1233C14500842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 303;
		vrLoc = 1079;
	};
	85B60A1E1233C14500842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 67";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 762;
		vrLoc = 541;
	};
	85B60A1F1233C14500842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 924;
		vrLoc = 458;
	};
	85B60A201233C14500842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	85B60A211233C14500842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 108";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1433;
	};
	85B60A221233C14500842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 219";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 859;
		vrLoc = 4141;
	};
	85B60A2D1233C29D00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 304;
		vrLoc = 1079;
	};
	85B60A2E1233C29D00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 67";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 775;
		vrLoc = 541;
	};
	85B60A2F1233C29D00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 925;
		vrLoc = 458;
	};
	85B60A301233C29D00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	85B60A311233C29D00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 108";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1433;
	};
	85B60A321233C29D00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 219";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 872;
		vrLoc = 4141;
	};
	85BD042F122A864200EFCF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 109;
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 559}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{338, 391}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 884}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{458, 925}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1521}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1433, 1041}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0630F12323CC90094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631012323CC90094829A /* stl_algobase.h */;
		name = "stl_algobase.h: 641";
		rLen = 0;
		rLoc = 21401;
		rType = 0;
		vrLen = 1086;
		vrLoc = 22981;
	};
	85D0631012323CC90094829A /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	85D0631112323CC90094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 477";
		rLen = 0;
		rLoc = 16871;
		rType = 0;
		vrLen = 856;
		vrLoc = 16542;
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D06325123330F10094829A /* LT_sim_Test.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 70;
		location = new_LT;
		modificationTime = 305345074.860198;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F4E8D812152AD300DA56AC /* Code.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	85F4E9A41216737100DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F4E9B4121791C500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 2158;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
