// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304775739;
			PBXWorkspaceStateSaveDate = 304775739;
		};
		perUserProjectItems = {
			8525547C122A42B200EFDDAF = 8525547C122A42B200EFDDAF /* PBXTextBookmark */;
			8525547F122A42B200EFDDAF = 8525547F122A42B200EFDDAF /* PBXTextBookmark */;
			85255480122A42B200EFDDAF = 85255480122A42B200EFDDAF /* PBXTextBookmark */;
			85255498122A4A9400EFDDAF = 85255498122A4A9400EFDDAF /* PBXTextBookmark */;
			85255499122A4A9400EFDDAF = 85255499122A4A9400EFDDAF /* PBXTextBookmark */;
			8525549A122A4A9400EFDDAF = 8525549A122A4A9400EFDDAF /* PBXTextBookmark */;
			8525549B122A4A9400EFDDAF = 8525549B122A4A9400EFDDAF /* PBXTextBookmark */;
			852554A9122A4C2D00EFDDAF = 852554A9122A4C2D00EFDDAF /* PBXTextBookmark */;
			852554AA122A4C2D00EFDDAF = 852554AA122A4C2D00EFDDAF /* PBXTextBookmark */;
			852554AB122A4C2D00EFDDAF = 852554AB122A4C2D00EFDDAF /* PBXTextBookmark */;
			8544524F1226A6EE00BA9182 = 8544524F1226A6EE00BA9182 /* PBXTextBookmark */;
			854452511226A6EE00BA9182 = 854452511226A6EE00BA9182 /* PBXTextBookmark */;
			8544528C12279F7C00BA9182 = 8544528C12279F7C00BA9182 /* PBXTextBookmark */;
			8544528D12279F7C00BA9182 = 8544528D12279F7C00BA9182 /* PBXTextBookmark */;
			8544528E12279F7C00BA9182 = 8544528E12279F7C00BA9182 /* PBXTextBookmark */;
			854452B41228CA0100BA9182 = 854452B41228CA0100BA9182 /* PBXTextBookmark */;
			854452B51228CA0100BA9182 = 854452B51228CA0100BA9182 /* PBXTextBookmark */;
			854452B61228CA0100BA9182 = 854452B61228CA0100BA9182 /* PBXTextBookmark */;
			854BD8FD12256938006CD78C = 854BD8FD12256938006CD78C /* PBXTextBookmark */;
			854BD90512256938006CD78C = 854BD90512256938006CD78C /* PBXTextBookmark */;
			854BD90612256938006CD78C = 854BD90612256938006CD78C /* PBXTextBookmark */;
			8565BDFF120ECF740081A319 = 8565BDFF120ECF740081A319 /* PBXTextBookmark */;
			8565BE01120ECF740081A319 = 8565BE01120ECF740081A319 /* PBXTextBookmark */;
			85BD041D122A824800EFCF85 /* PBXTextBookmark */ = 85BD041D122A824800EFCF85 /* PBXTextBookmark */;
			85BD0420122A824800EFCF85 /* PBXTextBookmark */ = 85BD0420122A824800EFCF85 /* PBXTextBookmark */;
			85BD0421122A824800EFCF85 /* PBXTextBookmark */ = 85BD0421122A824800EFCF85 /* PBXTextBookmark */;
			85F4E9A41216737100DA56AC = 85F4E9A41216737100DA56AC /* PBXTextBookmark */;
			85F4E9B4121791C500DA56AC = 85F4E9B4121791C500DA56AC /* PBXTextBookmark */;
			85F4E9C81219639500DA56AC = 85F4E9C81219639500DA56AC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 481}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{301, -3}, {707, 679}}";
		};
	};
	8525547C122A42B200EFDDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Symbol.cpp */;
		name = "Symbol.cpp: 38";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 327;
		vrLoc = 367;
	};
	8525547F122A42B200EFDDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 185";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	85255480122A42B200EFDDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 48";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	85255498122A4A9400EFDDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Symbol.cpp */;
		name = "Symbol.cpp: 38";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	85255499122A4A9400EFDDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Symbol.cpp */;
		name = "Symbol.cpp: 38";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 315;
		vrLoc = 586;
	};
	8525549A122A4A9400EFDDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 66";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1049;
		vrLoc = 528;
	};
	8525549B122A4A9400EFDDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 185";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	852554A9122A4C2D00EFDDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Symbol.cpp */;
		name = "Symbol.cpp: 38";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 315;
		vrLoc = 586;
	};
	852554AA122A4C2D00EFDDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 75";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 977;
		vrLoc = 537;
	};
	852554AB122A4C2D00EFDDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 185";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	852554B2122A504200EFDDAF /* Permutator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 949}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{128, 406}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	8544524F1226A6EE00BA9182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8D812152AD300DA56AC /* Code.cpp */;
		name = "Code.cpp: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	854452511226A6EE00BA9182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	8544527412279DDD00BA9182 /* Symbol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 910}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{586, 313}";
		};
	};
	8544528C12279F7C00BA9182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	8544528D12279F7C00BA9182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 22";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 297;
		vrLoc = 130;
	};
	8544528E12279F7C00BA9182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Symbol.cpp */;
		name = "Symbol.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	854452B41228CA0100BA9182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Symbol.cpp */;
		name = "Symbol.cpp: 38";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 355;
		vrLoc = 367;
	};
	854452B51228CA0100BA9182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 48";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	854452B61228CA0100BA9182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 185";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1248}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{516, 1081}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	854BD8FD12256938006CD78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 163";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 241;
		vrLoc = 5973;
	};
	854BD90512256938006CD78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 26";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 600;
		vrLoc = 395;
	};
	854BD90612256938006CD78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 185";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 598}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{182, 707}";
			sepNavWindowFrame = "{{536, 71}, {707, 679}}";
		};
	};
	8565BD1E120C0A0D0081A319 /* LT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 6097}}";
			sepNavSelRange = "{3354, 0}";
			sepNavVisRange = "{0, 1029}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 879}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2613}}";
			sepNavSelRange = "{6226, 10}";
			sepNavVisRange = "{6071, 1223}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	8565BDFF120ECF740081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 189;
	};
	8565BE01120ECF740081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 170";
		rLen = 10;
		rLoc = 6226;
		rType = 0;
		vrLen = 961;
		vrLoc = 6110;
	};
	85BD041D122A824800EFCF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Symbol.cpp */;
		name = "Symbol.cpp: 38";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 313;
		vrLoc = 586;
	};
	85BD0420122A824800EFCF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 79";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1081;
		vrLoc = 516;
	};
	85BD0421122A824800EFCF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 185";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F4E8D812152AD300DA56AC /* Code.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 314}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	85F4E9A41216737100DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F4E9B4121791C500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 2158;
	};
	85F4E9C81219639500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 29";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 554;
		vrLoc = 224;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
