// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */,
			852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */,
			852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */,
			852CBF761243C89A00ECC703 /* LT.h:246 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311405826;
			PBXWorkspaceStateSaveDate = 311405826;
		};
		perUserProjectItems = {
			8517BF4E12682883003C1095 = 8517BF4E12682883003C1095 /* PBXTextBookmark */;
			85589921128FB05F0018251D /* PBXTextBookmark */ = 85589921128FB05F0018251D /* PBXTextBookmark */;
			85589930128FFADE0018251D /* PBXTextBookmark */ = 85589930128FFADE0018251D /* PBXTextBookmark */;
			85589931128FFADE0018251D /* PBXTextBookmark */ = 85589931128FFADE0018251D /* PBXTextBookmark */;
			85589932128FFADE0018251D /* PBXTextBookmark */ = 85589932128FFADE0018251D /* PBXTextBookmark */;
			85589933128FFADE0018251D /* PBXTextBookmark */ = 85589933128FFADE0018251D /* PBXTextBookmark */;
			85589937128FFD840018251D /* PBXTextBookmark */ = 85589937128FFD840018251D /* PBXTextBookmark */;
			85589938128FFD840018251D /* PBXTextBookmark */ = 85589938128FFD840018251D /* PBXTextBookmark */;
			8558993B12900B0E0018251D /* PBXTextBookmark */ = 8558993B12900B0E0018251D /* PBXTextBookmark */;
			8558993E12900BD70018251D /* PBXTextBookmark */ = 8558993E12900BD70018251D /* PBXTextBookmark */;
			8558994112900EAA0018251D /* PBXTextBookmark */ = 8558994112900EAA0018251D /* PBXTextBookmark */;
			855899431290F0370018251D /* PBXBookmark */ = 855899431290F0370018251D /* PBXBookmark */;
			855899461290F1AD0018251D /* PBXTextBookmark */ = 855899461290F1AD0018251D /* PBXTextBookmark */;
			855899471290F1AD0018251D /* PBXTextBookmark */ = 855899471290F1AD0018251D /* PBXTextBookmark */;
			855899481290F1AD0018251D /* PBXTextBookmark */ = 855899481290F1AD0018251D /* PBXTextBookmark */;
			8558994B1290F1AD0018251D /* PBXTextBookmark */ = 8558994B1290F1AD0018251D /* PBXTextBookmark */;
			855899501290F1D50018251D /* XCBuildMessageTextBookmark */ = 855899501290F1D50018251D /* XCBuildMessageTextBookmark */;
			855899521290F1D50018251D /* PBXTextBookmark */ = 855899521290F1D50018251D /* PBXTextBookmark */;
			8558996C1290F44C0018251D /* PBXTextBookmark */ = 8558996C1290F44C0018251D /* PBXTextBookmark */;
			8558996D1290F44C0018251D /* PBXTextBookmark */ = 8558996D1290F44C0018251D /* PBXTextBookmark */;
			8558996E1290F44C0018251D /* XCBuildMessageTextBookmark */ = 8558996E1290F44C0018251D /* XCBuildMessageTextBookmark */;
			855899701290F44C0018251D /* PBXTextBookmark */ = 855899701290F44C0018251D /* PBXTextBookmark */;
			855899711290F44C0018251D /* PBXTextBookmark */ = 855899711290F44C0018251D /* PBXTextBookmark */;
			8558997C1290F4ED0018251D /* PBXTextBookmark */ = 8558997C1290F4ED0018251D /* PBXTextBookmark */;
			8558997D1290F4ED0018251D /* PBXTextBookmark */ = 8558997D1290F4ED0018251D /* PBXTextBookmark */;
			855899891290F6440018251D /* PBXTextBookmark */ = 855899891290F6440018251D /* PBXTextBookmark */;
			8558998A1290F6440018251D /* PBXTextBookmark */ = 8558998A1290F6440018251D /* PBXTextBookmark */;
			855899901290F7590018251D /* PBXTextBookmark */ = 855899901290F7590018251D /* PBXTextBookmark */;
			855899911290F7590018251D /* PBXTextBookmark */ = 855899911290F7590018251D /* PBXTextBookmark */;
			855899951290F8F00018251D /* PBXTextBookmark */ = 855899951290F8F00018251D /* PBXTextBookmark */;
			855899961290F8F20018251D /* PBXTextBookmark */ = 855899961290F8F20018251D /* PBXTextBookmark */;
			855899971290F8F20018251D /* PBXTextBookmark */ = 855899971290F8F20018251D /* PBXTextBookmark */;
			8559D45612853DD9007878B4 = 8559D45612853DD9007878B4 /* PBXTextBookmark */;
			855EEE55124DF5DF00D1D91C = 855EEE55124DF5DF00D1D91C /* PBXTextBookmark */;
			85730E9C1275596100609F2C = 85730E9C1275596100609F2C /* PBXTextBookmark */;
			85730EA01275596100609F2C = 85730EA01275596100609F2C /* PBXTextBookmark */;
			85730EA11275596100609F2C = 85730EA11275596100609F2C /* PBXTextBookmark */;
			85730EA31275596100609F2C = 85730EA31275596100609F2C /* PBXTextBookmark */;
			85730EA41275596100609F2C = 85730EA41275596100609F2C /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			85B4F7A4127EA123006152CD = 85B4F7A4127EA123006152CD /* PBXTextBookmark */;
			85B4F7AC127EF459006152CD = 85B4F7AC127EF459006152CD /* PBXTextBookmark */;
			85B4F7AD127EF459006152CD = 85B4F7AD127EF459006152CD /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85B94462128F91CD00F0883C = 85B94462128F91CD00F0883C /* PBXTextBookmark */;
			85B94464128F91CD00F0883C = 85B94464128F91CD00F0883C /* PBXTextBookmark */;
			85D0BC73128F9BEE00A98351 = 85D0BC73128F9BEE00A98351 /* PBXTextBookmark */;
			85D0BC74128F9BEE00A98351 = 85D0BC74128F9BEE00A98351 /* PBXTextBookmark */;
			85D0BC8B128FACF200A98351 = 85D0BC8B128FACF200A98351 /* PBXTextBookmark */;
			85D0BC8C128FACF200A98351 = 85D0BC8C128FACF200A98351 /* PBXTextBookmark */;
			85D0BC8D128FACF200A98351 = 85D0BC8D128FACF200A98351 /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F8C38F124773A700AE3CFC = 85F8C38F124773A700AE3CFC /* PBXTextBookmark */;
			85F8C390124773A700AE3CFC = 85F8C390124773A700AE3CFC /* PBXTextBookmark */;
			85F8C391124773A700AE3CFC = 85F8C391124773A700AE3CFC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1820}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{2011, 424}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	8517BEC212676B6F003C1095 /* exp_SVC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1521}}";
			sepNavSelRange = "{971, 88}";
			sepNavVisRange = "{716, 475}";
		};
	};
	8517BF4E12682883003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 51";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 268;
		vrLoc = 489;
	};
	852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 308817674.08293;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 308817674.082961;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 308817674.083001;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF761243C89A00ECC703 /* LT.h:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8565BD1D120C0A0D0081A319 /* LT.h */;
		functionName = "decode(Codeword<S>& a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		modificationTime = 308817674.08302;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4784}}";
			sepNavSelRange = "{6098, 4}";
			sepNavVisRange = "{6666, 811}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 338}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{3, 534}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{489, 268}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2912}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{290, 238}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	85589921128FB05F0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 58";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 416;
		vrLoc = 563;
	};
	85589930128FFADE0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 33";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 543;
		vrLoc = 337;
	};
	85589931128FFADE0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B94451128F857D00F0883C /* exp_LT_sim.cpp */;
		name = "exp_LT_sim.cpp: 129";
		rLen = 154;
		rLoc = 2702;
		rType = 0;
		vrLen = 304;
		vrLoc = 2702;
	};
	85589932128FFADE0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 58";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 428;
		vrLoc = 551;
	};
	85589933128FFADE0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 47";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 463;
		vrLoc = 551;
	};
	85589937128FFD840018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 47";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 463;
		vrLoc = 551;
	};
	85589938128FFD840018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 47";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 463;
		vrLoc = 551;
	};
	8558993B12900B0E0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 60";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 433;
		vrLoc = 621;
	};
	8558993E12900BD70018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 60";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 433;
		vrLoc = 621;
	};
	8558994112900EAA0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 60";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 433;
		vrLoc = 621;
	};
	855899431290F0370018251D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
	};
	855899461290F1AD0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 406;
		vrLoc = 41;
	};
	855899471290F1AD0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 60";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 433;
		vrLoc = 621;
	};
	855899481290F1AD0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 33";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 549;
		vrLoc = 337;
	};
	8558994B1290F1AD0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 44";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1310;
		vrLoc = 515;
	};
	855899501290F1D50018251D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'std::ios_base::ios_base(const std::ios_base&)' is private";
		fRef = 855899511290F1D50018251D /* ios_base.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 778;
		rType = 1;
	};
	855899511290F1D50018251D /* ios_base.h */ = {
		isa = PBXFileReference;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	855899521290F1D50018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855899531290F1D50018251D /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 1047;
		vrLoc = 23144;
	};
	855899531290F1D50018251D /* ios_base.h */ = {
		isa = PBXFileReference;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 12571}}";
			sepNavSelRange = "{24300, 0}";
			sepNavVisRange = "{23891, 575}";
		};
	};
	8558996C1290F44C0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B94451128F857D00F0883C /* exp_LT_sim.cpp */;
		name = "exp_LT_sim.cpp: 129";
		rLen = 154;
		rLoc = 2702;
		rType = 0;
		vrLen = 326;
		vrLoc = 2680;
	};
	8558996D1290F44C0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 33";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 490;
		vrLoc = 2322;
	};
	8558996E1290F44C0018251D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'std::ios_base::ios_base(const std::ios_base&)' is private";
		fRef = 8558996F1290F44C0018251D /* ios_base.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 778;
		rType = 1;
	};
	8558996F1290F44C0018251D /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 12571}}";
			sepNavSelRange = "{24300, 0}";
			sepNavVisRange = "{23891, 624}";
		};
	};
	855899701290F44C0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855899531290F1D50018251D /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 575;
		vrLoc = 23891;
	};
	855899711290F44C0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 58";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1066;
		vrLoc = 884;
	};
	8558997C1290F4ED0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8558996F1290F44C0018251D /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 575;
		vrLoc = 23891;
	};
	8558997D1290F4ED0018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1254;
		vrLoc = 543;
	};
	855899891290F6440018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8558996F1290F44C0018251D /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 575;
		vrLoc = 23891;
	};
	8558998A1290F6440018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 971;
		vrLoc = 3;
	};
	855899901290F7590018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8558996F1290F44C0018251D /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 575;
		vrLoc = 23891;
	};
	855899911290F7590018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1001;
		vrLoc = 39;
	};
	855899951290F8F00018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8558996F1290F44C0018251D /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 1047;
		vrLoc = 23144;
	};
	855899961290F8F20018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8558996F1290F44C0018251D /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 624;
		vrLoc = 23891;
	};
	855899971290F8F20018251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1039;
		vrLoc = 39;
	};
	8559D45612853DD9007878B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 64";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 462;
		vrLoc = 2312;
	};
	855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1599}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{41, 406}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	855EEE55124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4121}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{3355, 293}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2639}}";
			sepNavSelRange = "{6174, 0}";
			sepNavVisRange = "{6013, 805}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	85730E1E1274651800609F2C /* decoding_pattern_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1872}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{39, 1039}";
		};
	};
	85730E731274980900609F2C /* ConvoCodeTest2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 533}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{136, 350}";
		};
	};
	85730E9C1275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	85730EA01275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 10";
		rLen = 1013;
		rLoc = 134;
		rType = 0;
		vrLen = 370;
		vrLoc = 777;
	};
	85730EA11275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 349;
		vrLoc = 2169;
	};
	85730EA31275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E731274980900609F2C /* ConvoCodeTest2.cpp */;
		name = "ConvoCodeTest2.cpp: 32";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 350;
		vrLoc = 136;
	};
	85730EA41275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 169";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 937;
		vrLoc = 6042;
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{475, 671}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 37180}}";
			sepNavSelRange = "{4889, 9}";
			sepNavVisRange = "{42974, 782}";
		};
	};
	8597159C124325A900BD7FC2 /* cmaes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3859, 458}";
		};
	};
	85B4F7A4127EA123006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631012323CC90094829A /* stl_algobase.h */;
		name = "stl_algobase.h: 641";
		rLen = 0;
		rLoc = 21401;
		rType = 0;
		vrLen = 638;
		vrLoc = 20933;
	};
	85B4F7AC127EF459006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 52";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 487;
		vrLoc = 591;
	};
	85B4F7AD127EF459006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 276";
		rLen = 4;
		rLoc = 6098;
		rType = 0;
		vrLen = 811;
		vrLoc = 6666;
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{591, 487}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{134, 1013}";
			sepNavVisRange = "{777, 370}";
		};
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85B94451128F857D00F0883C /* exp_LT_sim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2080}}";
			sepNavSelRange = "{2702, 154}";
			sepNavVisRange = "{2680, 326}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85B94462128F91CD00F0883C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 33";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 580;
		vrLoc = 300;
	};
	85B94464128F91CD00F0883C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 49";
		rLen = 88;
		rLoc = 971;
		rType = 0;
		vrLen = 475;
		vrLoc = 716;
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 559}}";
			sepNavSelRange = "{271, 18}";
			sepNavVisRange = "{135, 335}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 949}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1573}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{2169, 349}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0631012323CC90094829A /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 871}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{621, 433}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85D0BC73128F9BEE00A98351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B94451128F857D00F0883C /* exp_LT_sim.cpp */;
		name = "exp_LT_sim.cpp: 26";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 606;
		vrLoc = 310;
	};
	85D0BC74128F9BEE00A98351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 15";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 761;
		vrLoc = 83;
	};
	85D0BC8B128FACF200A98351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 578;
		vrLoc = 104;
	};
	85D0BC8C128FACF200A98351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 39";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 355;
		vrLoc = 252;
	};
	85D0BC8D128FACF200A98351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 39";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 354;
		vrLoc = 265;
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 455}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{83, 761}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F7DD331245219700F6BE6B /* CMAES_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4238}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{2312, 462}";
		};
	};
	85F8C38F124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159A124325A900BD7FC2 /* cmaes_interface.h */;
		name = "cmaes_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 475;
	};
	85F8C390124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159C124325A900BD7FC2 /* cmaes.h */;
		name = "cmaes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 3859;
	};
	85F8C391124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 96";
		rLen = 9;
		rLoc = 4889;
		rType = 0;
		vrLen = 782;
		vrLoc = 42974;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
