// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
		);
		breakpoints = (
			852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */,
			852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */,
			852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */,
			852CBF761243C89A00ECC703 /* LT.h:285 */,
			856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */,
			85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */,
			85D82DAD12E7284C005B3806 /* CMAES3.cpp:194 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318402917;
			PBXWorkspaceStateSaveDate = 318402917;
		};
		perUserProjectItems = {
			854764FC12FA716A00F0528A /* PBXTextBookmark */ = 854764FC12FA716A00F0528A /* PBXTextBookmark */;
			854764FD12FA716A00F0528A /* PBXTextBookmark */ = 854764FD12FA716A00F0528A /* PBXTextBookmark */;
			8547650012FA716A00F0528A /* PBXTextBookmark */ = 8547650012FA716A00F0528A /* PBXTextBookmark */;
			8547650E12FAD68200F0528A /* PBXTextBookmark */ = 8547650E12FAD68200F0528A /* PBXTextBookmark */;
			8547650F12FAD68200F0528A /* PBXTextBookmark */ = 8547650F12FAD68200F0528A /* PBXTextBookmark */;
			8547651212FAD70100F0528A /* PBXTextBookmark */ = 8547651212FAD70100F0528A /* PBXTextBookmark */;
			8547651312FAD70100F0528A /* PBXTextBookmark */ = 8547651312FAD70100F0528A /* PBXTextBookmark */;
			8547651612FAD84700F0528A /* PBXTextBookmark */ = 8547651612FAD84700F0528A /* PBXTextBookmark */;
			8547651712FAD84700F0528A /* PBXTextBookmark */ = 8547651712FAD84700F0528A /* PBXTextBookmark */;
			8547658612FC26CE00F0528A /* PBXBookmark */ = 8547658612FC26CE00F0528A /* PBXBookmark */;
			8547659D12FC2AE700F0528A /* PBXTextBookmark */ = 8547659D12FC2AE700F0528A /* PBXTextBookmark */;
			8547659E12FC2AE700F0528A /* XCBuildMessageTextBookmark */ = 8547659E12FC2AE700F0528A /* XCBuildMessageTextBookmark */;
			8547659F12FC2AE700F0528A /* PBXTextBookmark */ = 8547659F12FC2AE700F0528A /* PBXTextBookmark */;
			854765A512FC2B5C00F0528A /* PBXTextBookmark */ = 854765A512FC2B5C00F0528A /* PBXTextBookmark */;
			854765A612FC2B5C00F0528A /* PBXTextBookmark */ = 854765A612FC2B5C00F0528A /* PBXTextBookmark */;
			854765A712FC2B5C00F0528A /* XCBuildMessageTextBookmark */ = 854765A712FC2B5C00F0528A /* XCBuildMessageTextBookmark */;
			854765A812FC2B5C00F0528A /* PBXTextBookmark */ = 854765A812FC2B5C00F0528A /* PBXTextBookmark */;
			854765AB12FC2B5C00F0528A /* PBXTextBookmark */ = 854765AB12FC2B5C00F0528A /* PBXTextBookmark */;
			854765AC12FC2B5C00F0528A /* PBXTextBookmark */ = 854765AC12FC2B5C00F0528A /* PBXTextBookmark */;
			854765B612FC2CB300F0528A /* PBXTextBookmark */ = 854765B612FC2CB300F0528A /* PBXTextBookmark */;
			854765B712FC2CB300F0528A /* PBXTextBookmark */ = 854765B712FC2CB300F0528A /* PBXTextBookmark */;
			854765B812FC2CB300F0528A /* PBXTextBookmark */ = 854765B812FC2CB300F0528A /* PBXTextBookmark */;
			854765C812FC2DE100F0528A /* PBXTextBookmark */ = 854765C812FC2DE100F0528A /* PBXTextBookmark */;
			854765C912FC2DE100F0528A /* PBXTextBookmark */ = 854765C912FC2DE100F0528A /* PBXTextBookmark */;
			854765CA12FC2DE100F0528A /* PBXTextBookmark */ = 854765CA12FC2DE100F0528A /* PBXTextBookmark */;
			854765D512FC2EB900F0528A /* PBXTextBookmark */ = 854765D512FC2EB900F0528A /* PBXTextBookmark */;
			854765D612FC2EB900F0528A /* PBXTextBookmark */ = 854765D612FC2EB900F0528A /* PBXTextBookmark */;
			854765D712FC2EB900F0528A /* PBXTextBookmark */ = 854765D712FC2EB900F0528A /* PBXTextBookmark */;
			854765DB12FC2EEA00F0528A /* PBXTextBookmark */ = 854765DB12FC2EEA00F0528A /* PBXTextBookmark */;
			854765DC12FC2EEA00F0528A /* PBXTextBookmark */ = 854765DC12FC2EEA00F0528A /* PBXTextBookmark */;
			854765DD12FC2EEA00F0528A /* PBXTextBookmark */ = 854765DD12FC2EEA00F0528A /* PBXTextBookmark */;
			854765E212FC300B00F0528A /* PBXTextBookmark */ = 854765E212FC300B00F0528A /* PBXTextBookmark */;
			854765E312FC300B00F0528A /* PBXTextBookmark */ = 854765E312FC300B00F0528A /* PBXTextBookmark */;
			854765E412FC300B00F0528A /* PBXTextBookmark */ = 854765E412FC300B00F0528A /* PBXTextBookmark */;
			854765E712FC329600F0528A /* PBXTextBookmark */ = 854765E712FC329600F0528A /* PBXTextBookmark */;
			854765E812FC329600F0528A /* PBXTextBookmark */ = 854765E812FC329600F0528A /* PBXTextBookmark */;
			854765E912FC329600F0528A /* PBXTextBookmark */ = 854765E912FC329600F0528A /* PBXTextBookmark */;
			854765EF12FC337E00F0528A /* PBXTextBookmark */ = 854765EF12FC337E00F0528A /* PBXTextBookmark */;
			854765F012FC337E00F0528A /* PBXTextBookmark */ = 854765F012FC337E00F0528A /* PBXTextBookmark */;
			854765F112FC337E00F0528A /* PBXTextBookmark */ = 854765F112FC337E00F0528A /* PBXTextBookmark */;
			854765F412FC33A600F0528A /* PBXTextBookmark */ = 854765F412FC33A600F0528A /* PBXTextBookmark */;
			854765F512FC33A600F0528A /* PBXTextBookmark */ = 854765F512FC33A600F0528A /* PBXTextBookmark */;
			854765F612FC33A600F0528A /* PBXTextBookmark */ = 854765F612FC33A600F0528A /* PBXTextBookmark */;
			854765F912FC377F00F0528A /* PBXTextBookmark */ = 854765F912FC377F00F0528A /* PBXTextBookmark */;
			854765FA12FC377F00F0528A /* PBXTextBookmark */ = 854765FA12FC377F00F0528A /* PBXTextBookmark */;
			854765FB12FC377F00F0528A /* PBXTextBookmark */ = 854765FB12FC377F00F0528A /* PBXTextBookmark */;
			854765FE12FC37C200F0528A /* PBXTextBookmark */ = 854765FE12FC37C200F0528A /* PBXTextBookmark */;
			854765FF12FC37C200F0528A /* PBXTextBookmark */ = 854765FF12FC37C200F0528A /* PBXTextBookmark */;
			8547660012FC37C200F0528A /* PBXTextBookmark */ = 8547660012FC37C200F0528A /* PBXTextBookmark */;
			8547660112FC387300F0528A /* PBXTextBookmark */ = 8547660112FC387300F0528A /* PBXTextBookmark */;
			8547660212FC387300F0528A /* PBXTextBookmark */ = 8547660212FC387300F0528A /* PBXTextBookmark */;
			8547660312FC387300F0528A /* PBXTextBookmark */ = 8547660312FC387300F0528A /* PBXTextBookmark */;
			8547660612FC3AAF00F0528A /* PBXTextBookmark */ = 8547660612FC3AAF00F0528A /* PBXTextBookmark */;
			8547660712FC3AAF00F0528A /* PBXTextBookmark */ = 8547660712FC3AAF00F0528A /* PBXTextBookmark */;
			8547660812FC3AAF00F0528A /* PBXTextBookmark */ = 8547660812FC3AAF00F0528A /* PBXTextBookmark */;
			8547661112FC3C9100F0528A /* PBXTextBookmark */ = 8547661112FC3C9100F0528A /* PBXTextBookmark */;
			8547661212FC3C9100F0528A /* PBXTextBookmark */ = 8547661212FC3C9100F0528A /* PBXTextBookmark */;
			8547661312FC3C9100F0528A /* PBXTextBookmark */ = 8547661312FC3C9100F0528A /* PBXTextBookmark */;
			8547661612FC3CCB00F0528A /* PBXTextBookmark */ = 8547661612FC3CCB00F0528A /* PBXTextBookmark */;
			8547661712FC3CCB00F0528A /* PBXTextBookmark */ = 8547661712FC3CCB00F0528A /* PBXTextBookmark */;
			8547661812FC3CCB00F0528A /* PBXTextBookmark */ = 8547661812FC3CCB00F0528A /* PBXTextBookmark */;
			8547661B12FC44F300F0528A /* PBXTextBookmark */ = 8547661B12FC44F300F0528A /* PBXTextBookmark */;
			8547661C12FC44F300F0528A /* PBXTextBookmark */ = 8547661C12FC44F300F0528A /* PBXTextBookmark */;
			8547661D12FC44F300F0528A /* PBXTextBookmark */ = 8547661D12FC44F300F0528A /* PBXTextBookmark */;
			8547661E12FC456500F0528A /* PBXTextBookmark */ = 8547661E12FC456500F0528A /* PBXTextBookmark */;
			8547661F12FC456500F0528A /* PBXTextBookmark */ = 8547661F12FC456500F0528A /* PBXTextBookmark */;
			8547662012FC456500F0528A /* PBXTextBookmark */ = 8547662012FC456500F0528A /* PBXTextBookmark */;
			8547662112FC4DE600F0528A /* PBXTextBookmark */ = 8547662112FC4DE600F0528A /* PBXTextBookmark */;
			8547662212FC4DE600F0528A /* PBXTextBookmark */ = 8547662212FC4DE600F0528A /* PBXTextBookmark */;
			8547662312FC4F1800F0528A /* PBXTextBookmark */ = 8547662312FC4F1800F0528A /* PBXTextBookmark */;
			8547662412FC4F1800F0528A /* PBXTextBookmark */ = 8547662412FC4F1800F0528A /* PBXTextBookmark */;
			8547662512FC4F1800F0528A /* PBXTextBookmark */ = 8547662512FC4F1800F0528A /* PBXTextBookmark */;
			8547662612FC4F1800F0528A /* PBXTextBookmark */ = 8547662612FC4F1800F0528A /* PBXTextBookmark */;
			8547662712FC4F7D00F0528A /* PBXTextBookmark */ = 8547662712FC4F7D00F0528A /* PBXTextBookmark */;
			8547662812FC4F7D00F0528A /* PBXTextBookmark */ = 8547662812FC4F7D00F0528A /* PBXTextBookmark */;
			8547662912FC4F7D00F0528A /* PBXTextBookmark */ = 8547662912FC4F7D00F0528A /* PBXTextBookmark */;
			8547662A12FC4F7D00F0528A /* PBXTextBookmark */ = 8547662A12FC4F7D00F0528A /* PBXTextBookmark */;
			8547662B12FC51DF00F0528A /* PBXTextBookmark */ = 8547662B12FC51DF00F0528A /* PBXTextBookmark */;
			8547662C12FC51DF00F0528A /* PBXTextBookmark */ = 8547662C12FC51DF00F0528A /* PBXTextBookmark */;
			8547662D12FC51DF00F0528A /* PBXTextBookmark */ = 8547662D12FC51DF00F0528A /* PBXTextBookmark */;
			8547662E12FC51DF00F0528A /* PBXTextBookmark */ = 8547662E12FC51DF00F0528A /* PBXTextBookmark */;
			8547662F12FC6D9700F0528A /* PBXTextBookmark */ = 8547662F12FC6D9700F0528A /* PBXTextBookmark */;
			8547663012FC6D9700F0528A /* PBXTextBookmark */ = 8547663012FC6D9700F0528A /* PBXTextBookmark */;
			8547663112FC6D9700F0528A /* PBXTextBookmark */ = 8547663112FC6D9700F0528A /* PBXTextBookmark */;
			8547663212FC6D9700F0528A /* PBXTextBookmark */ = 8547663212FC6D9700F0528A /* PBXTextBookmark */;
			855EEE55124DF5DF00D1D91C = 855EEE55124DF5DF00D1D91C /* PBXTextBookmark */;
			856728BC12EC91F20068035C = 856728BC12EC91F20068035C /* PBXTextBookmark */;
			856728BD12EC91F20068035C = 856728BD12EC91F20068035C /* PBXTextBookmark */;
			856728BE12EC91F20068035C = 856728BE12EC91F20068035C /* PBXTextBookmark */;
			856728BF12EC91F20068035C = 856728BF12EC91F20068035C /* PBXTextBookmark */;
			856728C012EC91F20068035C = 856728C012EC91F20068035C /* PBXTextBookmark */;
			856728C512EC91F20068035C = 856728C512EC91F20068035C /* PBXTextBookmark */;
			8567290412ED1ECE0068035C = 8567290412ED1ECE0068035C /* PBXTextBookmark */;
			8567290512ED1ECE0068035C = 8567290512ED1ECE0068035C /* PBXTextBookmark */;
			8567291112F2F47F0068035C = 8567291112F2F47F0068035C /* PBXTextBookmark */;
			8567291212F2F47F0068035C = 8567291212F2F47F0068035C /* PBXTextBookmark */;
			856E1A4A12D1AD6C00B1EBC6 = 856E1A4A12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4B12D1AD6C00B1EBC6 = 856E1A4B12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4C12D1AD6C00B1EBC6 = 856E1A4C12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4D12D1AD6C00B1EBC6 = 856E1A4D12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5012D1AD6C00B1EBC6 = 856E1A5012D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5112D1AD6C00B1EBC6 = 856E1A5112D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5212D1AD6C00B1EBC6 = 856E1A5212D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5312D1AD6C00B1EBC6 = 856E1A5312D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5412D1AD6C00B1EBC6 = 856E1A5412D1AD6C00B1EBC6 /* PBXTextBookmark */;
			85730EA41275596100609F2C = 85730EA41275596100609F2C /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85C6F66012E727DB0046ADDB = 85C6F66012E727DB0046ADDB /* PBXTextBookmark */;
			85DCD1CC12EB5CBA00912CDD = 85DCD1CC12EB5CBA00912CDD /* PBXTextBookmark */;
			85DCD1CD12EB5CBA00912CDD = 85DCD1CD12EB5CBA00912CDD /* PBXTextBookmark */;
			85DCD1CE12EB5CBA00912CDD = 85DCD1CE12EB5CBA00912CDD /* PBXTextBookmark */;
			85DCD1CF12EB5CBA00912CDD = 85DCD1CF12EB5CBA00912CDD /* PBXTextBookmark */;
			85DCD1D112EB5CBA00912CDD = 85DCD1D112EB5CBA00912CDD /* PBXTextBookmark */;
			85DCD1D212EB5CBA00912CDD = 85DCD1D212EB5CBA00912CDD /* PBXTextBookmark */;
			85DCD1D312EB5CBA00912CDD = 85DCD1D312EB5CBA00912CDD /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F215B712E587C300F6E5EA = 85F215B712E587C300F6E5EA /* PBXTextBookmark */;
			85F215B912E587C300F6E5EA = 85F215B912E587C300F6E5EA /* PBXTextBookmark */;
			85F2165F12E5F54D00F6E5EA = 85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */;
			85F2168B12E6EDA100F6E5EA = 85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */;
			85F216B312E6F17F00F6E5EA = 85F216B312E6F17F00F6E5EA /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1833}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{2453, 531}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	8517BEC212676B6F003C1095 /* exp_SVC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1560}}";
			sepNavSelRange = "{971, 88}";
			sepNavVisRange = "{699, 659}";
		};
	};
	852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 317139270.338857;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 317139270.338798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 317139270.338837;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF761243C89A00ECC703 /* LT.h:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8565BD1D120C0A0D0081A319 /* LT.h */;
		functionName = "decode(Codeword<S>& a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = new_LT;
		modificationTime = 317139171.192448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4576}}";
			sepNavSelRange = "{6098, 4}";
			sepNavVisRange = "{6496, 972}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 385}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{0, 584}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{209, 372}";
		};
	};
	854764FC12FA716A00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 190";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 873;
		vrLoc = 385;
	};
	854764FD12FA716A00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 190";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 873;
		vrLoc = 385;
	};
	8547650012FA716A00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 419";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 1645;
		vrLoc = 9133;
	};
	8547650E12FAD68200F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 256";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 489;
		vrLoc = 5787;
	};
	8547650F12FAD68200F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 419";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 1577;
		vrLoc = 9158;
	};
	8547651212FAD70100F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 256";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 489;
		vrLoc = 5787;
	};
	8547651312FAD70100F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 419";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 1577;
		vrLoc = 9158;
	};
	8547651612FAD84700F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 256";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 489;
		vrLoc = 5787;
	};
	8547651712FAD84700F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1631;
		vrLoc = 9055;
	};
	8547658212FC25FB00F0528A /* statistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1105}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1408, 610}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	8547658612FC26CE00F0528A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
	};
	8547659D12FC2AE700F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 132";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 791;
		vrLoc = 1897;
	};
	8547659E12FC2AE700F0528A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'flag'";
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 201;
		rType = 1;
	};
	8547659F12FC2AE700F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 511;
		vrLoc = 2111;
	};
	854765A512FC2B5C00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 256";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 489;
		vrLoc = 5787;
	};
	854765A612FC2B5C00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 611;
		vrLoc = 1288;
	};
	854765A712FC2B5C00F0528A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator/' in 'BER. std::vector<_Tp, _Alloc>::operator[] [with _Tp = std::vector<double, std::allocator<double> >, _Alloc = std::allocator<std::vector<double, std::allocator<double> > >](((long unsigned int)i)) / 100000'";
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	854765A812FC2B5C00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 410;
		vrLoc = 21;
	};
	854765AB12FC2B5C00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1292;
		vrLoc = 601;
	};
	854765AC12FC2B5C00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1647;
		vrLoc = 8981;
	};
	854765B612FC2CB300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 138";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 372;
		vrLoc = 3019;
	};
	854765B712FC2CB300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1292;
		vrLoc = 601;
	};
	854765B812FC2CB300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1647;
		vrLoc = 8981;
	};
	854765C812FC2DE100F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 528;
		vrLoc = 2868;
	};
	854765C912FC2DE100F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	854765CA12FC2DE100F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	854765D512FC2EB900F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 358;
		vrLoc = 3247;
	};
	854765D612FC2EB900F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1292;
		vrLoc = 601;
	};
	854765D712FC2EB900F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1647;
		vrLoc = 8981;
	};
	854765DB12FC2EEA00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 145";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 571;
		vrLoc = 3146;
	};
	854765DC12FC2EEA00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	854765DD12FC2EEA00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	854765E212FC300B00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 155";
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 623;
		vrLoc = 3041;
	};
	854765E312FC300B00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	854765E412FC300B00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	854765E712FC329600F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 170";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 442;
		vrLoc = 3728;
	};
	854765E812FC329600F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1292;
		vrLoc = 601;
	};
	854765E912FC329600F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1647;
		vrLoc = 8981;
	};
	854765EF12FC337E00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 127";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 720;
		vrLoc = 2582;
	};
	854765F012FC337E00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	854765F112FC337E00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	854765F412FC33A600F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 175";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 426;
		vrLoc = 3763;
	};
	854765F512FC33A600F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	854765F612FC33A600F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	854765F912FC377F00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 93";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 586;
		vrLoc = 1837;
	};
	854765FA12FC377F00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	854765FB12FC377F00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	854765FE12FC37C200F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 105";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 726;
		vrLoc = 2131;
	};
	854765FF12FC37C200F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	8547660012FC37C200F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	8547660112FC387300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 91";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 585;
		vrLoc = 1863;
	};
	8547660212FC387300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	8547660312FC387300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	8547660612FC3AAF00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 152";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 640;
		vrLoc = 3081;
	};
	8547660712FC3AAF00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	8547660812FC3AAF00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	8547661112FC3C9100F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 160";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 595;
		vrLoc = 3372;
	};
	8547661212FC3C9100F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	8547661312FC3C9100F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	8547661612FC3CCB00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 162";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 580;
		vrLoc = 2881;
	};
	8547661712FC3CCB00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	8547661812FC3CCB00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	8547661B12FC44F300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 131";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 583;
		vrLoc = 2881;
	};
	8547661C12FC44F300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	8547661D12FC44F300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	8547661E12FC456500F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 129";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 589;
		vrLoc = 2881;
	};
	8547661F12FC456500F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1298;
		vrLoc = 601;
	};
	8547662012FC456500F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	8547662112FC4DE600F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 93";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 539;
		vrLoc = 1809;
	};
	8547662212FC4DE600F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	8547662312FC4F1800F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 93";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 539;
		vrLoc = 1814;
	};
	8547662412FC4F1800F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 80";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 611;
		vrLoc = 1288;
	};
	8547662512FC4F1800F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 7";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8547662612FC4F1800F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	8547662712FC4F7D00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 7";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8547662812FC4F7D00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C412E5883900F6E5EA /* nrutil.h */;
		name = "nrutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	8547662912FC4F7D00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	8547662A12FC4F7D00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	8547662B12FC51DF00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 358;
		vrLoc = 4035;
	};
	8547662C12FC51DF00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 7";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8547662D12FC51DF00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 610;
		vrLoc = 1408;
	};
	8547662E12FC51DF00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	8547662F12FC6D9700F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 610;
		vrLoc = 1408;
	};
	8547663012FC6D9700F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 393;
		vrLoc = 4000;
	};
	8547663112FC6D9700F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 184";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 411;
		vrLoc = 4000;
	};
	8547663212FC6D9700F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 428";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8981;
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2925}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{240, 365}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2535}}";
			sepNavSelRange = "{4372, 0}";
			sepNavVisRange = "{4000, 411}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	855EEE55124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4849}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{3693, 953}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2639}}";
			sepNavSelRange = "{6174, 0}";
			sepNavVisRange = "{6013, 805}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	856728BC12EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B94451128F857D00F0883C /* exp_LT_sim.cpp */;
		name = "exp_LT_sim.cpp: 26";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 510;
		vrLoc = 144;
	};
	856728BD12EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 20";
		rLen = 23;
		rLoc = 381;
		rType = 0;
		vrLen = 715;
		vrLoc = 104;
	};
	856728BE12EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 190";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 687;
		vrLoc = 4761;
	};
	856728BF12EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159A124325A900BD7FC2 /* cmaes_interface.h */;
		name = "cmaes_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1198;
	};
	856728C012EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159C124325A900BD7FC2 /* cmaes.h */;
		name = "cmaes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 3772;
	};
	856728C512EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 419";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 1650;
		vrLoc = 9133;
	};
	8567290412ED1ECE0068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 250";
		rLen = 0;
		rLoc = 10672;
		rType = 0;
		vrLen = 1024;
		vrLoc = 48771;
	};
	8567290512ED1ECE0068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 276";
		rLen = 4;
		rLoc = 6098;
		rType = 0;
		vrLen = 972;
		vrLoc = 6496;
	};
	8567291112F2F47F0068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 190";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 891;
		vrLoc = 367;
	};
	8567291212F2F47F0068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 419";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 1645;
		vrLoc = 9133;
	};
	856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5018}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{5318, 510}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	856E1A4A12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 192";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 365;
		vrLoc = 240;
	};
	856E1A4B12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 51";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 372;
		vrLoc = 209;
	};
	856E1A4C12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 600;
		vrLoc = 1918;
	};
	856E1A4D12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 52";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 535;
		vrLoc = 543;
	};
	856E1A5012D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 23";
		rLen = 3;
		rLoc = 510;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	856E1A5112D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 17";
		rLen = 18;
		rLoc = 271;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	856E1A5212D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	856E1A5312D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 10";
		rLen = 1013;
		rLoc = 134;
		rType = 0;
		vrLen = 573;
		vrLoc = 574;
	};
	856E1A5412D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E731274980900609F2C /* ConvoCodeTest2.cpp */;
		name = "ConvoCodeTest2.cpp: 32";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 506;
		vrLoc = 26;
	};
	856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = new_LT;
		modificationTime = 317139171.1924621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85730E1E1274651800609F2C /* decoding_pattern_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1885}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{2365, 527}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85730E731274980900609F2C /* ConvoCodeTest2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 533}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{26, 506}";
		};
	};
	85730EA41275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 169";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 937;
		vrLoc = 6042;
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1198, 1198}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 38454}}";
			sepNavSelRange = "{10672, 0}";
			sepNavVisRange = "{48771, 1024}";
		};
	};
	8597159C124325A900BD7FC2 /* cmaes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3772, 545}";
		};
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{543, 535}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{134, 1013}";
			sepNavVisRange = "{574, 573}";
		};
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85B94451128F857D00F0883C /* exp_LT_sim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2002}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{144, 510}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 559}}";
			sepNavSelRange = "{271, 18}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		functionName = "cubic(const DP x, Vec_I_DP &a, DP &y, Vec_O_DP &dyda)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = new_LT;
		modificationTime = 317139171.192476;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85C6F66012E727DB0046ADDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */;
		name = "DynamicFitting_Test.cpp: 13";
		rLen = 27;
		rLoc = 202;
		rType = 0;
		vrLen = 868;
		vrLoc = 79;
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 871}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1573}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{1918, 600}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1014}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85D82DAD12E7284C005B3806 /* CMAES3.cpp:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 194;
		location = new_LT;
		modificationTime = 317139229.679808;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85DCD1CC12EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 1";
		rLen = 8510;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 2458;
	};
	85DCD1CD12EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 166";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 510;
		vrLoc = 5318;
	};
	85DCD1CE12EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 119";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 527;
		vrLoc = 2365;
	};
	85DCD1CF12EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215D612E58B1300F6E5EA /* xlaguer.cpp */;
		name = "xlaguer.cpp: 15";
		rLen = 20;
		rLoc = 304;
		rType = 0;
		vrLen = 903;
		vrLoc = 418;
	};
	85DCD1D112EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 20";
		rLen = 14;
		rLoc = 718;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	85DCD1D212EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 34";
		rLen = 13;
		rLoc = 675;
		rType = 0;
		vrLen = 399;
		vrLoc = 3089;
	};
	85DCD1D312EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 114";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 531;
		vrLoc = 2453;
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 494}}";
			sepNavSelRange = "{718, 14}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 702}}";
			sepNavSelRange = "{202, 27}";
			sepNavVisRange = "{79, 868}";
		};
	};
	85F2159C12E5871100F6E5EA /* DynamicFitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4199}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRange = "{0, 1226}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85F215A012E5874600F6E5EA /* mrqmin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 819}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{1189, 356}";
		};
	};
	85F215B712E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 47";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	85F215B912E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 46";
		rLen = 88;
		rLoc = 971;
		rType = 0;
		vrLen = 659;
		vrLoc = 699;
	};
	85F215C312E5883900F6E5EA /* nrutil_nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2032, 559}";
		};
	};
	85F215C412E5883900F6E5EA /* nrutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	85F215CB12E5898E00F6E5EA /* NR_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 862}";
		};
	};
	85F215D612E58B1300F6E5EA /* xlaguer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 637}}";
			sepNavSelRange = "{304, 20}";
			sepNavVisRange = "{418, 903}";
		};
	};
	85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 6656}}";
			sepNavSelRange = "{9819, 0}";
			sepNavVisRange = "{8981, 1673}";
			sepNavWindowFrame = "{{31, 20}, {1220, 751}}";
		};
	};
	85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C312E5883900F6E5EA /* nrutil_nr.h */;
		name = "nrutil_nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 2032;
	};
	85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215CB12E5898E00F6E5EA /* NR_test.cpp */;
		name = "NR_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 484;
	};
	85F216B312E6F17F00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		name = "DynamicFitting.h: 79";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 665;
		vrLoc = 1553;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F7DD331245219700F6BE6B /* CMAES_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4277}}";
			sepNavSelRange = "{0, 8510}";
			sepNavVisRange = "{2458, 535}";
		};
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
