// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */,
			852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */,
			852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */,
			852CBF761243C89A00ECC703 /* LT.h:295 */,
			856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */,
			85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */,
			85D82DAD12E7284C005B3806 /* CMAES3.cpp:195 */,
			85291A4E130F99F200EDB441 /* LT_sim_histogram.cpp:136 */,
			852756691373990E0027C87C /* ByteTest.cpp:24 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327049346;
			PBXWorkspaceStateSaveDate = 327049346;
		};
		perUserProjectItems = {
			8527566E137399210027C87C = 8527566E137399210027C87C /* PBXTextBookmark */;
			852756981373E03F0027C87C = 852756981373E03F0027C87C /* PBXTextBookmark */;
			8547662812FC4F7D00F0528A = 8547662812FC4F7D00F0528A /* PBXTextBookmark */;
			8547662F12FC6D9700F0528A = 8547662F12FC6D9700F0528A /* PBXTextBookmark */;
			8547663B1302CFA300F0528A = 8547663B1302CFA300F0528A /* PBXTextBookmark */;
			8547663C1302CFA300F0528A = 8547663C1302CFA300F0528A /* PBXTextBookmark */;
			8547663D1302CFA300F0528A = 8547663D1302CFA300F0528A /* PBXTextBookmark */;
			8547663E1302CFA300F0528A = 8547663E1302CFA300F0528A /* PBXTextBookmark */;
			855AD826137531E200B9F197 = 855AD826137531E200B9F197 /* PBXTextBookmark */;
			855AD828137531E200B9F197 = 855AD828137531E200B9F197 /* PBXTextBookmark */;
			855AD829137531E200B9F197 = 855AD829137531E200B9F197 /* PBXTextBookmark */;
			855AD82A137531E200B9F197 = 855AD82A137531E200B9F197 /* PBXTextBookmark */;
			855AD82B137531E200B9F197 = 855AD82B137531E200B9F197 /* PBXTextBookmark */;
			855AD82C137531E200B9F197 = 855AD82C137531E200B9F197 /* PBXTextBookmark */;
			855AD836137531E200B9F197 = 855AD836137531E200B9F197 /* PBXTextBookmark */;
			85609BAB13753CE30081F746 = 85609BAB13753CE30081F746 /* PBXTextBookmark */;
			85609BAC13753CE30081F746 = 85609BAC13753CE30081F746 /* PBXTextBookmark */;
			85609BAF13753CE30081F746 = 85609BAF13753CE30081F746 /* PBXTextBookmark */;
			85609BE813759F960081F746 = 85609BE813759F960081F746 /* PBXTextBookmark */;
			856728BF12EC91F20068035C = 856728BF12EC91F20068035C /* PBXTextBookmark */;
			856728C012EC91F20068035C = 856728C012EC91F20068035C /* PBXTextBookmark */;
			8567290412ED1ECE0068035C = 8567290412ED1ECE0068035C /* PBXTextBookmark */;
			85737797137C1D3A009CD376 = 85737797137C1D3A009CD376 /* PBXTextBookmark */;
			85737798137C1D3A009CD376 = 85737798137C1D3A009CD376 /* PBXTextBookmark */;
			85737799137C1D3A009CD376 = 85737799137C1D3A009CD376 /* PBXTextBookmark */;
			8577CC3C137E6089004695DE /* PBXTextBookmark */ = 8577CC3C137E6089004695DE /* PBXTextBookmark */;
			8577CC40137E769C004695DE /* PBXBookmark */ = 8577CC40137E769C004695DE /* PBXBookmark */;
			8577CC44137E773D004695DE /* PBXTextBookmark */ = 8577CC44137E773D004695DE /* PBXTextBookmark */;
			8577CC45137E773D004695DE /* PBXTextBookmark */ = 8577CC45137E773D004695DE /* PBXTextBookmark */;
			8577CC46137E773D004695DE /* PBXTextBookmark */ = 8577CC46137E773D004695DE /* PBXTextBookmark */;
			8577CC47137E773D004695DE /* PBXTextBookmark */ = 8577CC47137E773D004695DE /* PBXTextBookmark */;
			8577CC4A137E773D004695DE /* PBXTextBookmark */ = 8577CC4A137E773D004695DE /* PBXTextBookmark */;
			8577CC4B137E77AB004695DE /* PBXTextBookmark */ = 8577CC4B137E77AB004695DE /* PBXTextBookmark */;
			8577CC4C137E77AB004695DE /* PBXTextBookmark */ = 8577CC4C137E77AB004695DE /* PBXTextBookmark */;
			8577CC4F137E781E004695DE /* PBXTextBookmark */ = 8577CC4F137E781E004695DE /* PBXTextBookmark */;
			8577CC50137E781E004695DE /* PBXTextBookmark */ = 8577CC50137E781E004695DE /* PBXTextBookmark */;
			8577CC51137E7844004695DE /* PBXTextBookmark */ = 8577CC51137E7844004695DE /* PBXTextBookmark */;
			8577CC52137E7844004695DE /* PBXTextBookmark */ = 8577CC52137E7844004695DE /* PBXTextBookmark */;
			8577CC53137E7922004695DE /* PBXTextBookmark */ = 8577CC53137E7922004695DE /* PBXTextBookmark */;
			8577CC54137E7922004695DE /* PBXTextBookmark */ = 8577CC54137E7922004695DE /* PBXTextBookmark */;
			8577CC57137E7942004695DE /* PBXTextBookmark */ = 8577CC57137E7942004695DE /* PBXTextBookmark */;
			8577CC58137E7942004695DE /* PBXTextBookmark */ = 8577CC58137E7942004695DE /* PBXTextBookmark */;
			8577CC5D137EDD04004695DE /* PBXTextBookmark */ = 8577CC5D137EDD04004695DE /* PBXTextBookmark */;
			8577CC5E137EDD04004695DE /* PBXTextBookmark */ = 8577CC5E137EDD04004695DE /* PBXTextBookmark */;
			8577CC69137EDD4C004695DE /* PBXTextBookmark */ = 8577CC69137EDD4C004695DE /* PBXTextBookmark */;
			8577CC6A137EDD4C004695DE /* PBXTextBookmark */ = 8577CC6A137EDD4C004695DE /* PBXTextBookmark */;
			8577CC75137EDFE3004695DE /* PBXTextBookmark */ = 8577CC75137EDFE3004695DE /* PBXTextBookmark */;
			8577CC76137EDFE3004695DE /* PBXTextBookmark */ = 8577CC76137EDFE3004695DE /* PBXTextBookmark */;
			8577CC7B137EEAA4004695DE /* PBXTextBookmark */ = 8577CC7B137EEAA4004695DE /* PBXTextBookmark */;
			8577CC7C137EEAA4004695DE /* PBXTextBookmark */ = 8577CC7C137EEAA4004695DE /* PBXTextBookmark */;
			8577CC7D137FA916004695DE /* PBXTextBookmark */ = 8577CC7D137FA916004695DE /* PBXTextBookmark */;
			8577CC7E137FA916004695DE /* PBXTextBookmark */ = 8577CC7E137FA916004695DE /* PBXTextBookmark */;
			8577CC7F137FB0DB004695DE /* PBXBookmark */ = 8577CC7F137FB0DB004695DE /* PBXBookmark */;
			8577CC80137FB382004695DE /* PBXTextBookmark */ = 8577CC80137FB382004695DE /* PBXTextBookmark */;
			8577CC81137FB382004695DE /* PBXTextBookmark */ = 8577CC81137FB382004695DE /* PBXTextBookmark */;
			8577CC82137FB382004695DE /* PBXTextBookmark */ = 8577CC82137FB382004695DE /* PBXTextBookmark */;
			8577CC83137FB382004695DE /* PBXTextBookmark */ = 8577CC83137FB382004695DE /* PBXTextBookmark */;
			8577CC84137FB382004695DE /* PBXTextBookmark */ = 8577CC84137FB382004695DE /* PBXTextBookmark */;
			8577CC85137FB382004695DE /* PBXTextBookmark */ = 8577CC85137FB382004695DE /* PBXTextBookmark */;
			8577CC86137FB382004695DE /* PBXTextBookmark */ = 8577CC86137FB382004695DE /* PBXTextBookmark */;
			8577CC87137FB382004695DE /* PBXTextBookmark */ = 8577CC87137FB382004695DE /* PBXTextBookmark */;
			8577CC88137FB382004695DE /* PBXTextBookmark */ = 8577CC88137FB382004695DE /* PBXTextBookmark */;
			8577CC89137FB382004695DE /* PBXTextBookmark */ = 8577CC89137FB382004695DE /* PBXTextBookmark */;
			8577CC8A137FB382004695DE /* PBXTextBookmark */ = 8577CC8A137FB382004695DE /* PBXTextBookmark */;
			8577CC8B137FB382004695DE /* PBXTextBookmark */ = 8577CC8B137FB382004695DE /* PBXTextBookmark */;
			8577CC8E137FB382004695DE /* PBXTextBookmark */ = 8577CC8E137FB382004695DE /* PBXTextBookmark */;
			8577CC91137FB382004695DE /* PBXBookmark */ = 8577CC91137FB382004695DE /* PBXBookmark */;
			8577CC92137FB382004695DE /* PBXTextBookmark */ = 8577CC92137FB382004695DE /* PBXTextBookmark */;
			8577CC94137FC171004695DE /* PBXBookmark */ = 8577CC94137FC171004695DE /* PBXBookmark */;
			8577CCA2137FC9F8004695DE /* PBXTextBookmark */ = 8577CCA2137FC9F8004695DE /* PBXTextBookmark */;
			8577CCA3137FC9F8004695DE /* PBXTextBookmark */ = 8577CCA3137FC9F8004695DE /* PBXTextBookmark */;
			8577CCA4137FC9F8004695DE /* PBXTextBookmark */ = 8577CCA4137FC9F8004695DE /* PBXTextBookmark */;
			8577CCA5137FC9F8004695DE /* PBXTextBookmark */ = 8577CCA5137FC9F8004695DE /* PBXTextBookmark */;
			8577CCA8137FC9F8004695DE /* PBXTextBookmark */ = 8577CCA8137FC9F8004695DE /* PBXTextBookmark */;
			8577CCAF137FCB6D004695DE /* PBXTextBookmark */ = 8577CCAF137FCB6D004695DE /* PBXTextBookmark */;
			8577CCB0137FCB6D004695DE /* PBXTextBookmark */ = 8577CCB0137FCB6D004695DE /* PBXTextBookmark */;
			8577CCB1137FCB6D004695DE /* PBXTextBookmark */ = 8577CCB1137FCB6D004695DE /* PBXTextBookmark */;
			8577CCB2137FCB6D004695DE /* PBXTextBookmark */ = 8577CCB2137FCB6D004695DE /* PBXTextBookmark */;
			8577CCBB137FCC69004695DE /* PBXTextBookmark */ = 8577CCBB137FCC69004695DE /* PBXTextBookmark */;
			8577CCBC137FCC69004695DE /* PBXTextBookmark */ = 8577CCBC137FCC69004695DE /* PBXTextBookmark */;
			8577CCBE137FCC8D004695DE /* PBXTextBookmark */ = 8577CCBE137FCC8D004695DE /* PBXTextBookmark */;
			8577CCBF137FCC8D004695DE /* PBXTextBookmark */ = 8577CCBF137FCC8D004695DE /* PBXTextBookmark */;
			8577CCC0137FCDA5004695DE /* PBXTextBookmark */ = 8577CCC0137FCDA5004695DE /* PBXTextBookmark */;
			8577CCC1137FCDA5004695DE /* PBXTextBookmark */ = 8577CCC1137FCDA5004695DE /* PBXTextBookmark */;
			8577CCC2137FCE3D004695DE /* PBXTextBookmark */ = 8577CCC2137FCE3D004695DE /* PBXTextBookmark */;
			8577CCC3137FCE3D004695DE /* PBXTextBookmark */ = 8577CCC3137FCE3D004695DE /* PBXTextBookmark */;
			8577CCCA137FD0DA004695DE /* PBXTextBookmark */ = 8577CCCA137FD0DA004695DE /* PBXTextBookmark */;
			8577CCCB137FD0DA004695DE /* PBXTextBookmark */ = 8577CCCB137FD0DA004695DE /* PBXTextBookmark */;
			8577CCCC137FD0DA004695DE /* PBXTextBookmark */ = 8577CCCC137FD0DA004695DE /* PBXTextBookmark */;
			8577CCCD137FD0DA004695DE /* PBXTextBookmark */ = 8577CCCD137FD0DA004695DE /* PBXTextBookmark */;
			8577CCCF137FD185004695DE /* PBXTextBookmark */ = 8577CCCF137FD185004695DE /* PBXTextBookmark */;
			8577CCD0137FD185004695DE /* PBXTextBookmark */ = 8577CCD0137FD185004695DE /* PBXTextBookmark */;
			8577CCD1137FD46A004695DE /* PBXTextBookmark */ = 8577CCD1137FD46A004695DE /* PBXTextBookmark */;
			8577CCD2137FD46A004695DE /* PBXTextBookmark */ = 8577CCD2137FD46A004695DE /* PBXTextBookmark */;
			8577CCD513801355004695DE /* PBXTextBookmark */ = 8577CCD513801355004695DE /* PBXTextBookmark */;
			8577CCD613801355004695DE /* PBXTextBookmark */ = 8577CCD613801355004695DE /* PBXTextBookmark */;
			8577CCD7138013FC004695DE /* PBXTextBookmark */ = 8577CCD7138013FC004695DE /* PBXTextBookmark */;
			8577CCD8138013FC004695DE /* PBXTextBookmark */ = 8577CCD8138013FC004695DE /* PBXTextBookmark */;
			8577CCD913801647004695DE /* PBXTextBookmark */ = 8577CCD913801647004695DE /* PBXTextBookmark */;
			8577CCDA13801647004695DE /* PBXTextBookmark */ = 8577CCDA13801647004695DE /* PBXTextBookmark */;
			8577CCDD1380182B004695DE /* PBXTextBookmark */ = 8577CCDD1380182B004695DE /* PBXTextBookmark */;
			8577CCDE1380182B004695DE /* PBXTextBookmark */ = 8577CCDE1380182B004695DE /* PBXTextBookmark */;
			8577CCDF1380182B004695DE /* PBXTextBookmark */ = 8577CCDF1380182B004695DE /* PBXTextBookmark */;
			8577CCE01380182B004695DE /* PBXTextBookmark */ = 8577CCE01380182B004695DE /* PBXTextBookmark */;
			8577CCE11380182B004695DE /* PBXTextBookmark */ = 8577CCE11380182B004695DE /* PBXTextBookmark */;
			8577CCE21380182B004695DE /* PBXTextBookmark */ = 8577CCE21380182B004695DE /* PBXTextBookmark */;
			8577CCE31380182B004695DE /* PBXTextBookmark */ = 8577CCE31380182B004695DE /* PBXTextBookmark */;
			8577CCE41380182B004695DE /* PBXTextBookmark */ = 8577CCE41380182B004695DE /* PBXTextBookmark */;
			8577CCF01380DB5D004695DE /* PBXBookmark */ = 8577CCF01380DB5D004695DE /* PBXBookmark */;
			8577CCF11380DCE0004695DE /* PBXTextBookmark */ = 8577CCF11380DCE0004695DE /* PBXTextBookmark */;
			8577CCF21380DCE0004695DE /* PBXTextBookmark */ = 8577CCF21380DCE0004695DE /* PBXTextBookmark */;
			8577CCF31380DCE0004695DE /* PBXTextBookmark */ = 8577CCF31380DCE0004695DE /* PBXTextBookmark */;
			8577CCF41380DCE0004695DE /* PBXTextBookmark */ = 8577CCF41380DCE0004695DE /* PBXTextBookmark */;
			8577CCF51380DCE0004695DE /* PBXTextBookmark */ = 8577CCF51380DCE0004695DE /* PBXTextBookmark */;
			8577CCF61380DCE0004695DE /* PBXTextBookmark */ = 8577CCF61380DCE0004695DE /* PBXTextBookmark */;
			8577CCF71380DCE0004695DE /* PBXTextBookmark */ = 8577CCF71380DCE0004695DE /* PBXTextBookmark */;
			8577CCF81380DCE0004695DE /* PBXTextBookmark */ = 8577CCF81380DCE0004695DE /* PBXTextBookmark */;
			8577CCF91380DCE0004695DE /* PBXTextBookmark */ = 8577CCF91380DCE0004695DE /* PBXTextBookmark */;
			8577CCFA1380DCE0004695DE /* PBXTextBookmark */ = 8577CCFA1380DCE0004695DE /* PBXTextBookmark */;
			8577CCFB1380DCE0004695DE /* PBXTextBookmark */ = 8577CCFB1380DCE0004695DE /* PBXTextBookmark */;
			8577CCFE1380DCE0004695DE /* PBXTextBookmark */ = 8577CCFE1380DCE0004695DE /* PBXTextBookmark */;
			8577CCFF1380DCE0004695DE /* PBXTextBookmark */ = 8577CCFF1380DCE0004695DE /* PBXTextBookmark */;
			8577CD001380DCF5004695DE /* PBXTextBookmark */ = 8577CD001380DCF5004695DE /* PBXTextBookmark */;
			8577CD011380DCF5004695DE /* PBXTextBookmark */ = 8577CD011380DCF5004695DE /* PBXTextBookmark */;
			8577CD021380DCF5004695DE /* PBXTextBookmark */ = 8577CD021380DCF5004695DE /* PBXTextBookmark */;
			8577CD071380F6AA004695DE /* PBXTextBookmark */ = 8577CD071380F6AA004695DE /* PBXTextBookmark */;
			8577CD081380F6AA004695DE /* PBXTextBookmark */ = 8577CD081380F6AA004695DE /* PBXTextBookmark */;
			8577CD091380F6AA004695DE /* PBXTextBookmark */ = 8577CD091380F6AA004695DE /* PBXTextBookmark */;
			8577CD141380F86F004695DE /* PBXTextBookmark */ = 8577CD141380F86F004695DE /* PBXTextBookmark */;
			8577CD151380FC99004695DE /* PBXTextBookmark */ = 8577CD151380FC99004695DE /* PBXTextBookmark */;
			8577CD1D13810373004695DE /* PBXTextBookmark */ = 8577CD1D13810373004695DE /* PBXTextBookmark */;
			8577CD1E13810373004695DE /* PBXTextBookmark */ = 8577CD1E13810373004695DE /* PBXTextBookmark */;
			8577CD1F13810373004695DE /* PBXTextBookmark */ = 8577CD1F13810373004695DE /* PBXTextBookmark */;
			8577CD20138103A5004695DE /* PBXBookmark */ = 8577CD20138103A5004695DE /* PBXBookmark */;
			8577CD251381041D004695DE /* PBXTextBookmark */ = 8577CD251381041D004695DE /* PBXTextBookmark */;
			8577CD281381041D004695DE /* PBXTextBookmark */ = 8577CD281381041D004695DE /* PBXTextBookmark */;
			8577CD2B138105C8004695DE /* PBXTextBookmark */ = 8577CD2B138105C8004695DE /* PBXTextBookmark */;
			8577CD2C138105C8004695DE /* PBXTextBookmark */ = 8577CD2C138105C8004695DE /* PBXTextBookmark */;
			8577CD2D1381063E004695DE /* PBXTextBookmark */ = 8577CD2D1381063E004695DE /* PBXTextBookmark */;
			8577CD2E1381063E004695DE /* PBXTextBookmark */ = 8577CD2E1381063E004695DE /* PBXTextBookmark */;
			8577CD331381633B004695DE /* PBXTextBookmark */ = 8577CD331381633B004695DE /* PBXTextBookmark */;
			8577CD341381633B004695DE /* PBXTextBookmark */ = 8577CD341381633B004695DE /* PBXTextBookmark */;
			8577CD37138163B6004695DE /* PBXTextBookmark */ = 8577CD37138163B6004695DE /* PBXTextBookmark */;
			8577CD38138163B6004695DE /* PBXTextBookmark */ = 8577CD38138163B6004695DE /* PBXTextBookmark */;
			8577CD3B13816A4E004695DE /* PBXTextBookmark */ = 8577CD3B13816A4E004695DE /* PBXTextBookmark */;
			8577CD3C13816A4E004695DE /* PBXTextBookmark */ = 8577CD3C13816A4E004695DE /* PBXTextBookmark */;
			8577CD3D13816F61004695DE /* PBXTextBookmark */ = 8577CD3D13816F61004695DE /* PBXTextBookmark */;
			8577CD3E13816F61004695DE /* PBXTextBookmark */ = 8577CD3E13816F61004695DE /* PBXTextBookmark */;
			8577CD4113816F85004695DE /* PBXTextBookmark */ = 8577CD4113816F85004695DE /* PBXTextBookmark */;
			8577CD4213816F85004695DE /* PBXTextBookmark */ = 8577CD4213816F85004695DE /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			85809D56137D173800A5038C = 85809D56137D173800A5038C /* PBXTextBookmark */;
			85809D8F137D26C700A5038C = 85809D8F137D26C700A5038C /* PBXTextBookmark */;
			85809D9B137D367800A5038C = 85809D9B137D367800A5038C /* PBXTextBookmark */;
			85809D9C137D367800A5038C = 85809D9C137D367800A5038C /* PBXTextBookmark */;
			85809DA7137D371100A5038C = 85809DA7137D371100A5038C /* PBXTextBookmark */;
			85809DA9137D823300A5038C = 85809DA9137D823300A5038C /* PBXTextBookmark */;
			85809DAA137D823300A5038C = 85809DAA137D823300A5038C /* PBXTextBookmark */;
			85809DAC137E554900A5038C = 85809DAC137E554900A5038C /* PBXTextBookmark */;
			85992B19132A6F180021CC49 = 85992B19132A6F180021CC49 /* PBXTextBookmark */;
			85A16524136C6D44005BE6F3 = 85A16524136C6D44005BE6F3 /* PBXTextBookmark */;
			85A16547136C74F5005BE6F3 = 85A16547136C74F5005BE6F3 /* PBXTextBookmark */;
			85B036171340821F000019EB = 85B036171340821F000019EB /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85C6F66012E727DB0046ADDB = 85C6F66012E727DB0046ADDB /* PBXTextBookmark */;
			85DCD1CF12EB5CBA00912CDD = 85DCD1CF12EB5CBA00912CDD /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F2165F12E5F54D00F6E5EA = 85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */;
			85F2168B12E6EDA100F6E5EA = 85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */;
			85F216B312E6F17F00F6E5EA = 85F216B312E6F17F00F6E5EA /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1794}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{2453, 396}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	8517BEC212676B6F003C1095 /* exp_SVC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1560}}";
			sepNavSelRange = "{971, 88}";
			sepNavVisRange = "{730, 539}";
		};
	};
	8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2886}}";
			sepNavSelRange = "{513, 21}";
			sepNavVisRange = "{869, 365}";
			sepNavWindowFrame = "{{34, 22}, {1220, 751}}";
		};
	};
	8527562B1372E5170027C87C /* Byte.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 871}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{378, 418}";
		};
	};
	85275643137394A30027C87C /* ByteTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 598}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{446, 446}";
		};
	};
	852756691373990E0027C87C /* ByteTest.cpp:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85275643137394A30027C87C /* ByteTest.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = new_LT;
		modificationTime = 326342950.763046;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8527566E137399210027C87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 606;
		vrLoc = 130;
	};
	852756981373E03F0027C87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 173";
		rLen = 8;
		rLoc = 6431;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6110;
	};
	852756B8137456BB0027C87C /* ConvoCodeSim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1521}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{639, 378}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85291A4E130F99F200EDB441 /* LT_sim_histogram.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		modificationTime = 326342981.5749601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 326342981.574909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 326342981.575016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 326342981.574999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF761243C89A00ECC703 /* LT.h:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8565BD1D120C0A0D0081A319 /* LT.h */;
		functionName = "decode(Codeword<S>& a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = new_LT;
		modificationTime = 326342930.151045;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	852D9C6E135962D1001D8E0E /* NES_fit.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4745}}";
			sepNavSelRange = "{8488, 0}";
			sepNavVisRange = "{7550, 943}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 338}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{128, 456}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 845}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{167, 160}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8547658212FC25FB00F0528A /* statistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1040}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1615, 395}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	8547662812FC4F7D00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C412E5883900F6E5EA /* nrutil.h */;
		name = "nrutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	8547662F12FC6D9700F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 610;
		vrLoc = 1408;
	};
	8547663B1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C112E5883900F6E5EA /* nrtypes_nr.h */;
		name = "nrtypes_nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8547663C1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C012E5883900F6E5EA /* nr.h */;
		name = "nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8547663D1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215DE12E58B6700F6E5EA /* laguer.cpp */;
		name = "laguer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	8547663E1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215A012E5874600F6E5EA /* mrqmin.cpp */;
		name = "mrqmin.cpp: 61";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 513;
		vrLoc = 1032;
	};
	85497768131F6E140043C89E /* Binomial_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 598}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4225}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRange = "{4073, 1122}";
			sepNavWindowFrame = "{{157, 0}, {950, 778}}";
		};
	};
	855AD7E81375250E00B9F197 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	855AD7F613752F0A00B9F197 /* BitToByteCoverterTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 624}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{418, 249}";
		};
	};
	855AD826137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855AD7E81375250E00B9F197 /* stl_algobase.h */;
		name = "stl_algobase.h: 283";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 640;
		vrLoc = 9168;
	};
	855AD828137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BA200B1334A34C00394FF3 /* LDPC_H_matrix.cpp */;
		name = "LDPC_H_matrix.cpp: 71";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 408;
		vrLoc = 1367;
	};
	855AD829137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BA1FF31333575400394FF3 /* LDPC_to_bipartite.cpp */;
		name = "LDPC_to_bipartite.cpp: 68";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 414;
		vrLoc = 889;
	};
	855AD82A137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85497768131F6E140043C89E /* Binomial_test.cpp */;
		name = "Binomial_test.cpp: 44";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	855AD82B137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85992B0A132A6B7E0021CC49 /* LT_graph.cpp */;
		name = "LT_graph.cpp: 65";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 435;
		vrLoc = 1161;
	};
	855AD82C137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EC9A1F1357F29A002EF955 /* LT_BER.cpp */;
		name = "LT_BER.cpp: 91";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 608;
		vrLoc = 1600;
	};
	855AD836137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527562B1372E5170027C87C /* Byte.cpp */;
		name = "Byte.cpp: 44";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 418;
		vrLoc = 378;
	};
	855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3328}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1852, 452}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85609BAB13753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E731274980900609F2C /* ConvoCodeTest2.cpp */;
		name = "ConvoCodeTest2.cpp: 20";
		rLen = 27;
		rLoc = 304;
		rType = 0;
		vrLen = 390;
		vrLoc = 142;
	};
	85609BAC13753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855AD7F613752F0A00B9F197 /* BitToByteCoverterTest.cpp */;
		name = "BitToByteCoverterTest.cpp: 34";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 397;
		vrLoc = 270;
	};
	85609BAF13753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 597;
		vrLoc = 1796;
	};
	85609BE813759F960081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 423;
		vrLoc = 3724;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 5369}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{3724, 304}";
			sepNavWindowFrame = "{{45, 29}, {1071, 746}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 488}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2652}}";
			sepNavSelRange = "{6431, 8}";
			sepNavVisRange = "{6119, 860}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 737}";
		};
	};
	856728BF12EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159A124325A900BD7FC2 /* cmaes_interface.h */;
		name = "cmaes_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1198;
	};
	856728C012EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159C124325A900BD7FC2 /* cmaes.h */;
		name = "cmaes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 3772;
	};
	8567290412ED1ECE0068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 250";
		rLen = 0;
		rLoc = 10672;
		rType = 0;
		vrLen = 1024;
		vrLoc = 48771;
	};
	856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4875}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{5258, 309}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = new_LT;
		modificationTime = 326342930.151055;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85730E1E1274651800609F2C /* decoding_pattern_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2145}}";
			sepNavSelRange = "{3647, 0}";
			sepNavVisRange = "{470, 520}";
			sepNavWindowFrame = "{{33, 12}, {1220, 751}}";
		};
	};
	85730E731274980900609F2C /* ConvoCodeTest2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 546}}";
			sepNavSelRange = "{304, 27}";
			sepNavVisRange = "{185, 312}";
		};
	};
	85737797137C1D3A009CD376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 114";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 396;
		vrLoc = 2453;
	};
	85737798137C1D3A009CD376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 456;
		vrLoc = 128;
	};
	85737799137C1D3A009CD376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85275643137394A30027C87C /* ByteTest.cpp */;
		name = "ByteTest.cpp: 46";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 446;
		vrLoc = 446;
	};
	8577CC3C137E6089004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 28";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 468;
		vrLoc = 360;
	};
	8577CC40137E769C004695DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
	};
	8577CC44137E773D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 28";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 468;
		vrLoc = 360;
	};
	8577CC45137E773D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 90";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 367;
		vrLoc = 819;
	};
	8577CC46137E773D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 401;
		vrLoc = 1617;
	};
	8577CC47137E773D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 401;
		vrLoc = 1617;
	};
	8577CC4A137E773D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1057;
		vrLoc = 249;
	};
	8577CC4B137E77AB004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 401;
		vrLoc = 1617;
	};
	8577CC4C137E77AB004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 57";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1091;
		vrLoc = 146;
	};
	8577CC4F137E781E004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 401;
		vrLoc = 1617;
	};
	8577CC50137E781E004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 27";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 926;
		vrLoc = 876;
	};
	8577CC51137E7844004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 401;
		vrLoc = 1617;
	};
	8577CC52137E7844004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 70";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	8577CC53137E7922004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 401;
		vrLoc = 1617;
	};
	8577CC54137E7922004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 99";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 760;
		vrLoc = 1211;
	};
	8577CC57137E7942004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 401;
		vrLoc = 1617;
	};
	8577CC58137E7942004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 99";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 760;
		vrLoc = 1211;
	};
	8577CC5D137EDD04004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 394;
		vrLoc = 1617;
	};
	8577CC5E137EDD04004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 38";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 939;
		vrLoc = 144;
	};
	8577CC69137EDD4C004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 394;
		vrLoc = 1617;
	};
	8577CC6A137EDD4C004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 25";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 936;
		vrLoc = 144;
	};
	8577CC75137EDFE3004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 394;
		vrLoc = 1617;
	};
	8577CC76137EDFE3004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 38";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 981;
		vrLoc = 75;
	};
	8577CC7B137EEAA4004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 394;
		vrLoc = 1617;
	};
	8577CC7C137EEAA4004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 743;
		vrLoc = 1575;
	};
	8577CC7D137FA916004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 394;
		vrLoc = 1617;
	};
	8577CC7E137FA916004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 36";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1132;
		vrLoc = 725;
	};
	8577CC7F137FB0DB004695DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
	};
	8577CC80137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 395;
		vrLoc = 1615;
	};
	8577CC81137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 375";
		rLen = 0;
		rLoc = 8488;
		rType = 0;
		vrLen = 194;
		vrLoc = 8298;
	};
	8577CC82137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 283;
		vrLoc = 1796;
	};
	8577CC83137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 22";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 160;
		vrLoc = 167;
	};
	8577CC84137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 338;
		vrLoc = 4184;
	};
	8577CC85137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 304;
		vrLoc = 3724;
	};
	8577CC86137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C50E3E1362B8190027F8AA /* SVC_UEP_exp.cpp */;
		name = "SVC_UEP_exp.cpp: 141";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 331;
		vrLoc = 2545;
	};
	8577CC87137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BA200B1334A34C00394FF3 /* LDPC_H_matrix.cpp */;
		name = "LDPC_H_matrix.cpp: 71";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 254;
		vrLoc = 1367;
	};
	8577CC88137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85992B0A132A6B7E0021CC49 /* LT_graph.cpp */;
		name = "LT_graph.cpp: 65";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 270;
		vrLoc = 1289;
	};
	8577CC89137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 111";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 375;
		vrLoc = 777;
	};
	8577CC8A137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 109;
	};
	8577CC8B137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 173";
		rLen = 8;
		rLoc = 6431;
		rType = 0;
		vrLen = 860;
		vrLoc = 6119;
	};
	8577CC8E137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	8577CC91137FB382004695DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
	};
	8577CC92137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1122;
		vrLoc = 4073;
	};
	8577CC94137FC171004695DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
	};
	8577CCA2137FC9F8004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 173";
		rLen = 8;
		rLoc = 6431;
		rType = 0;
		vrLen = 860;
		vrLoc = 6119;
	};
	8577CCA3137FC9F8004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 111";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 375;
		vrLoc = 777;
	};
	8577CCA4137FC9F8004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 73";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 441;
		vrLoc = 1354;
	};
	8577CCA5137FC9F8004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 72";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 338;
		vrLoc = 865;
	};
	8577CCA8137FC9F8004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 111";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 894;
		vrLoc = 1644;
	};
	8577CCAF137FCB6D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 72";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 338;
		vrLoc = 865;
	};
	8577CCB0137FCB6D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 111";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 244;
		vrLoc = 395;
	};
	8577CCB1137FCB6D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 28";
		rLen = 21;
		rLoc = 513;
		rType = 0;
		vrLen = 312;
		vrLoc = 869;
	};
	8577CCB2137FCB6D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 138";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 945;
		vrLoc = 2195;
	};
	8577CCBB137FCC69004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 28";
		rLen = 21;
		rLoc = 513;
		rType = 0;
		vrLen = 312;
		vrLoc = 869;
	};
	8577CCBC137FCC69004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 30";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1206;
		vrLoc = 313;
	};
	8577CCBE137FCC8D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 28";
		rLen = 21;
		rLoc = 513;
		rType = 0;
		vrLen = 365;
		vrLoc = 869;
	};
	8577CCBF137FCC8D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 134";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 949;
		vrLoc = 2209;
	};
	8577CCC0137FCDA5004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 28";
		rLen = 21;
		rLoc = 513;
		rType = 0;
		vrLen = 365;
		vrLoc = 869;
	};
	8577CCC1137FCDA5004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 31";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	8577CCC2137FCE3D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 28";
		rLen = 21;
		rLoc = 513;
		rType = 0;
		vrLen = 365;
		vrLoc = 869;
	};
	8577CCC3137FCE3D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	8577CCCA137FD0DA004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 28";
		rLen = 21;
		rLoc = 513;
		rType = 0;
		vrLen = 365;
		vrLoc = 869;
	};
	8577CCCB137FD0DA004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 33";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 711;
		vrLoc = 865;
	};
	8577CCCC137FD0DA004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 23";
		rLen = 25;
		rLoc = 865;
		rType = 0;
		vrLen = 634;
		vrLoc = 606;
	};
	8577CCCD137FD0DA004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 60";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1198;
		vrLoc = 416;
	};
	8577CCCF137FD185004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 23";
		rLen = 25;
		rLoc = 865;
		rType = 0;
		vrLen = 634;
		vrLoc = 606;
	};
	8577CCD0137FD185004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 30";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1203;
		vrLoc = 416;
	};
	8577CCD1137FD46A004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 23";
		rLen = 25;
		rLoc = 865;
		rType = 0;
		vrLen = 634;
		vrLoc = 606;
	};
	8577CCD2137FD46A004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 30";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1202;
		vrLoc = 416;
	};
	8577CCD513801355004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 23";
		rLen = 25;
		rLoc = 865;
		rType = 0;
		vrLen = 689;
		vrLoc = 606;
	};
	8577CCD613801355004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 30";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1228;
		vrLoc = 335;
	};
	8577CCD7138013FC004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 23";
		rLen = 25;
		rLoc = 865;
		rType = 0;
		vrLen = 689;
		vrLoc = 606;
	};
	8577CCD8138013FC004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 30";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1206;
		vrLoc = 416;
	};
	8577CCD913801647004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 23";
		rLen = 25;
		rLoc = 865;
		rType = 0;
		vrLen = 689;
		vrLoc = 606;
	};
	8577CCDA13801647004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 105";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 996;
		vrLoc = 1985;
	};
	8577CCDD1380182B004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 23";
		rLen = 25;
		rLoc = 865;
		rType = 0;
		vrLen = 689;
		vrLoc = 606;
	};
	8577CCDE1380182B004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 516;
		vrLoc = 220;
	};
	8577CCDF1380182B004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 352;
		vrLoc = 216;
	};
	8577CCE01380182B004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E731274980900609F2C /* ConvoCodeTest2.cpp */;
		name = "ConvoCodeTest2.cpp: 20";
		rLen = 27;
		rLoc = 304;
		rType = 0;
		vrLen = 312;
		vrLoc = 185;
	};
	8577CCE11380182B004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855AD7F613752F0A00B9F197 /* BitToByteCoverterTest.cpp */;
		name = "BitToByteCoverterTest.cpp: 34";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 249;
		vrLoc = 418;
	};
	8577CCE21380182B004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 308;
		vrLoc = 410;
	};
	8577CCE31380182B004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 308;
		vrLoc = 410;
	};
	8577CCE41380182B004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 79";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1611;
	};
	8577CCE613803513004695DE /* DP_parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 806}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{207, 259}";
		};
	};
	8577CCF01380DB5D004695DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
	};
	8577CCF11380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 308;
		vrLoc = 410;
	};
	8577CCF21380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 47";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 220;
		vrLoc = 162;
	};
	8577CCF31380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 93";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 480;
		vrLoc = 825;
	};
	8577CCF41380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CCE613803513004695DE /* DP_parser.cpp */;
		name = "DP_parser.cpp: 39";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	8577CCF51380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 166";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 309;
		vrLoc = 5258;
	};
	8577CCF61380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 159";
		rLen = 18;
		rLoc = 4349;
		rType = 0;
		vrLen = 351;
		vrLoc = 4110;
	};
	8577CCF71380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EC9A1F1357F29A002EF955 /* LT_BER.cpp */;
		name = "LT_BER.cpp: 91";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 371;
		vrLoc = 1600;
	};
	8577CCF81380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85992B0A132A6B7E0021CC49 /* LT_graph.cpp */;
		name = "LT_graph.cpp: 65";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 304;
		vrLoc = 1274;
	};
	8577CCF91380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 28";
		rLen = 21;
		rLoc = 513;
		rType = 0;
		vrLen = 365;
		vrLoc = 869;
	};
	8577CCFA1380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 49";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 380;
		vrLoc = 637;
	};
	8577CCFB1380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 49";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 380;
		vrLoc = 637;
	};
	8577CCFE1380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 83";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 908;
		vrLoc = 1252;
	};
	8577CCFF1380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 79";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1611;
	};
	8577CD001380DCF5004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 49";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 380;
		vrLoc = 637;
	};
	8577CD011380DCF5004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 83";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	8577CD021380DCF5004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 79";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1611;
	};
	8577CD071380F6AA004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 49";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 380;
		vrLoc = 637;
	};
	8577CD081380F6AA004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 47";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 220;
		vrLoc = 162;
	};
	8577CD091380F6AA004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CCE613803513004695DE /* DP_parser.cpp */;
		name = "DP_parser.cpp: 45";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 242;
		vrLoc = 532;
	};
	8577CD141380F86F004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CCE613803513004695DE /* DP_parser.cpp */;
		name = "DP_parser.cpp: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 253;
		vrLoc = 264;
	};
	8577CD151380FC99004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CCE613803513004695DE /* DP_parser.cpp */;
		name = "DP_parser.cpp: 32";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 288;
		vrLoc = 338;
	};
	8577CD1D13810373004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CCE613803513004695DE /* DP_parser.cpp */;
		name = "DP_parser.cpp: 32";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 259;
		vrLoc = 207;
	};
	8577CD1E13810373004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 162";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 384;
		vrLoc = 3229;
	};
	8577CD1F13810373004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 162";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 383;
		vrLoc = 3229;
	};
	8577CD20138103A5004695DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
	};
	8577CD251381041D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 165";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 515;
		vrLoc = 470;
	};
	8577CD281381041D004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 30";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1148;
		vrLoc = 145;
	};
	8577CD2B138105C8004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 165";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 514;
		vrLoc = 470;
	};
	8577CD2C138105C8004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 30";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1209;
		vrLoc = 258;
	};
	8577CD2D1381063E004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 165";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 519;
		vrLoc = 470;
	};
	8577CD2E1381063E004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 30";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1214;
		vrLoc = 258;
	};
	8577CD331381633B004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 167";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 519;
		vrLoc = 470;
	};
	8577CD341381633B004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 75";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1307;
		vrLoc = 735;
	};
	8577CD37138163B6004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 167";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 519;
		vrLoc = 470;
	};
	8577CD38138163B6004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 75";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1073;
		vrLoc = 987;
	};
	8577CD3B13816A4E004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 167";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 520;
		vrLoc = 470;
	};
	8577CD3C13816A4E004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 30";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	8577CD3D13816F61004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 165";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 520;
		vrLoc = 470;
	};
	8577CD3E13816F61004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 75";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1178;
	};
	8577CD4113816F85004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 165";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 520;
		vrLoc = 470;
	};
	8577CD4213816F85004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 156";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 863;
		vrLoc = 2813;
	};
	8577CD431384E345004695DE /* packet_receive_sim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 201}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	85809D56137D173800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 319;
		vrLoc = 410;
	};
	85809D8F137D26C700A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 449;
		vrLoc = 4073;
	};
	85809D9B137D367800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 90";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 326;
		vrLoc = 4;
	};
	85809D9C137D367800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 53";
		rLen = 37;
		rLoc = 901;
		rType = 0;
		vrLen = 426;
		vrLoc = 679;
	};
	85809DA7137D371100A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 375";
		rLen = 0;
		rLoc = 8488;
		rType = 0;
		vrLen = 241;
		vrLoc = 8251;
	};
	85809DA9137D823300A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 369;
		vrLoc = 199;
	};
	85809DAA137D823300A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 140";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 437;
		vrLoc = 1858;
	};
	85809DAC137E554900A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 28";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 503;
		vrLoc = 360;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1198, 1198}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 38454}}";
			sepNavSelRange = "{10672, 0}";
			sepNavVisRange = "{48771, 1024}";
		};
	};
	8597159C124325A900BD7FC2 /* cmaes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3772, 545}";
		};
	};
	85992B0A132A6B7E0021CC49 /* LT_graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1040}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{1274, 304}";
		};
	};
	85992B19132A6F180021CC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 1994;
	};
	85A16524136C6D44005BE6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852D9C6E135962D1001D8E0E /* NES_fit.py */;
		name = "NES_fit.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	85A16547136C74F5005BE6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B94451128F857D00F0883C /* exp_LT_sim.cpp */;
		name = "exp_LT_sim.cpp: 26";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 515;
		vrLoc = 1059;
	};
	85B036171340821F000019EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 109;
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 845}}";
			sepNavSelRange = "{901, 37}";
			sepNavVisRange = "{259, 859}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 819}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{216, 352}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85B94451128F857D00F0883C /* exp_LT_sim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1898}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{1059, 515}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85BA1FF31333575400394FF3 /* LDPC_to_bipartite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 936}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{1070, 232}";
		};
	};
	85BA200B1334A34C00394FF3 /* LDPC_H_matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1261}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{1339, 305}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 559}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{410, 308}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85C50E3E1362B8190027F8AA /* SVC_UEP_exp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2951}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRange = "{2490, 389}";
			sepNavWindowFrame = "{{21, 21}, {1220, 751}}";
		};
	};
	85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		functionName = "cubic(const DP x, Vec_I_DP &a, DP &y, Vec_O_DP &dyda)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		modificationTime = 326342981.574979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85C6F66012E727DB0046ADDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */;
		name = "DynamicFitting_Test.cpp: 13";
		rLen = 27;
		rLoc = 202;
		rType = 0;
		vrLen = 868;
		vrLoc = 79;
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 910}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{220, 516}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1534}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{1796, 283}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1053}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{162, 220}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85D82DAD12E7284C005B3806 /* CMAES3.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = new_LT;
		modificationTime = 326342930.15108;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85DCD1CF12EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215D612E58B1300F6E5EA /* xlaguer.cpp */;
		name = "xlaguer.cpp: 15";
		rLen = 20;
		rLoc = 304;
		rType = 0;
		vrLen = 903;
		vrLoc = 418;
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 689}}";
			sepNavSelRange = "{865, 25}";
			sepNavVisRange = "{606, 689}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85EC9A1F1357F29A002EF955 /* LT_BER.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2717}}";
			sepNavSelRange = "{135, 20}";
			sepNavVisRange = "{0, 252}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 702}}";
			sepNavSelRange = "{202, 27}";
			sepNavVisRange = "{79, 868}";
		};
	};
	85F2159C12E5871100F6E5EA /* DynamicFitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 4238}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1553, 496}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85F215A012E5874600F6E5EA /* mrqmin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 819}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{1032, 511}";
		};
	};
	85F215A412E5876300F6E5EA /* covsrt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	85F215A512E5876300F6E5EA /* mrqcof.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	85F215AE12E5879400F6E5EA /* gaussj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	85F215C012E5883900F6E5EA /* nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	85F215C112E5883900F6E5EA /* nrtypes_nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	85F215C312E5883900F6E5EA /* nrutil_nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2032, 559}";
		};
	};
	85F215C412E5883900F6E5EA /* nrutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	85F215CB12E5898E00F6E5EA /* NR_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 862}";
		};
	};
	85F215D612E58B1300F6E5EA /* xlaguer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 637}}";
			sepNavSelRange = "{304, 20}";
			sepNavVisRange = "{418, 903}";
		};
	};
	85F215DE12E58B6700F6E5EA /* laguer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7670}}";
			sepNavSelRange = "{4349, 18}";
			sepNavVisRange = "{4110, 351}";
			sepNavWindowFrame = "{{31, 20}, {1220, 751}}";
		};
	};
	85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C312E5883900F6E5EA /* nrutil_nr.h */;
		name = "nrutil_nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 2032;
	};
	85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215CB12E5898E00F6E5EA /* NR_test.cpp */;
		name = "NR_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 484;
	};
	85F216B312E6F17F00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		name = "DynamicFitting.h: 79";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 665;
		vrLoc = 1553;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F7DD331245219700F6BE6B /* CMAES_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4277}}";
			sepNavSelRange = "{0, 8510}";
			sepNavVisRange = "{2431, 457}";
		};
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
