// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */,
			852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */,
			852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */,
			852CBF761243C89A00ECC703 /* LT.h:285 */,
			856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317031783;
			PBXWorkspaceStateSaveDate = 317031783;
		};
		perUserProjectItems = {
			855EEE55124DF5DF00D1D91C = 855EEE55124DF5DF00D1D91C /* PBXTextBookmark */;
			856E1A3912D1A80700B1EBC6 = 856E1A3912D1A80700B1EBC6 /* PBXBookmark */;
			856E1A4512D1AD6C00B1EBC6 = 856E1A4512D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4612D1AD6C00B1EBC6 = 856E1A4612D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4712D1AD6C00B1EBC6 = 856E1A4712D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4812D1AD6C00B1EBC6 = 856E1A4812D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4912D1AD6C00B1EBC6 = 856E1A4912D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4A12D1AD6C00B1EBC6 = 856E1A4A12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4B12D1AD6C00B1EBC6 = 856E1A4B12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4C12D1AD6C00B1EBC6 = 856E1A4C12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4D12D1AD6C00B1EBC6 = 856E1A4D12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4E12D1AD6C00B1EBC6 = 856E1A4E12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4F12D1AD6C00B1EBC6 = 856E1A4F12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5012D1AD6C00B1EBC6 = 856E1A5012D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5112D1AD6C00B1EBC6 = 856E1A5112D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5212D1AD6C00B1EBC6 = 856E1A5212D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5312D1AD6C00B1EBC6 = 856E1A5312D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5412D1AD6C00B1EBC6 = 856E1A5412D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5512D1AD6C00B1EBC6 = 856E1A5512D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5612D1AD6C00B1EBC6 = 856E1A5612D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A6B12D1F8F100B1EBC6 = 856E1A6B12D1F8F100B1EBC6 /* PBXTextBookmark */;
			856E1A7312D1FDCA00B1EBC6 = 856E1A7312D1FDCA00B1EBC6 /* PBXTextBookmark */;
			856E1A8512D6123200B1EBC6 = 856E1A8512D6123200B1EBC6 /* PBXTextBookmark */;
			856E1A8612D6123200B1EBC6 = 856E1A8612D6123200B1EBC6 /* PBXTextBookmark */;
			85730EA41275596100609F2C = 85730EA41275596100609F2C /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F2158E12E5856C00F6E5EA /* PBXTextBookmark */ = 85F2158E12E5856C00F6E5EA /* PBXTextBookmark */;
			85F2159112E5856C00F6E5EA /* PBXTextBookmark */ = 85F2159112E5856C00F6E5EA /* PBXTextBookmark */;
			85F215B612E587C300F6E5EA /* PBXTextBookmark */ = 85F215B612E587C300F6E5EA /* PBXTextBookmark */;
			85F215B712E587C300F6E5EA /* PBXTextBookmark */ = 85F215B712E587C300F6E5EA /* PBXTextBookmark */;
			85F215B812E587C300F6E5EA /* PBXTextBookmark */ = 85F215B812E587C300F6E5EA /* PBXTextBookmark */;
			85F215B912E587C300F6E5EA /* PBXTextBookmark */ = 85F215B912E587C300F6E5EA /* PBXTextBookmark */;
			85F215BA12E587C300F6E5EA /* PBXTextBookmark */ = 85F215BA12E587C300F6E5EA /* PBXTextBookmark */;
			85F215BB12E587C300F6E5EA /* PBXTextBookmark */ = 85F215BB12E587C300F6E5EA /* PBXTextBookmark */;
			85F215BC12E587C300F6E5EA /* PBXTextBookmark */ = 85F215BC12E587C300F6E5EA /* PBXTextBookmark */;
			85F215BD12E587C300F6E5EA /* PBXTextBookmark */ = 85F215BD12E587C300F6E5EA /* PBXTextBookmark */;
			85F215C712E588F900F6E5EA /* PBXTextBookmark */ = 85F215C712E588F900F6E5EA /* PBXTextBookmark */;
			85F215C812E588F900F6E5EA /* PBXTextBookmark */ = 85F215C812E588F900F6E5EA /* PBXTextBookmark */;
			85F215C912E588F900F6E5EA /* PBXTextBookmark */ = 85F215C912E588F900F6E5EA /* PBXTextBookmark */;
			85F215D112E589E600F6E5EA /* PBXTextBookmark */ = 85F215D112E589E600F6E5EA /* PBXTextBookmark */;
			85F215D212E589E600F6E5EA /* PBXTextBookmark */ = 85F215D212E589E600F6E5EA /* PBXTextBookmark */;
			85F215D312E589E600F6E5EA /* PBXBookmark */ = 85F215D312E589E600F6E5EA /* PBXBookmark */;
			85F215D412E589E600F6E5EA /* PBXTextBookmark */ = 85F215D412E589E600F6E5EA /* PBXTextBookmark */;
			85F215D512E589E600F6E5EA /* PBXTextBookmark */ = 85F215D512E589E600F6E5EA /* PBXTextBookmark */;
			85F8C38F124773A700AE3CFC = 85F8C38F124773A700AE3CFC /* PBXTextBookmark */;
			85F8C390124773A700AE3CFC = 85F8C390124773A700AE3CFC /* PBXTextBookmark */;
			85F8C391124773A700AE3CFC = 85F8C391124773A700AE3CFC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1833}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{962, 644}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	8517BEC212676B6F003C1095 /* exp_SVC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1560}}";
			sepNavSelRange = "{971, 88}";
			sepNavVisRange = "{699, 659}";
		};
	};
	852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 317032915.93847;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 317032915.938406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 317032915.938447;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF761243C89A00ECC703 /* LT.h:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8565BD1D120C0A0D0081A319 /* LT.h */;
		functionName = "decode(Codeword<S>& a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = new_LT;
		modificationTime = 317032876.735399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4511}}";
			sepNavSelRange = "{6098, 4}";
			sepNavVisRange = "{6496, 1009}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 385}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{0, 584}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{209, 372}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2925}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{240, 365}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1651}}";
			sepNavSelRange = "{283, 75}";
			sepNavVisRange = "{123, 889}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	855EEE55124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 4212}}";
			sepNavSelRange = "{4484, 0}";
			sepNavVisRange = "{4326, 384}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2639}}";
			sepNavSelRange = "{6174, 0}";
			sepNavVisRange = "{6013, 805}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2488, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{2969, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{3088, 80}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8873}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4680}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{4658, 913}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	856E1A3912D1A80700B1EBC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
	};
	856E1A4512D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B94451128F857D00F0883C /* exp_LT_sim.cpp */;
		name = "exp_LT_sim.cpp: 127";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 652;
		vrLoc = 2478;
	};
	856E1A4612D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 1";
		rLen = 8510;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 2458;
	};
	856E1A4712D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 46";
		rLen = 88;
		rLoc = 971;
		rType = 0;
		vrLen = 659;
		vrLoc = 699;
	};
	856E1A4812D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 119";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 628;
		vrLoc = 2365;
	};
	856E1A4912D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 213";
		rLen = 0;
		rLoc = 4659;
		rType = 0;
		vrLen = 646;
		vrLoc = 3680;
	};
	856E1A4A12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 192";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 365;
		vrLoc = 240;
	};
	856E1A4B12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 51";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 372;
		vrLoc = 209;
	};
	856E1A4C12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 600;
		vrLoc = 1918;
	};
	856E1A4D12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 52";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 535;
		vrLoc = 543;
	};
	856E1A4E12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 276";
		rLen = 4;
		rLoc = 6098;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6496;
	};
	856E1A4F12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 114";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 644;
		vrLoc = 962;
	};
	856E1A5012D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 23";
		rLen = 3;
		rLoc = 510;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	856E1A5112D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 17";
		rLen = 18;
		rLoc = 271;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	856E1A5212D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	856E1A5312D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 10";
		rLen = 1013;
		rLoc = 134;
		rType = 0;
		vrLen = 573;
		vrLoc = 574;
	};
	856E1A5412D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E731274980900609F2C /* ConvoCodeTest2.cpp */;
		name = "ConvoCodeTest2.cpp: 32";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 506;
		vrLoc = 26;
	};
	856E1A5512D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 47";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	856E1A5612D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 18";
		rLen = 75;
		rLoc = 283;
		rType = 0;
		vrLen = 889;
		vrLoc = 123;
	};
	856E1A6B12D1F8F100B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = new_LT;
		modificationTime = 317032876.735413;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	856E1A7312D1FDCA00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 64";
		rLen = 15;
		rLoc = 1768;
		rType = 0;
		vrLen = 538;
		vrLoc = 4903;
	};
	856E1A8512D6123200B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 221";
		rLen = 0;
		rLoc = 5341;
		rType = 0;
		vrLen = 522;
		vrLoc = 5343;
	};
	856E1A8612D6123200B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 42";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 916;
		vrLoc = 4912;
	};
	85730E1E1274651800609F2C /* decoding_pattern_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1807}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{2365, 628}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85730E731274980900609F2C /* ConvoCodeTest2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 533}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{26, 506}";
		};
	};
	85730EA41275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 169";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 937;
		vrLoc = 6042;
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{475, 671}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 37180}}";
			sepNavSelRange = "{4889, 9}";
			sepNavVisRange = "{42974, 782}";
		};
	};
	8597159C124325A900BD7FC2 /* cmaes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3859, 458}";
		};
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{543, 535}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{134, 1013}";
			sepNavVisRange = "{574, 573}";
		};
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85B94451128F857D00F0883C /* exp_LT_sim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2119}}";
			sepNavSelRange = "{2805, 0}";
			sepNavVisRange = "{2478, 652}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 559}}";
			sepNavSelRange = "{271, 18}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 871}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1573}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{1918, 600}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1014}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 481}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F2158E12E5856C00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 221";
		rLen = 0;
		rLoc = 5341;
		rType = 0;
		vrLen = 540;
		vrLoc = 5327;
	};
	85F2159112E5856C00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 42";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 913;
		vrLoc = 4912;
	};
	85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{538, 798}";
		};
	};
	85F2159C12E5871100F6E5EA /* DynamicFitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 946}";
		};
	};
	85F215B612E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 221";
		rLen = 0;
		rLoc = 5341;
		rType = 0;
		vrLen = 540;
		vrLoc = 5327;
	};
	85F215B712E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 47";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	85F215B812E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 119";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 628;
		vrLoc = 2365;
	};
	85F215B912E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 46";
		rLen = 88;
		rLoc = 971;
		rType = 0;
		vrLen = 659;
		vrLoc = 699;
	};
	85F215BA12E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		name = "DynamicFitting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 6182;
	};
	85F215BB12E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */;
		name = "DynamicFitting_Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	85F215BC12E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */;
		name = "DynamicFitting_Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 569;
	};
	85F215BD12E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 42";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 913;
		vrLoc = 4912;
	};
	85F215C712E588F900F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */;
		name = "DynamicFitting_Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 538;
	};
	85F215C812E588F900F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		name = "DynamicFitting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 137;
	};
	85F215C912E588F900F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 42";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 913;
		vrLoc = 4912;
	};
	85F215CB12E5898E00F6E5EA /* NR_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{514, 832}";
		};
	};
	85F215D112E589E600F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		name = "DynamicFitting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 137;
	};
	85F215D212E589E600F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */;
		name = "DynamicFitting_Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 538;
	};
	85F215D312E589E600F6E5EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85F215CB12E5898E00F6E5EA /* NR_test.cpp */;
	};
	85F215D412E589E600F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215CB12E5898E00F6E5EA /* NR_test.cpp */;
		name = "NR_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 514;
	};
	85F215D512E589E600F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 42";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 913;
		vrLoc = 4912;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F7DD331245219700F6BE6B /* CMAES_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4277}}";
			sepNavSelRange = "{0, 8510}";
			sepNavVisRange = "{2458, 577}";
		};
	};
	85F8C38F124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159A124325A900BD7FC2 /* cmaes_interface.h */;
		name = "cmaes_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 475;
	};
	85F8C390124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159C124325A900BD7FC2 /* cmaes.h */;
		name = "cmaes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 3859;
	};
	85F8C391124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 96";
		rLen = 9;
		rLoc = 4889;
		rType = 0;
		vrLen = 782;
		vrLoc = 42974;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
