// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			85D06325123330F10094829A /* LT_sim_Test.cpp:70 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305553950;
			PBXWorkspaceStateSaveDate = 305553950;
		};
		perUserProjectItems = {
			853626551235567B00476D16 = 853626551235567B00476D16 /* PBXTextBookmark */;
			853626A51236074100476D16 = 853626A51236074100476D16 /* PBXTextBookmark */;
			853626A71236074100476D16 = 853626A71236074100476D16 /* PBXTextBookmark */;
			853626D012360C2500476D16 = 853626D012360C2500476D16 /* PBXTextBookmark */;
			853626F812360FBB00476D16 = 853626F812360FBB00476D16 /* PBXTextBookmark */;
			85362727123620CC00476D16 = 85362727123620CC00476D16 /* PBXTextBookmark */;
			85362728123620CC00476D16 = 85362728123620CC00476D16 /* PBXTextBookmark */;
			85362729123620CC00476D16 = 85362729123620CC00476D16 /* PBXTextBookmark */;
			8536273112364D8A00476D16 = 8536273112364D8A00476D16 /* PBXTextBookmark */;
			8536273212364D8A00476D16 = 8536273212364D8A00476D16 /* PBXTextBookmark */;
			8536273312364D8A00476D16 = 8536273312364D8A00476D16 /* PBXTextBookmark */;
			854065471233814F00C37CE3 = 854065471233814F00C37CE3 /* PBXTextBookmark */;
			854065CE1233996000C37CE3 = 854065CE1233996000C37CE3 /* PBXTextBookmark */;
			854065CF1233996000C37CE3 = 854065CF1233996000C37CE3 /* PBXTextBookmark */;
			8540661B1233BF0100C37CE3 = 8540661B1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661E1233BF0100C37CE3 = 8540661E1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661F1233BF0100C37CE3 = 8540661F1233BF0100C37CE3 /* PBXTextBookmark */;
			85B60A691234919000842D09 = 85B60A691234919000842D09 /* PBXTextBookmark */;
			85B60A6A1234919000842D09 = 85B60A6A1234919000842D09 /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85BD042F122A864200EFCF85 = 85BD042F122A864200EFCF85 /* PBXTextBookmark */;
			85D0630F12323CC90094829A = 85D0630F12323CC90094829A /* PBXTextBookmark */;
			85F10CD8123662210013425B /* PBXTextBookmark */ = 85F10CD8123662210013425B /* PBXTextBookmark */;
			85F10CDB123662210013425B /* PBXTextBookmark */ = 85F10CDB123662210013425B /* PBXTextBookmark */;
			85F10CDC123662210013425B /* PBXTextBookmark */ = 85F10CDC123662210013425B /* PBXTextBookmark */;
			85F10CEC12366F400013425B /* PBXTextBookmark */ = 85F10CEC12366F400013425B /* PBXTextBookmark */;
			85F10CED12366F400013425B /* PBXTextBookmark */ = 85F10CED12366F400013425B /* PBXTextBookmark */;
			85F10CEE12366F400013425B /* PBXTextBookmark */ = 85F10CEE12366F400013425B /* PBXTextBookmark */;
			85F10CEF1236700B0013425B /* PBXTextBookmark */ = 85F10CEF1236700B0013425B /* PBXTextBookmark */;
			85F10CF01236700B0013425B /* PBXTextBookmark */ = 85F10CF01236700B0013425B /* PBXTextBookmark */;
			85F10CF11236700B0013425B /* PBXTextBookmark */ = 85F10CF11236700B0013425B /* PBXTextBookmark */;
			85F10CFD123674260013425B /* XCBuildMessageTextBookmark */ = 85F10CFD123674260013425B /* XCBuildMessageTextBookmark */;
			85F10CFE123674260013425B /* PBXTextBookmark */ = 85F10CFE123674260013425B /* PBXTextBookmark */;
			85F10D191236787A0013425B /* PBXTextBookmark */ = 85F10D191236787A0013425B /* PBXTextBookmark */;
			85F10D1A1236787A0013425B /* XCBuildMessageTextBookmark */ = 85F10D1A1236787A0013425B /* XCBuildMessageTextBookmark */;
			85F10D1B1236787A0013425B /* PBXTextBookmark */ = 85F10D1B1236787A0013425B /* PBXTextBookmark */;
			85F10D1C1236787A0013425B /* PBXTextBookmark */ = 85F10D1C1236787A0013425B /* PBXTextBookmark */;
			85F10D1D1236787A0013425B /* PBXTextBookmark */ = 85F10D1D1236787A0013425B /* PBXTextBookmark */;
			85F10D24123679130013425B /* PBXTextBookmark */ = 85F10D24123679130013425B /* PBXTextBookmark */;
			85F10D25123679130013425B /* PBXTextBookmark */ = 85F10D25123679130013425B /* PBXTextBookmark */;
			85F10D26123679130013425B /* PBXTextBookmark */ = 85F10D26123679130013425B /* PBXTextBookmark */;
			85F10D2B123679840013425B /* PBXTextBookmark */ = 85F10D2B123679840013425B /* PBXTextBookmark */;
			85F10D2D1236798C0013425B /* PBXTextBookmark */ = 85F10D2D1236798C0013425B /* PBXTextBookmark */;
			85F10D6412369A040013425B /* PBXTextBookmark */ = 85F10D6412369A040013425B /* PBXTextBookmark */;
			85F10D6512369A040013425B /* PBXTextBookmark */ = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F10D6712369A040013425B /* PBXTextBookmark */ = 85F10D6712369A040013425B /* PBXTextBookmark */;
			85F10D6812369A040013425B /* PBXTextBookmark */ = 85F10D6812369A040013425B /* PBXTextBookmark */;
			85F10D6912369A040013425B /* PBXTextBookmark */ = 85F10D6912369A040013425B /* PBXTextBookmark */;
			85F10D6A12369A040013425B /* PBXTextBookmark */ = 85F10D6A12369A040013425B /* PBXTextBookmark */;
			85F10D6B12369A040013425B /* PBXTextBookmark */ = 85F10D6B12369A040013425B /* PBXTextBookmark */;
			85F10D6C12369A040013425B /* PBXTextBookmark */ = 85F10D6C12369A040013425B /* PBXTextBookmark */;
			85F10D7912369AA90013425B /* PBXTextBookmark */ = 85F10D7912369AA90013425B /* PBXTextBookmark */;
			85F10D7A12369AA90013425B /* PBXTextBookmark */ = 85F10D7A12369AA90013425B /* PBXTextBookmark */;
			85F10D7F12369B670013425B /* PBXTextBookmark */ = 85F10D7F12369B670013425B /* PBXTextBookmark */;
			85F10D8012369B670013425B /* PBXTextBookmark */ = 85F10D8012369B670013425B /* PBXTextBookmark */;
			85F4E9A41216737100DA56AC = 85F4E9A41216737100DA56AC /* PBXTextBookmark */;
			85F4E9B4121791C500DA56AC = 85F4E9B4121791C500DA56AC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 949}}";
			sepNavSelRange = "{164, 15}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	853626551235567B00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 152";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 0;
		vrLoc = 1064;
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4290}}";
			sepNavSelRange = "{6823, 0}";
			sepNavVisRange = "{6001, 1052}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	853626A51236074100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 119";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 448;
		vrLoc = 2038;
	};
	853626A71236074100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 41";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 250;
		vrLoc = 396;
	};
	853626D012360C2500476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 96";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 836;
		vrLoc = 2899;
	};
	853626F812360FBB00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 33";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 310;
		vrLoc = 158;
	};
	85362727123620CC00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 41";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 380;
		vrLoc = 3050;
	};
	85362728123620CC00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 220";
		rLen = 21;
		rLoc = 4581;
		rType = 0;
		vrLen = 346;
		vrLoc = 4642;
	};
	85362729123620CC00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 387;
		vrLoc = 677;
	};
	8536273112364D8A00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 111";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 349;
		vrLoc = 2137;
	};
	8536273212364D8A00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 212";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 741;
		vrLoc = 3411;
	};
	8536273312364D8A00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 852;
		vrLoc = 33;
	};
	854065471233814F00C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 40";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 244;
		vrLoc = 491;
	};
	854065CE1233996000C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 175";
		rLen = 8;
		rLoc = 6562;
		rType = 0;
		vrLen = 709;
		vrLoc = 1904;
	};
	854065CF1233996000C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 423";
		rLen = 0;
		rLoc = 10045;
		rType = 0;
		vrLen = 474;
		vrLoc = 7704;
	};
	8540661B1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8D812152AD300DA56AC /* Code.cpp */;
		name = "Code.cpp: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8540661E1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 24";
		rLen = 3;
		rLoc = 510;
		rType = 0;
		vrLen = 507;
		vrLoc = 30;
	};
	8540661F1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 574;
		vrLoc = 257;
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{30, 507}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 845}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{522, 211}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3094}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{396, 250}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3523}}";
			sepNavSelRange = "{4581, 21}";
			sepNavVisRange = "{4642, 346}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD1E120C0A0D0081A319 /* LT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5707}}";
			sepNavSelRange = "{10045, 0}";
			sepNavVisRange = "{7704, 474}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2561}}";
			sepNavSelRange = "{6562, 8}";
			sepNavVisRange = "{1904, 709}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 819}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{216, 848}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 949}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{126, 276}";
		};
	};
	85B60A691234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 308;
		vrLoc = 1075;
	};
	85B60A6A1234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 41";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 373;
		vrLoc = 356;
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85BD042F122A864200EFCF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 109;
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 559}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{356, 373}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 806}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{502, 430}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1560}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{893, 479}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0630F12323CC90094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631012323CC90094829A /* stl_algobase.h */;
		name = "stl_algobase.h: 641";
		rLen = 0;
		rLoc = 21401;
		rType = 0;
		vrLen = 1086;
		vrLoc = 22981;
	};
	85D0631012323CC90094829A /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D06325123330F10094829A /* LT_sim_Test.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 305533184.598828;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	85F10CD8123662210013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 111";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 400;
		vrLoc = 2086;
	};
	85F10CDB123662210013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 212";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 745;
		vrLoc = 3407;
	};
	85F10CDC123662210013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 852;
		vrLoc = 33;
	};
	85F10CEC12366F400013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 111";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 400;
		vrLoc = 2086;
	};
	85F10CED12366F400013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 229";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 970;
		vrLoc = 3680;
	};
	85F10CEE12366F400013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 852;
		vrLoc = 33;
	};
	85F10CEF1236700B0013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 111";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 400;
		vrLoc = 2086;
	};
	85F10CF01236700B0013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 233";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 982;
		vrLoc = 3680;
	};
	85F10CF11236700B0013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 852;
		vrLoc = 33;
	};
	85F10CFD123674260013425B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'((CodeSim::Bit*)a.CodeSim::Codeword<CodeSim::Bit>::<anonymous>.std::vector<_Tp, _Alloc>::operator[] [with _Tp = CodeSim::Bit, _Alloc = std::allocator<CodeSim::Bit>](((long unsigned int)(i + s))))->CodeSim::Bit::<anonymous>.CodeSim::Symbol<bool>::value' cannot be used as a function";
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	85F10CFE123674260013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 238";
		rLen = 0;
		rLoc = 4924;
		rType = 0;
		vrLen = 817;
		vrLoc = 4359;
	};
	85F10D191236787A0013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 111";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 400;
		vrLoc = 2086;
	};
	85F10D1A1236787A0013425B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	85F10D1B1236787A0013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 240";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 766;
		vrLoc = 4504;
	};
	85F10D1C1236787A0013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 316";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1130;
		vrLoc = 5839;
	};
	85F10D1D1236787A0013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 852;
		vrLoc = 33;
	};
	85F10D24123679130013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 240";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 766;
		vrLoc = 4504;
	};
	85F10D25123679130013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 325";
		rLen = 0;
		rLoc = 7032;
		rType = 0;
		vrLen = 1053;
		vrLoc = 6001;
	};
	85F10D26123679130013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 852;
		vrLoc = 33;
	};
	85F10D2B123679840013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 240";
		rLen = 0;
		rLoc = 4924;
		rType = 0;
		vrLen = 908;
		vrLoc = 4504;
	};
	85F10D2D1236798C0013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 240";
		rLen = 0;
		rLoc = 4924;
		rType = 0;
		vrLen = 908;
		vrLoc = 4504;
	};
	85F10D6412369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 240";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 766;
		vrLoc = 4504;
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F10D6712369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 41";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 250;
		vrLoc = 396;
	};
	85F10D6812369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 50";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 211;
		vrLoc = 522;
	};
	85F10D6912369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 15;
		rLoc = 164;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	85F10D6A12369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 324;
		vrLoc = 32;
	};
	85F10D6B12369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 61";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 285;
		vrLoc = 793;
	};
	85F10D6C12369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 316";
		rLen = 0;
		rLoc = 6823;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6009;
	};
	85F10D7912369AA90013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 61";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 301;
		vrLoc = 776;
	};
	85F10D7A12369AA90013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 316";
		rLen = 0;
		rLoc = 6823;
		rType = 0;
		vrLen = 1052;
		vrLoc = 6001;
	};
	85F10D7F12369B670013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 276;
		vrLoc = 126;
	};
	85F10D8012369B670013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 316";
		rLen = 0;
		rLoc = 6823;
		rType = 0;
		vrLen = 1052;
		vrLoc = 6001;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F4E8D812152AD300DA56AC /* Code.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	85F4E9A41216737100DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F4E9B4121791C500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 2158;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
