// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			85D06325123330F10094829A /* LT_sim_Test.cpp:70 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305434553;
			PBXWorkspaceStateSaveDate = 305434553;
		};
		perUserProjectItems = {
			854065471233814F00C37CE3 = 854065471233814F00C37CE3 /* PBXTextBookmark */;
			854065CE1233996000C37CE3 = 854065CE1233996000C37CE3 /* PBXTextBookmark */;
			854065CF1233996000C37CE3 = 854065CF1233996000C37CE3 /* PBXTextBookmark */;
			854066191233BF0100C37CE3 = 854066191233BF0100C37CE3 /* PBXTextBookmark */;
			8540661A1233BF0100C37CE3 = 8540661A1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661B1233BF0100C37CE3 = 8540661B1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661C1233BF0100C37CE3 = 8540661C1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661D1233BF0100C37CE3 = 8540661D1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661E1233BF0100C37CE3 = 8540661E1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661F1233BF0100C37CE3 = 8540661F1233BF0100C37CE3 /* PBXTextBookmark */;
			854066211233BF0100C37CE3 = 854066211233BF0100C37CE3 /* PBXTextBookmark */;
			854066241233BF0100C37CE3 = 854066241233BF0100C37CE3 /* PBXTextBookmark */;
			854066271233BF0100C37CE3 = 854066271233BF0100C37CE3 /* PBXTextBookmark */;
			854066281233BF0100C37CE3 = 854066281233BF0100C37CE3 /* PBXTextBookmark */;
			8540662B1233BF0100C37CE3 = 8540662B1233BF0100C37CE3 /* PBXTextBookmark */;
			8540662C1233BF0100C37CE3 = 8540662C1233BF0100C37CE3 /* PBXTextBookmark */;
			85B60A331233C7E600842D09 = 85B60A331233C7E600842D09 /* PBXTextBookmark */;
			85B60A341233C7E600842D09 = 85B60A341233C7E600842D09 /* PBXTextBookmark */;
			85B60A351233C7E600842D09 = 85B60A351233C7E600842D09 /* PBXTextBookmark */;
			85B60A361233C7E600842D09 = 85B60A361233C7E600842D09 /* PBXTextBookmark */;
			85B60A371233C7E600842D09 = 85B60A371233C7E600842D09 /* PBXTextBookmark */;
			85B60A381233C7E600842D09 = 85B60A381233C7E600842D09 /* PBXTextBookmark */;
			85B60A5D1234915100842D09 /* XCBuildMessageTextBookmark */ = 85B60A5D1234915100842D09 /* XCBuildMessageTextBookmark */;
			85B60A5E1234915100842D09 /* PBXTextBookmark */ = 85B60A5E1234915100842D09 /* PBXTextBookmark */;
			85B60A661234917A00842D09 /* XCBuildMessageTextBookmark */ = 85B60A661234917A00842D09 /* XCBuildMessageTextBookmark */;
			85B60A671234917A00842D09 /* PBXTextBookmark */ = 85B60A671234917A00842D09 /* PBXTextBookmark */;
			85B60A691234919000842D09 /* PBXTextBookmark */ = 85B60A691234919000842D09 /* PBXTextBookmark */;
			85B60A6A1234919000842D09 /* PBXTextBookmark */ = 85B60A6A1234919000842D09 /* PBXTextBookmark */;
			85B60A6B1234919000842D09 /* PBXTextBookmark */ = 85B60A6B1234919000842D09 /* PBXTextBookmark */;
			85B60A6C1234919000842D09 /* PBXTextBookmark */ = 85B60A6C1234919000842D09 /* PBXTextBookmark */;
			85B60A6D1234919000842D09 /* XCBuildMessageTextBookmark */ = 85B60A6D1234919000842D09 /* XCBuildMessageTextBookmark */;
			85B60A6E1234919000842D09 /* PBXTextBookmark */ = 85B60A6E1234919000842D09 /* PBXTextBookmark */;
			85B60A711234919000842D09 /* PBXTextBookmark */ = 85B60A711234919000842D09 /* PBXTextBookmark */;
			85B60A721234919000842D09 /* PBXTextBookmark */ = 85B60A721234919000842D09 /* PBXTextBookmark */;
			85B60A731234919000842D09 /* PBXTextBookmark */ = 85B60A731234919000842D09 /* PBXTextBookmark */;
			85B60A741234919000842D09 /* PBXTextBookmark */ = 85B60A741234919000842D09 /* PBXTextBookmark */;
			85B60A771234921100842D09 /* PBXTextBookmark */ = 85B60A771234921100842D09 /* PBXTextBookmark */;
			85B60A781234921100842D09 /* PBXTextBookmark */ = 85B60A781234921100842D09 /* PBXTextBookmark */;
			85B60A791234921100842D09 /* PBXTextBookmark */ = 85B60A791234921100842D09 /* PBXTextBookmark */;
			85B60A7A1234921100842D09 /* PBXTextBookmark */ = 85B60A7A1234921100842D09 /* PBXTextBookmark */;
			85B60A7B1234921100842D09 /* PBXTextBookmark */ = 85B60A7B1234921100842D09 /* PBXTextBookmark */;
			85B60A7C1234BC6400842D09 /* XCBuildMessageTextBookmark */ = 85B60A7C1234BC6400842D09 /* XCBuildMessageTextBookmark */;
			85B60A7D1234BC6400842D09 /* PBXTextBookmark */ = 85B60A7D1234BC6400842D09 /* PBXTextBookmark */;
			85B60A801234BCAA00842D09 /* PBXTextBookmark */ = 85B60A801234BCAA00842D09 /* PBXTextBookmark */;
			85B60A811234BCAA00842D09 /* PBXTextBookmark */ = 85B60A811234BCAA00842D09 /* PBXTextBookmark */;
			85B60A821234BCAA00842D09 /* PBXTextBookmark */ = 85B60A821234BCAA00842D09 /* PBXTextBookmark */;
			85B60A831234BCAA00842D09 /* PBXTextBookmark */ = 85B60A831234BCAA00842D09 /* PBXTextBookmark */;
			85B60A841234BCAA00842D09 /* PBXTextBookmark */ = 85B60A841234BCAA00842D09 /* PBXTextBookmark */;
			85B60A851234BCAA00842D09 /* PBXTextBookmark */ = 85B60A851234BCAA00842D09 /* PBXTextBookmark */;
			85B60A861234BCAA00842D09 /* PBXTextBookmark */ = 85B60A861234BCAA00842D09 /* PBXTextBookmark */;
			85B60A871234BD1F00842D09 /* PBXTextBookmark */ = 85B60A871234BD1F00842D09 /* PBXTextBookmark */;
			85B60A881234BD1F00842D09 /* PBXTextBookmark */ = 85B60A881234BD1F00842D09 /* PBXTextBookmark */;
			85B60A891234BD1F00842D09 /* PBXTextBookmark */ = 85B60A891234BD1F00842D09 /* PBXTextBookmark */;
			85B60A8A1234BD1F00842D09 /* PBXTextBookmark */ = 85B60A8A1234BD1F00842D09 /* PBXTextBookmark */;
			85B60A8B1234BD1F00842D09 /* PBXTextBookmark */ = 85B60A8B1234BD1F00842D09 /* PBXTextBookmark */;
			85B60A8C1234BD1F00842D09 /* PBXTextBookmark */ = 85B60A8C1234BD1F00842D09 /* PBXTextBookmark */;
			85B60A8D1234BD1F00842D09 /* PBXTextBookmark */ = 85B60A8D1234BD1F00842D09 /* PBXTextBookmark */;
			85B60A8E1234BD1F00842D09 /* PBXTextBookmark */ = 85B60A8E1234BD1F00842D09 /* PBXTextBookmark */;
			85B60A931234BE4400842D09 /* PBXTextBookmark */ = 85B60A931234BE4400842D09 /* PBXTextBookmark */;
			85B60A941234BE4400842D09 /* PBXTextBookmark */ = 85B60A941234BE4400842D09 /* PBXTextBookmark */;
			85B60A951234BE4400842D09 /* PBXTextBookmark */ = 85B60A951234BE4400842D09 /* PBXTextBookmark */;
			85B60A961234BE4400842D09 /* PBXTextBookmark */ = 85B60A961234BE4400842D09 /* PBXTextBookmark */;
			85B60A971234BE4400842D09 /* PBXTextBookmark */ = 85B60A971234BE4400842D09 /* PBXTextBookmark */;
			85B60A981234C76A00842D09 /* PBXTextBookmark */ = 85B60A981234C76A00842D09 /* PBXTextBookmark */;
			85B60A991234C76A00842D09 /* PBXTextBookmark */ = 85B60A991234C76A00842D09 /* PBXTextBookmark */;
			85B60A9A1234C76A00842D09 /* PBXTextBookmark */ = 85B60A9A1234C76A00842D09 /* PBXTextBookmark */;
			85B60A9B1234C76A00842D09 /* PBXTextBookmark */ = 85B60A9B1234C76A00842D09 /* PBXTextBookmark */;
			85B60A9C1234C76A00842D09 /* PBXTextBookmark */ = 85B60A9C1234C76A00842D09 /* PBXTextBookmark */;
			85B60A9D1234C76A00842D09 /* PBXTextBookmark */ = 85B60A9D1234C76A00842D09 /* PBXTextBookmark */;
			85B60A9E1234C76A00842D09 /* PBXTextBookmark */ = 85B60A9E1234C76A00842D09 /* PBXTextBookmark */;
			85B60A9F1234C76A00842D09 /* PBXTextBookmark */ = 85B60A9F1234C76A00842D09 /* PBXTextBookmark */;
			85BD042F122A864200EFCF85 = 85BD042F122A864200EFCF85 /* PBXTextBookmark */;
			85D0630F12323CC90094829A = 85D0630F12323CC90094829A /* PBXTextBookmark */;
			85D0631112323CC90094829A = 85D0631112323CC90094829A /* PBXTextBookmark */;
			85F4E9A41216737100DA56AC = 85F4E9A41216737100DA56AC /* PBXTextBookmark */;
			85F4E9B4121791C500DA56AC = 85F4E9B4121791C500DA56AC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 962}}";
			sepNavSelRange = "{164, 26}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	854065471233814F00C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 40";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 244;
		vrLoc = 491;
	};
	854065CE1233996000C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 175";
		rLen = 8;
		rLoc = 6562;
		rType = 0;
		vrLen = 709;
		vrLoc = 1904;
	};
	854065CF1233996000C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 423";
		rLen = 0;
		rLoc = 10045;
		rType = 0;
		vrLen = 474;
		vrLoc = 7704;
	};
	854066191233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 37";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 260;
		vrLoc = 130;
	};
	8540661A1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 679;
		vrLoc = 603;
	};
	8540661B1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8D812152AD300DA56AC /* Code.cpp */;
		name = "Code.cpp: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8540661C1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 25";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 393;
		vrLoc = 501;
	};
	8540661D1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 41";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 391;
		vrLoc = 338;
	};
	8540661E1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 24";
		rLen = 3;
		rLoc = 510;
		rType = 0;
		vrLen = 507;
		vrLoc = 30;
	};
	8540661F1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 574;
		vrLoc = 257;
	};
	854066211233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 581;
		vrLoc = 176;
	};
	854066241233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 26";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3;
	};
	854066271233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	854066281233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 67";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 775;
		vrLoc = 541;
	};
	8540662B1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 108";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1437;
	};
	8540662C1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 219";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 889;
		vrLoc = 4141;
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{30, 507}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 793}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{491, 244}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2834}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{3613, 289}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3900}}";
			sepNavSelRange = "{4664, 0}";
			sepNavVisRange = "{4168, 872}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD1E120C0A0D0081A319 /* LT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5707}}";
			sepNavSelRange = "{10045, 0}";
			sepNavVisRange = "{7704, 474}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2561}}";
			sepNavSelRange = "{6562, 8}";
			sepNavVisRange = "{1904, 709}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	85B60A331233C7E600842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 304;
		vrLoc = 1079;
	};
	85B60A341233C7E600842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 67";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 775;
		vrLoc = 541;
	};
	85B60A351233C7E600842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 925;
		vrLoc = 458;
	};
	85B60A361233C7E600842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	85B60A371233C7E600842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 108";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1433;
	};
	85B60A381233C7E600842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 219";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 872;
		vrLoc = 4141;
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 507}}";
			sepNavSelRange = "{422, 34}";
			sepNavVisRange = "{239, 367}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	85B60A5D1234915100842D09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing whitespace after the macro name";
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	85B60A5E1234915100842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 440;
		vrLoc = 31;
	};
	85B60A661234917A00842D09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing whitespace after the macro name";
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	85B60A671234917A00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 20";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	85B60A691234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 308;
		vrLoc = 1075;
	};
	85B60A6A1234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 41";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 373;
		vrLoc = 356;
	};
	85B60A6B1234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 10";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	85B60A6C1234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCode.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	85B60A6D1234919000842D09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing whitespace after the macro name";
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	85B60A6E1234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 20";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 319;
		vrLoc = 31;
	};
	85B60A711234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 927;
		vrLoc = 456;
	};
	85B60A721234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	85B60A731234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 108";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1433;
	};
	85B60A741234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 219";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 872;
		vrLoc = 4141;
	};
	85B60A771234921100842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 336;
		vrLoc = 31;
	};
	85B60A781234921100842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 927;
		vrLoc = 456;
	};
	85B60A791234921100842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	85B60A7A1234921100842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 108";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1433;
	};
	85B60A7B1234921100842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 219";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 872;
		vrLoc = 4141;
	};
	85B60A7C1234BC6400842D09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing whitespace after the macro name";
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	85B60A7D1234BC6400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 18";
		rLen = 7;
		rLoc = 241;
		rType = 0;
		vrLen = 358;
		vrLoc = 123;
	};
	85B60A801234BCAA00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 336;
		vrLoc = 31;
	};
	85B60A811234BCAA00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 626;
		vrLoc = 656;
	};
	85B60A821234BCAA00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 285";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	85B60A831234BCAA00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 927;
		vrLoc = 456;
	};
	85B60A841234BCAA00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	85B60A851234BCAA00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 108";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1433;
	};
	85B60A861234BCAA00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 222";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 872;
		vrLoc = 4168;
	};
	85B60A871234BD1F00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 285";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	85B60A881234BD1F00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 119";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 469;
		vrLoc = 2047;
	};
	85B60A891234BD1F00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 10";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	85B60A8A1234BD1F00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 10";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	85B60A8B1234BD1F00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 927;
		vrLoc = 456;
	};
	85B60A8C1234BD1F00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	85B60A8D1234BD1F00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 111";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1468;
	};
	85B60A8E1234BD1F00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 222";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 872;
		vrLoc = 4168;
	};
	85B60A931234BE4400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	85B60A941234BE4400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 927;
		vrLoc = 456;
	};
	85B60A951234BE4400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	85B60A961234BE4400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 111";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1468;
	};
	85B60A971234BE4400842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 222";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 872;
		vrLoc = 4168;
	};
	85B60A981234C76A00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 119";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 477;
		vrLoc = 2038;
	};
	85B60A991234C76A00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 289;
		vrLoc = 3613;
	};
	85B60A9A1234C76A00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	85B60A9B1234C76A00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 240;
		vrLoc = 124;
	};
	85B60A9C1234C76A00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 927;
		vrLoc = 456;
	};
	85B60A9D1234C76A00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 9";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	85B60A9E1234C76A00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 111";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1468;
	};
	85B60A9F1234C76A00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 222";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 872;
		vrLoc = 4168;
	};
	85BD042F122A864200EFCF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 109;
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 559}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{356, 373}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 884}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{456, 927}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1573}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{1468, 1040}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0630F12323CC90094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631012323CC90094829A /* stl_algobase.h */;
		name = "stl_algobase.h: 641";
		rLen = 0;
		rLoc = 21401;
		rType = 0;
		vrLen = 1086;
		vrLoc = 22981;
	};
	85D0631012323CC90094829A /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	85D0631112323CC90094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 477";
		rLen = 0;
		rLoc = 16871;
		rType = 0;
		vrLen = 856;
		vrLoc = 16542;
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D06325123330F10094829A /* LT_sim_Test.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 70;
		location = new_LT;
		modificationTime = 305345074.860198;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F4E8D812152AD300DA56AC /* Code.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	85F4E9A41216737100DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F4E9B4121791C500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 2158;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
