// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */,
			852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */,
			852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */,
			852CBF761243C89A00ECC703 /* LT.h:246 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306596283;
			PBXWorkspaceStateSaveDate = 306596283;
		};
		perUserProjectItems = {
			852CBF281243AD2B00ECC703 = 852CBF281243AD2B00ECC703 /* PBXTextBookmark */;
			852CBF291243AD2B00ECC703 = 852CBF291243AD2B00ECC703 /* PBXTextBookmark */;
			852CBF531243C3D200ECC703 = 852CBF531243C3D200ECC703 /* PBXTextBookmark */;
			852CBF541243C3D200ECC703 = 852CBF541243C3D200ECC703 /* PBXTextBookmark */;
			852CBF5C1243C4CB00ECC703 = 852CBF5C1243C4CB00ECC703 /* PBXTextBookmark */;
			852CBF7A1244842B00ECC703 = 852CBF7A1244842B00ECC703 /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			8580419B12392B1F0082A9CE = 8580419B12392B1F0082A9CE /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85D0630F12323CC90094829A = 85D0630F12323CC90094829A /* PBXTextBookmark */;
			85D22E3B1244A51500A9FD4F = 85D22E3B1244A51500A9FD4F /* PBXTextBookmark */;
			85D22E3C1244A51500A9FD4F = 85D22E3C1244A51500A9FD4F /* PBXTextBookmark */;
			85D22E3D1244A51500A9FD4F = 85D22E3D1244A51500A9FD4F /* PBXTextBookmark */;
			85D22E3F1244D12200A9FD4F = 85D22E3F1244D12200A9FD4F /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F4E9A41216737100DA56AC = 85F4E9A41216737100DA56AC /* PBXTextBookmark */;
			85F7DD281244D66000F6BE6B = 85F7DD281244D66000F6BE6B /* PBXTextBookmark */;
			85F8C2881245DE1000AE3CFC = 85F8C2881245DE1000AE3CFC /* PBXTextBookmark */;
			85F8C2E61245E6B800AE3CFC = 85F8C2E61245E6B800AE3CFC /* PBXTextBookmark */;
			85F8C2E71245E6B800AE3CFC = 85F8C2E71245E6B800AE3CFC /* PBXTextBookmark */;
			85F8C2E81245E6B800AE3CFC = 85F8C2E81245E6B800AE3CFC /* PBXTextBookmark */;
			85F8C3151245EF9600AE3CFC = 85F8C3151245EF9600AE3CFC /* PBXTextBookmark */;
			85F8C3161245EF9600AE3CFC = 85F8C3161245EF9600AE3CFC /* PBXTextBookmark */;
			85F8C3171245EF9600AE3CFC = 85F8C3171245EF9600AE3CFC /* PBXTextBookmark */;
			85F8C31B1245FC0000AE3CFC = 85F8C31B1245FC0000AE3CFC /* PBXBookmark */;
			85F8C3251246407700AE3CFC = 85F8C3251246407700AE3CFC /* PBXTextBookmark */;
			85F8C3261246407700AE3CFC = 85F8C3261246407700AE3CFC /* PBXTextBookmark */;
			85F8C3311246411E00AE3CFC = 85F8C3311246411E00AE3CFC /* PBXTextBookmark */;
			85F8C3321246411E00AE3CFC = 85F8C3321246411E00AE3CFC /* PBXTextBookmark */;
			85F8C3351246411E00AE3CFC = 85F8C3351246411E00AE3CFC /* PBXTextBookmark */;
			85F8C344124644E000AE3CFC = 85F8C344124644E000AE3CFC /* PBXTextBookmark */;
			85F8C345124644E000AE3CFC = 85F8C345124644E000AE3CFC /* PBXTextBookmark */;
			85F8C346124644E000AE3CFC = 85F8C346124644E000AE3CFC /* PBXTextBookmark */;
			85F8C347124644E000AE3CFC = 85F8C347124644E000AE3CFC /* PBXTextBookmark */;
			85F8C36C12464B5400AE3CFC /* XCBuildMessageTextBookmark */ = 85F8C36C12464B5400AE3CFC /* XCBuildMessageTextBookmark */;
			85F8C36D12464B5400AE3CFC /* PBXTextBookmark */ = 85F8C36D12464B5400AE3CFC /* PBXTextBookmark */;
			85F8C36E12464B5F00AE3CFC /* PBXTextBookmark */ = 85F8C36E12464B5F00AE3CFC /* PBXTextBookmark */;
			85F8C36F12464B5F00AE3CFC /* PBXTextBookmark */ = 85F8C36F12464B5F00AE3CFC /* PBXTextBookmark */;
			85F8C37012464B5F00AE3CFC /* PBXTextBookmark */ = 85F8C37012464B5F00AE3CFC /* PBXTextBookmark */;
			85F8C37112464BA200AE3CFC /* PBXTextBookmark */ = 85F8C37112464BA200AE3CFC /* PBXTextBookmark */;
			85F8C37212464BA700AE3CFC /* PBXTextBookmark */ = 85F8C37212464BA700AE3CFC /* PBXTextBookmark */;
			85F8C37512464BB400AE3CFC /* PBXTextBookmark */ = 85F8C37512464BB400AE3CFC /* PBXTextBookmark */;
			85F8C37C1246500400AE3CFC /* PBXTextBookmark */ = 85F8C37C1246500400AE3CFC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1911}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{1908, 525}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	852CBF141243916100ECC703 /* LT.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LT.h;
		path = /Users/klandor/Dropbox/Lab/Programs/CodeSim/LT.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	852CBF281243AD2B00ECC703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	852CBF291243AD2B00ECC703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 349";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 717;
		vrLoc = 5712;
	};
	852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 306572357.4331959;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 306572357.433241;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF531243C3D200ECC703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 73";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	852CBF541243C3D200ECC703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 24";
		rLen = 3;
		rLoc = 510;
		rType = 0;
		vrLen = 534;
		vrLoc = 3;
	};
	852CBF5C1243C4CB00ECC703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 95";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 706;
		vrLoc = 1681;
	};
	852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 306572357.433257;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF761243C89A00ECC703 /* LT.h:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8565BD1D120C0A0D0081A319 /* LT.h */;
		functionName = "decode(Codeword<S>& a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		modificationTime = 306572357.433267;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF7A1244842B00ECC703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 170";
		rLen = 10;
		rLoc = 6226;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5761;
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4589}}";
			sepNavSelRange = "{7929, 0}";
			sepNavVisRange = "{5712, 717}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 338}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{3, 534}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 845}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{522, 211}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3094}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{312, 298}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3835}}";
			sepNavSelRange = "{2076, 13}";
			sepNavVisRange = "{1869, 330}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2626}}";
			sepNavSelRange = "{6226, 10}";
			sepNavVisRange = "{5761, 1000}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	8580419B12392B1F0082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 56";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 523;
		vrLoc = 543;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 38467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	8597159E124325BC00BD7FC2 /* CMAES_main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CMAES_main.cpp;
		path = /Users/klandor/Dropbox/Lab/Programs/CodeSim/CMAES_main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4082}}";
			sepNavSelRange = "{2523, 0}";
			sepNavVisRange = "{4356, 451}";
		};
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{543, 523}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{574, 572}";
		};
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 559}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{356, 373}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 910}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{668, 635}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1599}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{1446, 528}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0630F12323CC90094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631012323CC90094829A /* stl_algobase.h */;
		name = "stl_algobase.h: 641";
		rLen = 0;
		rLoc = 21401;
		rType = 0;
		vrLen = 1086;
		vrLoc = 22981;
	};
	85D0631012323CC90094829A /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D22E3B1244A51500A9FD4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 36";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 298;
		vrLoc = 312;
	};
	85D22E3C1244A51500A9FD4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852CBF141243916100ECC703 /* LT.h */;
		name = "LT.h: 278";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 439;
		vrLoc = 5289;
	};
	85D22E3D1244A51500A9FD4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 32";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 448;
		vrLoc = 2104;
	};
	85D22E3F1244D12200A9FD4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 120";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 537;
		vrLoc = 1889;
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 344}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F4E9A41216737100DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F7DD281244D66000F6BE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 120";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 544;
		vrLoc = 1889;
	};
	85F7DD331245219700F6BE6B /* CMAES_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 8151}}";
			sepNavSelRange = "{11147, 0}";
			sepNavVisRange = "{10430, 1048}";
		};
	};
	85F8C2881245DE1000AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 120";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 525;
		vrLoc = 1908;
	};
	85F8C2E61245E6B800AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 120";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 525;
		vrLoc = 1908;
	};
	85F8C2E71245E6B800AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "main_burst_steko.cpp: 369";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F8C2E81245E6B800AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "main_burst_steko.cpp: 369";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F8C3151245EF9600AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 150";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F8C3161245EF9600AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "main_burst_steko.cpp: 547";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F8C3171245EF9600AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "main_burst_steko.cpp: 552";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F8C31B1245FC0000AE3CFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
	};
	85F8C3251246407700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing template arguments before 'sim'";
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		rLen = 0;
		rLoc = 1;
		rType = 1;
	};
	85F8C3261246407700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "main_burst_steko.cpp: 427";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F8C3311246411E00AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing template arguments before 'sim'";
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		rLen = 0;
		rLoc = 1;
		rType = 1;
	};
	85F8C3321246411E00AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "main_burst_steko.cpp: 427";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F8C3351246411E00AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "main_burst_steko.cpp: 431";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F8C344124644E000AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "main_burst_steko.cpp: 427";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F8C345124644E000AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852CBF141243916100ECC703 /* LT.h */;
		name = "LT.h: 278";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 436;
		vrLoc = 5289;
	};
	85F8C346124644E000AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852CBF141243916100ECC703 /* LT.h */;
		name = "LT.h: 287";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 401;
		vrLoc = 5430;
	};
	85F8C347124644E000AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "main_burst_steko.cpp: 566";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F8C36C12464B5400AE3CFC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid suffix \"ab84fc7f150609d68255e059c4607a118df\" on floating constant";
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 204;
		rType = 1;
	};
	85F8C36D12464B5400AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 514";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 711;
		vrLoc = 12647;
	};
	85F8C36E12464B5F00AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852CBF141243916100ECC703 /* LT.h */;
		name = "LT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	85F8C36F12464B5F00AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 507";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 573;
		vrLoc = 12756;
	};
	85F8C37012464B5F00AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 507";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 573;
		vrLoc = 12756;
	};
	85F8C37112464BA200AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 514";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 711;
		vrLoc = 12647;
	};
	85F8C37212464BA700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 608";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 472;
		vrLoc = 15299;
	};
	85F8C37512464BB400AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 608";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 472;
		vrLoc = 15299;
	};
	85F8C37C1246500400AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 104";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 451;
		vrLoc = 4356;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
