// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305090844;
			PBXWorkspaceStateSaveDate = 305090844;
		};
		perUserProjectItems = {
			8558708C122C8E3F000CF9BC = 8558708C122C8E3F000CF9BC /* PBXTextBookmark */;
			8558708F122C8E3F000CF9BC = 8558708F122C8E3F000CF9BC /* PBXTextBookmark */;
			855B2649122F424F00BD2E7F = 855B2649122F424F00BD2E7F /* PBXTextBookmark */;
			855B264A122F424F00BD2E7F = 855B264A122F424F00BD2E7F /* PBXTextBookmark */;
			855B264B122F424F00BD2E7F = 855B264B122F424F00BD2E7F /* PBXTextBookmark */;
			855B264C122F424F00BD2E7F = 855B264C122F424F00BD2E7F /* PBXTextBookmark */;
			855B264D122F424F00BD2E7F = 855B264D122F424F00BD2E7F /* PBXTextBookmark */;
			855B264E122F424F00BD2E7F = 855B264E122F424F00BD2E7F /* PBXTextBookmark */;
			855B264F122F424F00BD2E7F = 855B264F122F424F00BD2E7F /* PBXTextBookmark */;
			8565BE01120ECF740081A319 = 8565BE01120ECF740081A319 /* PBXTextBookmark */;
			85BD042F122A864200EFCF85 = 85BD042F122A864200EFCF85 /* PBXTextBookmark */;
			85BD0431122A864200EFCF85 = 85BD0431122A864200EFCF85 /* PBXTextBookmark */;
			85BD044A122A872800EFCF85 = 85BD044A122A872800EFCF85 /* PBXTextBookmark */;
			85D06198122F511E0094829A /* PBXTextBookmark */ = 85D06198122F511E0094829A /* PBXTextBookmark */;
			85D0619B122F511E0094829A /* PBXTextBookmark */ = 85D0619B122F511E0094829A /* PBXTextBookmark */;
			85D061AE122FAC900094829A /* XCBuildMessageTextBookmark */ = 85D061AE122FAC900094829A /* XCBuildMessageTextBookmark */;
			85D061AF122FAC900094829A /* PBXTextBookmark */ = 85D061AF122FAC900094829A /* PBXTextBookmark */;
			85D061B2122FACBA0094829A /* PBXTextBookmark */ = 85D061B2122FACBA0094829A /* PBXTextBookmark */;
			85D061B3122FACBA0094829A /* PBXTextBookmark */ = 85D061B3122FACBA0094829A /* PBXTextBookmark */;
			85D061B4122FACBA0094829A /* PBXTextBookmark */ = 85D061B4122FACBA0094829A /* PBXTextBookmark */;
			85D061B5122FACBA0094829A /* PBXTextBookmark */ = 85D061B5122FACBA0094829A /* PBXTextBookmark */;
			85D061B6122FACBA0094829A /* XCBuildMessageTextBookmark */ = 85D061B6122FACBA0094829A /* XCBuildMessageTextBookmark */;
			85D061B7122FACBA0094829A /* PBXTextBookmark */ = 85D061B7122FACBA0094829A /* PBXTextBookmark */;
			85D061B8122FACBA0094829A /* PBXTextBookmark */ = 85D061B8122FACBA0094829A /* PBXTextBookmark */;
			85D061B9122FB0590094829A /* PBXTextBookmark */ = 85D061B9122FB0590094829A /* PBXTextBookmark */;
			85D061BA122FB0590094829A /* PBXTextBookmark */ = 85D061BA122FB0590094829A /* PBXTextBookmark */;
			85D061BB122FB0590094829A /* PBXTextBookmark */ = 85D061BB122FB0590094829A /* PBXTextBookmark */;
			85D061BC122FB0590094829A /* PBXTextBookmark */ = 85D061BC122FB0590094829A /* PBXTextBookmark */;
			85D061C9122FB8F30094829A /* PBXTextBookmark */ = 85D061C9122FB8F30094829A /* PBXTextBookmark */;
			85D061CA122FB8F30094829A /* PBXTextBookmark */ = 85D061CA122FB8F30094829A /* PBXTextBookmark */;
			85D061CB122FB8F30094829A /* PBXTextBookmark */ = 85D061CB122FB8F30094829A /* PBXTextBookmark */;
			85D061CC122FB8F30094829A /* PBXTextBookmark */ = 85D061CC122FB8F30094829A /* PBXTextBookmark */;
			85D061CD122FB8F30094829A /* PBXTextBookmark */ = 85D061CD122FB8F30094829A /* PBXTextBookmark */;
			85D061CE122FB8F30094829A /* PBXTextBookmark */ = 85D061CE122FB8F30094829A /* PBXTextBookmark */;
			85D061D912300E460094829A /* PBXBookmark */ = 85D061D912300E460094829A /* PBXBookmark */;
			85D061E712300F720094829A /* PBXTextBookmark */ = 85D061E712300F720094829A /* PBXTextBookmark */;
			85D061E812300F720094829A /* XCBuildMessageTextBookmark */ = 85D061E812300F720094829A /* XCBuildMessageTextBookmark */;
			85D061E912300F720094829A /* PBXTextBookmark */ = 85D061E912300F720094829A /* PBXTextBookmark */;
			85D061EC12300F900094829A /* PBXTextBookmark */ = 85D061EC12300F900094829A /* PBXTextBookmark */;
			85D061ED12300F900094829A /* PBXTextBookmark */ = 85D061ED12300F900094829A /* PBXTextBookmark */;
			85D061EE12300F900094829A /* PBXTextBookmark */ = 85D061EE12300F900094829A /* PBXTextBookmark */;
			85D061EF12300F900094829A /* PBXTextBookmark */ = 85D061EF12300F900094829A /* PBXTextBookmark */;
			85D061F012300F900094829A /* PBXTextBookmark */ = 85D061F012300F900094829A /* PBXTextBookmark */;
			85D061F112300F900094829A /* PBXTextBookmark */ = 85D061F112300F900094829A /* PBXTextBookmark */;
			85D061F212300F900094829A /* PBXTextBookmark */ = 85D061F212300F900094829A /* PBXTextBookmark */;
			85D061F312300F900094829A /* PBXTextBookmark */ = 85D061F312300F900094829A /* PBXTextBookmark */;
			85D061F612300F900094829A /* PBXTextBookmark */ = 85D061F612300F900094829A /* PBXTextBookmark */;
			85D061F712300F900094829A /* PBXTextBookmark */ = 85D061F712300F900094829A /* PBXTextBookmark */;
			85D062271230D06E0094829A /* XCBuildMessageTextBookmark */ = 85D062271230D06E0094829A /* XCBuildMessageTextBookmark */;
			85D062281230D06E0094829A /* PBXTextBookmark */ = 85D062281230D06E0094829A /* PBXTextBookmark */;
			85D062291230D06E0094829A /* PBXTextBookmark */ = 85D062291230D06E0094829A /* PBXTextBookmark */;
			85D0622A1230D06E0094829A /* PBXTextBookmark */ = 85D0622A1230D06E0094829A /* PBXTextBookmark */;
			85D0622F1230EF340094829A /* XCBuildMessageTextBookmark */ = 85D0622F1230EF340094829A /* XCBuildMessageTextBookmark */;
			85D062361230F33F0094829A /* PBXTextBookmark */ = 85D062361230F33F0094829A /* PBXTextBookmark */;
			85D062371230F33F0094829A /* XCBuildMessageTextBookmark */ = 85D062371230F33F0094829A /* XCBuildMessageTextBookmark */;
			85D062381230F33F0094829A /* PBXTextBookmark */ = 85D062381230F33F0094829A /* PBXTextBookmark */;
			85D062441230F6C80094829A /* PBXTextBookmark */ = 85D062441230F6C80094829A /* PBXTextBookmark */;
			85D062451230F6C80094829A /* PBXTextBookmark */ = 85D062451230F6C80094829A /* PBXTextBookmark */;
			85D062461230F6C80094829A /* PBXTextBookmark */ = 85D062461230F6C80094829A /* PBXTextBookmark */;
			85D062471230F6C80094829A /* PBXTextBookmark */ = 85D062471230F6C80094829A /* PBXTextBookmark */;
			85D062481230F6C80094829A /* PBXTextBookmark */ = 85D062481230F6C80094829A /* PBXTextBookmark */;
			85D062491230F6C80094829A /* PBXTextBookmark */ = 85D062491230F6C80094829A /* PBXTextBookmark */;
			85F4E9A41216737100DA56AC = 85F4E9A41216737100DA56AC /* PBXTextBookmark */;
			85F4E9B4121791C500DA56AC = 85F4E9B4121791C500DA56AC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 533}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{464, 475}";
			sepNavWindowFrame = "{{301, -3}, {707, 679}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{3, 487}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 689}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{232, 320}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2678}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	8558708C122C8E3F000CF9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 41";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 394;
		vrLoc = 336;
	};
	8558708F122C8E3F000CF9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 584;
		vrLoc = 123;
	};
	855B2649122F424F00BD2E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 29";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 666;
		vrLoc = 223;
	};
	855B264A122F424F00BD2E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 163";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 374;
		vrLoc = 5896;
	};
	855B264B122F424F00BD2E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Symbol.cpp: 54";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 282;
		vrLoc = 409;
	};
	855B264C122F424F00BD2E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8D812152AD300DA56AC /* Code.cpp */;
		name = "Code.cpp: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	855B264D122F424F00BD2E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 157";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 450;
		vrLoc = 1951;
	};
	855B264E122F424F00BD2E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 157";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 450;
		vrLoc = 1951;
	};
	855B264F122F424F00BD2E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1044;
		vrLoc = 2722;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3484}}";
			sepNavSelRange = "{5016, 0}";
			sepNavVisRange = "{4153, 863}";
			sepNavWindowFrame = "{{536, 71}, {707, 679}}";
		};
	};
	8565BD1E120C0A0D0081A319 /* LT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2791, 5655}}";
			sepNavSelRange = "{10045, 0}";
			sepNavVisRange = "{5667, 472}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2613}}";
			sepNavSelRange = "{6226, 10}";
			sepNavVisRange = "{6071, 1223}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	8565BE01120ECF740081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 170";
		rLen = 10;
		rLoc = 6226;
		rType = 0;
		vrLen = 961;
		vrLoc = 6110;
	};
	85BD042F122A864200EFCF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 109;
	};
	85BD0431122A864200EFCF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 559}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{336, 393}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85BD044A122A872800EFCF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	85D06198122F511E0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 157";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 450;
		vrLoc = 1951;
	};
	85D0619B122F511E0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2665;
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 292}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 272}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	85D061AE122FAC900094829A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected template-name before '<' token";
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	85D061AF122FAC900094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	85D061B2122FACBA0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 138";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 450;
		vrLoc = 1951;
	};
	85D061B3122FACBA0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 12";
		rLen = 3319;
		rLoc = 168;
		rType = 0;
		vrLen = 373;
		vrLoc = 2959;
	};
	85D061B4122FACBA0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	85D061B5122FACBA0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 53";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 714;
		vrLoc = 907;
	};
	85D061B6122FACBA0094829A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected template-name before '<' token";
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	85D061B7122FACBA0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	85D061B8122FACBA0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2665;
	};
	85D061B9122FB0590094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 187";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 468;
		vrLoc = 2304;
	};
	85D061BA122FB0590094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	85D061BB122FB0590094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	85D061BC122FB0590094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2665;
	};
	85D061C9122FB8F30094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 41";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 393;
		vrLoc = 336;
	};
	85D061CA122FB8F30094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 487;
		vrLoc = 3;
	};
	85D061CB122FB8F30094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	85D061CC122FB8F30094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	85D061CD122FB8F30094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 15";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	85D061CE122FB8F30094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2665;
	};
	85D061D912300E460094829A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
	};
	85D061E712300F720094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	85D061E812300F720094829A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Candidates are: std::vector<char, std::allocator<char> > CodeSim::LT_sim<S>::decode(std::vector<char, std::allocator<char> >)";
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	85D061E912300F720094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 29";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 673;
		vrLoc = 287;
	};
	85D061EC12300F900094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 49";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 320;
		vrLoc = 232;
	};
	85D061ED12300F900094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 487;
		vrLoc = 3;
	};
	85D061EE12300F900094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	85D061EF12300F900094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8D812152AD300DA56AC /* Code.cpp */;
		name = "Code.cpp: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	85D061F012300F900094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 41";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 393;
		vrLoc = 336;
	};
	85D061F112300F900094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	85D061F212300F900094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 477;
		vrLoc = 464;
	};
	85D061F312300F900094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 29";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 759;
		vrLoc = 246;
	};
	85D061F612300F900094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 971;
		vrLoc = 3785;
	};
	85D061F712300F900094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 21";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	85D062271230D06E0094829A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'erasure' was not declared in this scope";
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 201;
		rType = 1;
	};
	85D062281230D06E0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 407;
		vrLoc = 3936;
	};
	85D062291230D06E0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 106";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 946;
		vrLoc = 1732;
	};
	85D0622A1230D06E0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 21";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	85D0622F1230EF340094829A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before '<' token in /Users/klandor/Dropbox/Lab/Programs/CodeSim/LT.h";
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 246;
		rType = 1;
	};
	85D062361230F33F0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 16;
		rLoc = 38;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	85D062371230F33F0094829A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before '<' token";
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 246;
		rType = 1;
	};
	85D062381230F33F0094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 245";
		rLen = 0;
		rLoc = 5013;
		rType = 0;
		vrLen = 322;
		vrLoc = 4690;
	};
	85D062441230F6C80094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 409;
		vrLoc = 4343;
	};
	85D062451230F6C80094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 423";
		rLen = 0;
		rLoc = 10045;
		rType = 0;
		vrLen = 472;
		vrLoc = 5667;
	};
	85D062461230F6C80094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 479;
		vrLoc = 462;
	};
	85D062471230F6C80094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 475;
		vrLoc = 464;
	};
	85D062481230F6C80094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 247";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 863;
		vrLoc = 4153;
	};
	85D062491230F6C80094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 21";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F4E8D812152AD300DA56AC /* Code.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 292}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	85F4E9A41216737100DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F4E9B4121791C500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 2158;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
