// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */,
			852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */,
			852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */,
			852CBF761243C89A00ECC703 /* LT.h:295 */,
			856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */,
			85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */,
			85D82DAD12E7284C005B3806 /* CMAES3.cpp:195 */,
			85291A4E130F99F200EDB441 /* LT_sim_histogram.cpp:136 */,
			852756691373990E0027C87C /* ByteTest.cpp:24 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326449367;
			PBXWorkspaceStateSaveDate = 326449367;
		};
		perUserProjectItems = {
			852755C013718E500027C87C = 852755C013718E500027C87C /* PBXTextBookmark */;
			8527566E137399210027C87C = 8527566E137399210027C87C /* PBXTextBookmark */;
			8527566F137399210027C87C = 8527566F137399210027C87C /* PBXTextBookmark */;
			852756971373E03F0027C87C = 852756971373E03F0027C87C /* PBXTextBookmark */;
			852756981373E03F0027C87C = 852756981373E03F0027C87C /* PBXTextBookmark */;
			852756CE13750EB40027C87C = 852756CE13750EB40027C87C /* PBXTextBookmark */;
			853272E6137522E100FD6590 = 853272E6137522E100FD6590 /* PBXTextBookmark */;
			8547662812FC4F7D00F0528A = 8547662812FC4F7D00F0528A /* PBXTextBookmark */;
			8547662F12FC6D9700F0528A = 8547662F12FC6D9700F0528A /* PBXTextBookmark */;
			8547663B1302CFA300F0528A = 8547663B1302CFA300F0528A /* PBXTextBookmark */;
			8547663C1302CFA300F0528A = 8547663C1302CFA300F0528A /* PBXTextBookmark */;
			8547663D1302CFA300F0528A = 8547663D1302CFA300F0528A /* PBXTextBookmark */;
			8547663E1302CFA300F0528A = 8547663E1302CFA300F0528A /* PBXTextBookmark */;
			855AD826137531E200B9F197 = 855AD826137531E200B9F197 /* PBXTextBookmark */;
			855AD827137531E200B9F197 = 855AD827137531E200B9F197 /* PBXTextBookmark */;
			855AD828137531E200B9F197 = 855AD828137531E200B9F197 /* PBXTextBookmark */;
			855AD829137531E200B9F197 = 855AD829137531E200B9F197 /* PBXTextBookmark */;
			855AD82A137531E200B9F197 = 855AD82A137531E200B9F197 /* PBXTextBookmark */;
			855AD82B137531E200B9F197 = 855AD82B137531E200B9F197 /* PBXTextBookmark */;
			855AD82C137531E200B9F197 = 855AD82C137531E200B9F197 /* PBXTextBookmark */;
			855AD82D137531E200B9F197 = 855AD82D137531E200B9F197 /* PBXTextBookmark */;
			855AD82E137531E200B9F197 = 855AD82E137531E200B9F197 /* PBXTextBookmark */;
			855AD82F137531E200B9F197 = 855AD82F137531E200B9F197 /* PBXTextBookmark */;
			855AD830137531E200B9F197 = 855AD830137531E200B9F197 /* PBXTextBookmark */;
			855AD831137531E200B9F197 = 855AD831137531E200B9F197 /* PBXTextBookmark */;
			855AD833137531E200B9F197 = 855AD833137531E200B9F197 /* PBXTextBookmark */;
			855AD834137531E200B9F197 = 855AD834137531E200B9F197 /* PBXTextBookmark */;
			855AD835137531E200B9F197 = 855AD835137531E200B9F197 /* PBXTextBookmark */;
			855AD836137531E200B9F197 = 855AD836137531E200B9F197 /* PBXTextBookmark */;
			855AD837137531E200B9F197 = 855AD837137531E200B9F197 /* PBXTextBookmark */;
			855AD838137531E200B9F197 = 855AD838137531E200B9F197 /* PBXTextBookmark */;
			855AD839137531E200B9F197 = 855AD839137531E200B9F197 /* PBXTextBookmark */;
			855AD83A137531E200B9F197 = 855AD83A137531E200B9F197 /* PBXTextBookmark */;
			855AD8691375388900B9F197 = 855AD8691375388900B9F197 /* PBXTextBookmark */;
			855AD86A1375388900B9F197 = 855AD86A1375388900B9F197 /* PBXTextBookmark */;
			855AD86B1375388900B9F197 = 855AD86B1375388900B9F197 /* PBXTextBookmark */;
			855EEE55124DF5DF00D1D91C = 855EEE55124DF5DF00D1D91C /* PBXTextBookmark */;
			85609B8B137539160081F746 /* XCBuildMessageTextBookmark */ = 85609B8B137539160081F746 /* XCBuildMessageTextBookmark */;
			85609B8C137539160081F746 /* PBXTextBookmark */ = 85609B8C137539160081F746 /* PBXTextBookmark */;
			85609B97137539570081F746 /* XCBuildMessageTextBookmark */ = 85609B97137539570081F746 /* XCBuildMessageTextBookmark */;
			85609B98137539570081F746 /* PBXTextBookmark */ = 85609B98137539570081F746 /* PBXTextBookmark */;
			85609B9D137539B40081F746 /* PBXBookmark */ = 85609B9D137539B40081F746 /* PBXBookmark */;
			85609BA413753B4D0081F746 /* PBXBookmark */ = 85609BA413753B4D0081F746 /* PBXBookmark */;
			85609BAB13753CE30081F746 /* PBXTextBookmark */ = 85609BAB13753CE30081F746 /* PBXTextBookmark */;
			85609BAC13753CE30081F746 /* PBXTextBookmark */ = 85609BAC13753CE30081F746 /* PBXTextBookmark */;
			85609BAD13753CE30081F746 /* PBXTextBookmark */ = 85609BAD13753CE30081F746 /* PBXTextBookmark */;
			85609BAE13753CE30081F746 /* PBXTextBookmark */ = 85609BAE13753CE30081F746 /* PBXTextBookmark */;
			85609BAF13753CE30081F746 /* PBXTextBookmark */ = 85609BAF13753CE30081F746 /* PBXTextBookmark */;
			85609BB013753CE30081F746 /* PBXTextBookmark */ = 85609BB013753CE30081F746 /* PBXTextBookmark */;
			85609BB513753CE30081F746 /* PBXTextBookmark */ = 85609BB513753CE30081F746 /* PBXTextBookmark */;
			85609BB813753CE30081F746 /* PBXTextBookmark */ = 85609BB813753CE30081F746 /* PBXTextBookmark */;
			85609BC91375433B0081F746 /* PBXTextBookmark */ = 85609BC91375433B0081F746 /* PBXTextBookmark */;
			85609BD0137546AD0081F746 /* PBXBookmark */ = 85609BD0137546AD0081F746 /* PBXBookmark */;
			85609BE813759F960081F746 /* PBXTextBookmark */ = 85609BE813759F960081F746 /* PBXTextBookmark */;
			85609BE913759F960081F746 /* PBXTextBookmark */ = 85609BE913759F960081F746 /* PBXTextBookmark */;
			85609BEA13759F960081F746 /* PBXTextBookmark */ = 85609BEA13759F960081F746 /* PBXTextBookmark */;
			85609BEB13759F960081F746 /* PBXTextBookmark */ = 85609BEB13759F960081F746 /* PBXTextBookmark */;
			85609BEC13759F960081F746 /* PBXTextBookmark */ = 85609BEC13759F960081F746 /* PBXTextBookmark */;
			85609BED13759F960081F746 /* PBXTextBookmark */ = 85609BED13759F960081F746 /* PBXTextBookmark */;
			85609BF013759F960081F746 /* PBXTextBookmark */ = 85609BF013759F960081F746 /* PBXTextBookmark */;
			85609BF31375A00D0081F746 /* PBXTextBookmark */ = 85609BF31375A00D0081F746 /* PBXTextBookmark */;
			85609BF41375A00D0081F746 /* PBXTextBookmark */ = 85609BF41375A00D0081F746 /* PBXTextBookmark */;
			85609BFB1375A0950081F746 /* PBXTextBookmark */ = 85609BFB1375A0950081F746 /* PBXTextBookmark */;
			85609BFC1375A0950081F746 /* PBXTextBookmark */ = 85609BFC1375A0950081F746 /* PBXTextBookmark */;
			85609BFF1375A2620081F746 /* PBXTextBookmark */ = 85609BFF1375A2620081F746 /* PBXTextBookmark */;
			85609C001375A2620081F746 /* PBXTextBookmark */ = 85609C001375A2620081F746 /* PBXTextBookmark */;
			856728BF12EC91F20068035C = 856728BF12EC91F20068035C /* PBXTextBookmark */;
			856728C012EC91F20068035C = 856728C012EC91F20068035C /* PBXTextBookmark */;
			8567290412ED1ECE0068035C = 8567290412ED1ECE0068035C /* PBXTextBookmark */;
			856E1A5112D1AD6C00B1EBC6 = 856E1A5112D1AD6C00B1EBC6 /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			85992B19132A6F180021CC49 = 85992B19132A6F180021CC49 /* PBXTextBookmark */;
			85A16524136C6D44005BE6F3 = 85A16524136C6D44005BE6F3 /* PBXTextBookmark */;
			85A16546136C74F5005BE6F3 = 85A16546136C74F5005BE6F3 /* PBXTextBookmark */;
			85A16547136C74F5005BE6F3 = 85A16547136C74F5005BE6F3 /* PBXTextBookmark */;
			85B036171340821F000019EB = 85B036171340821F000019EB /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85C50DD91361B54E0027F8AA = 85C50DD91361B54E0027F8AA /* PBXTextBookmark */;
			85C6F66012E727DB0046ADDB = 85C6F66012E727DB0046ADDB /* PBXTextBookmark */;
			85DCD1CF12EB5CBA00912CDD = 85DCD1CF12EB5CBA00912CDD /* PBXTextBookmark */;
			85DCD1D312EB5CBA00912CDD = 85DCD1D312EB5CBA00912CDD /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F2165F12E5F54D00F6E5EA = 85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */;
			85F2168B12E6EDA100F6E5EA = 85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */;
			85F216B312E6F17F00F6E5EA = 85F216B312E6F17F00F6E5EA /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1833}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{2453, 531}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	8517BEC212676B6F003C1095 /* exp_SVC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1560}}";
			sepNavSelRange = "{971, 88}";
			sepNavVisRange = "{730, 539}";
		};
	};
	852755C013718E500027C87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 89";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 452;
		vrLoc = 1852;
	};
	8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2990}}";
			sepNavSelRange = "{2878, 0}";
			sepNavVisRange = "{1391, 1107}";
		};
	};
	8527562B1372E5170027C87C /* Byte.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 871}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{378, 418}";
		};
	};
	85275643137394A30027C87C /* ByteTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 598}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{446, 522}";
		};
	};
	852756691373990E0027C87C /* ByteTest.cpp:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85275643137394A30027C87C /* ByteTest.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = new_LT;
		modificationTime = 326342950.763046;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8527566E137399210027C87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 606;
		vrLoc = 130;
	};
	8527566F137399210027C87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 554;
		vrLoc = 30;
	};
	852756971373E03F0027C87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85275643137394A30027C87C /* ByteTest.cpp */;
		name = "ByteTest.cpp: 46";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 522;
		vrLoc = 446;
	};
	852756981373E03F0027C87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 173";
		rLen = 8;
		rLoc = 6431;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6110;
	};
	852756B8137456BB0027C87C /* ConvoCodeSim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1326}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{1400, 278}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	852756CE13750EB40027C87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 28";
		rLen = 63;
		rLoc = 447;
		rType = 0;
		vrLen = 448;
		vrLoc = 236;
	};
	85291A4E130F99F200EDB441 /* LT_sim_histogram.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		modificationTime = 326342981.5749601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 326342981.574909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 326342981.575016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 326342981.574999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF761243C89A00ECC703 /* LT.h:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8565BD1D120C0A0D0081A319 /* LT.h */;
		functionName = "decode(Codeword<S>& a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = new_LT;
		modificationTime = 326342930.151045;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	852D9C6E135962D1001D8E0E /* NES_fit.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	853272E6137522E100FD6590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 33";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 825;
		vrLoc = 730;
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4641}}";
			sepNavSelRange = "{4343, 0}";
			sepNavVisRange = "{7841, 559}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 338}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{30, 554}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 858}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{132, 279}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8547658212FC25FB00F0528A /* statistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1092}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1408, 610}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	8547662812FC4F7D00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C412E5883900F6E5EA /* nrutil.h */;
		name = "nrutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	8547662F12FC6D9700F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 610;
		vrLoc = 1408;
	};
	8547663B1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C112E5883900F6E5EA /* nrtypes_nr.h */;
		name = "nrtypes_nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8547663C1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C012E5883900F6E5EA /* nr.h */;
		name = "nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8547663D1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215DE12E58B6700F6E5EA /* laguer.cpp */;
		name = "laguer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	8547663E1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215A012E5874600F6E5EA /* mrqmin.cpp */;
		name = "mrqmin.cpp: 61";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 513;
		vrLoc = 1032;
	};
	85497768131F6E140043C89E /* Binomial_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 598}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3965}}";
			sepNavSelRange = "{5583, 0}";
			sepNavVisRange = "{4670, 914}";
			sepNavWindowFrame = "{{157, 0}, {950, 778}}";
		};
	};
	855AD7E81375250E00B9F197 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	855AD7F613752F0A00B9F197 /* BitToByteCoverterTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 663}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{270, 397}";
		};
	};
	855AD826137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855AD7E81375250E00B9F197 /* stl_algobase.h */;
		name = "stl_algobase.h: 283";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 640;
		vrLoc = 9168;
	};
	855AD827137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C50E3E1362B8190027F8AA /* SVC_UEP_exp.cpp */;
		name = "SVC_UEP_exp.cpp: 1";
		rLen = 4316;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 3955;
	};
	855AD828137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BA200B1334A34C00394FF3 /* LDPC_H_matrix.cpp */;
		name = "LDPC_H_matrix.cpp: 71";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 408;
		vrLoc = 1367;
	};
	855AD829137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BA1FF31333575400394FF3 /* LDPC_to_bipartite.cpp */;
		name = "LDPC_to_bipartite.cpp: 68";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 414;
		vrLoc = 889;
	};
	855AD82A137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85497768131F6E140043C89E /* Binomial_test.cpp */;
		name = "Binomial_test.cpp: 44";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	855AD82B137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85992B0A132A6B7E0021CC49 /* LT_graph.cpp */;
		name = "LT_graph.cpp: 65";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 435;
		vrLoc = 1161;
	};
	855AD82C137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EC9A1F1357F29A002EF955 /* LT_BER.cpp */;
		name = "LT_BER.cpp: 91";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 608;
		vrLoc = 1600;
	};
	855AD82D137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 269";
		rLen = 21;
		rLoc = 6712;
		rType = 0;
		vrLen = 471;
		vrLoc = 6417;
	};
	855AD82E137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 166";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 517;
		vrLoc = 5258;
	};
	855AD82F137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 47";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 378;
		vrLoc = 4;
	};
	855AD830137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 72";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 676;
		vrLoc = 1085;
	};
	855AD831137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E731274980900609F2C /* ConvoCodeTest2.cpp */;
		name = "ConvoCodeTest2.cpp: 20";
		rLen = 27;
		rLoc = 304;
		rType = 0;
		vrLen = 423;
		vrLoc = 142;
	};
	855AD833137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 221";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 559;
		vrLoc = 7841;
	};
	855AD834137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 447;
		vrLoc = 631;
	};
	855AD835137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 604;
		vrLoc = 1796;
	};
	855AD836137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527562B1372E5170027C87C /* Byte.cpp */;
		name = "Byte.cpp: 44";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 418;
		vrLoc = 378;
	};
	855AD837137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 22";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 279;
		vrLoc = 132;
	};
	855AD838137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 169";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 497;
		vrLoc = 2398;
	};
	855AD839137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 559;
		vrLoc = 171;
	};
	855AD83A137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 94";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 416;
		vrLoc = 3;
	};
	855AD8691375388900B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855AD7F613752F0A00B9F197 /* BitToByteCoverterTest.cpp */;
		name = "BitToByteCoverterTest.cpp: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 363;
		vrLoc = 308;
	};
	855AD86A1375388900B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'BitToByteCoverter'";
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	855AD86B1375388900B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 168";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 660;
		vrLoc = 2993;
	};
	855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3328}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1852, 452}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	855EEE55124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85609B8B137539160081F746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '.' token";
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	85609B8C137539160081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 140";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 593;
		vrLoc = 2402;
	};
	85609B97137539570081F746 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'CodeSim::Codeword<CodeSim::Byte>' to non-scalar type 'CodeSim::Codeword<CodeSim::Bit>' requested";
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	85609B98137539570081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 173";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 702;
		vrLoc = 3220;
	};
	85609B9D137539B40081F746 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
	};
	85609BA413753B4D0081F746 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
	};
	85609BAB13753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E731274980900609F2C /* ConvoCodeTest2.cpp */;
		name = "ConvoCodeTest2.cpp: 20";
		rLen = 27;
		rLoc = 304;
		rType = 0;
		vrLen = 390;
		vrLoc = 142;
	};
	85609BAC13753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855AD7F613752F0A00B9F197 /* BitToByteCoverterTest.cpp */;
		name = "BitToByteCoverterTest.cpp: 34";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 397;
		vrLoc = 270;
	};
	85609BAD13753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 162";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 512;
		vrLoc = 3476;
	};
	85609BAE13753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 169";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 465;
		vrLoc = 2382;
	};
	85609BAF13753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 597;
		vrLoc = 1796;
	};
	85609BB013753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 404;
		vrLoc = 3724;
	};
	85609BB513753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 281";
		rLen = 0;
		rLoc = 6343;
		rType = 0;
		vrLen = 924;
		vrLoc = 5945;
	};
	85609BB813753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 154";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 966;
		vrLoc = 2452;
	};
	85609BC91375433B0081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 404;
		vrLoc = 3724;
	};
	85609BD0137546AD0081F746 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
	};
	85609BE813759F960081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 423;
		vrLoc = 3724;
	};
	85609BE913759F960081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 159";
		rLen = 18;
		rLoc = 4349;
		rType = 0;
		vrLen = 521;
		vrLoc = 4028;
	};
	85609BEA13759F960081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C50E3E1362B8190027F8AA /* SVC_UEP_exp.cpp */;
		name = "SVC_UEP_exp.cpp: 141";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 558;
		vrLoc = 2545;
	};
	85609BEB13759F960081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 95";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 278;
		vrLoc = 1400;
	};
	85609BEC13759F960081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 17";
		rLen = 16;
		rLoc = 274;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	85609BED13759F960081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 24";
		rLen = 1;
		rLoc = 387;
		rType = 0;
		vrLen = 433;
		vrLoc = 1714;
	};
	85609BF013759F960081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 143";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 936;
		vrLoc = 1639;
	};
	85609BF31375A00D0081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 110";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 414;
		vrLoc = 1978;
	};
	85609BF41375A00D0081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 143";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 943;
		vrLoc = 1639;
	};
	85609BFB1375A0950081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 202";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 343;
		vrLoc = 4181;
	};
	85609BFC1375A0950081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 143";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 962;
		vrLoc = 1639;
	};
	85609BFF1375A2620081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 23";
		rLen = 1;
		rLoc = 371;
		rType = 0;
		vrLen = 460;
		vrLoc = 218;
	};
	85609C001375A2620081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 143";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1391;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 5343}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{3724, 423}";
			sepNavWindowFrame = "{{45, 29}, {1071, 746}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 708}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2600}}";
			sepNavSelRange = "{6431, 8}";
			sepNavVisRange = "{6110, 1184}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 737}";
		};
	};
	856728BF12EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159A124325A900BD7FC2 /* cmaes_interface.h */;
		name = "cmaes_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1198;
	};
	856728C012EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159C124325A900BD7FC2 /* cmaes.h */;
		name = "cmaes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 3772;
	};
	8567290412ED1ECE0068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 250";
		rLen = 0;
		rLoc = 10672;
		rType = 0;
		vrLen = 1024;
		vrLoc = 48771;
	};
	856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4940}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{5258, 517}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	856E1A5112D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 17";
		rLen = 18;
		rLoc = 271;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = new_LT;
		modificationTime = 326342930.151055;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85730E1E1274651800609F2C /* decoding_pattern_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1560}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{1085, 676}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85730E731274980900609F2C /* ConvoCodeTest2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 507}}";
			sepNavSelRange = "{304, 27}";
			sepNavVisRange = "{142, 390}";
		};
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1198, 1198}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 38454}}";
			sepNavSelRange = "{10672, 0}";
			sepNavVisRange = "{48771, 1024}";
		};
	};
	8597159C124325A900BD7FC2 /* cmaes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3772, 545}";
		};
	};
	85992B0A132A6B7E0021CC49 /* LT_graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 936}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{1161, 435}";
		};
	};
	85992B19132A6F180021CC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 1994;
	};
	85A16524136C6D44005BE6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852D9C6E135962D1001D8E0E /* NES_fit.py */;
		name = "NES_fit.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	85A16546136C74F5005BE6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 46";
		rLen = 88;
		rLoc = 971;
		rType = 0;
		vrLen = 539;
		vrLoc = 730;
	};
	85A16547136C74F5005BE6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B94451128F857D00F0883C /* exp_LT_sim.cpp */;
		name = "exp_LT_sim.cpp: 26";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 515;
		vrLoc = 1059;
	};
	85B036171340821F000019EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 109;
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 819}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{195, 383}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 845}}";
			sepNavSelRange = "{447, 63}";
			sepNavVisRange = "{236, 448}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85B94451128F857D00F0883C /* exp_LT_sim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1898}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{1059, 515}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85BA1FF31333575400394FF3 /* LDPC_to_bipartite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 923}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{889, 414}";
		};
	};
	85BA200B1334A34C00394FF3 /* LDPC_H_matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1313}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{1367, 408}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 559}}";
			sepNavSelRange = "{271, 18}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85C50DD91361B54E0027F8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 1";
		rLen = 8510;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 2431;
	};
	85C50E3E1362B8190027F8AA /* SVC_UEP_exp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2821}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRange = "{2545, 558}";
			sepNavWindowFrame = "{{21, 21}, {1220, 751}}";
		};
	};
	85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		functionName = "cubic(const DP x, Vec_I_DP &a, DP &y, Vec_O_DP &dyda)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		modificationTime = 326342981.574979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85C6F66012E727DB0046ADDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */;
		name = "DynamicFitting_Test.cpp: 13";
		rLen = 27;
		rLoc = 202;
		rType = 0;
		vrLen = 868;
		vrLoc = 79;
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 884}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{130, 606}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1508}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{1796, 597}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1014}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{4, 378}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85D82DAD12E7284C005B3806 /* CMAES3.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = new_LT;
		modificationTime = 326342930.15108;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85DCD1CF12EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215D612E58B1300F6E5EA /* xlaguer.cpp */;
		name = "xlaguer.cpp: 15";
		rLen = 20;
		rLoc = 304;
		rType = 0;
		vrLen = 903;
		vrLoc = 418;
	};
	85DCD1D312EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 114";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 531;
		vrLoc = 2453;
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 663}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{730, 825}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85EC9A1F1357F29A002EF955 /* LT_BER.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2704}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1600, 608}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 702}}";
			sepNavSelRange = "{202, 27}";
			sepNavVisRange = "{79, 868}";
		};
	};
	85F2159C12E5871100F6E5EA /* DynamicFitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 4238}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1553, 496}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85F215A012E5874600F6E5EA /* mrqmin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 819}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{1032, 511}";
		};
	};
	85F215A412E5876300F6E5EA /* covsrt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	85F215A512E5876300F6E5EA /* mrqcof.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	85F215AE12E5879400F6E5EA /* gaussj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	85F215C012E5883900F6E5EA /* nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	85F215C112E5883900F6E5EA /* nrtypes_nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	85F215C312E5883900F6E5EA /* nrutil_nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2032, 559}";
		};
	};
	85F215C412E5883900F6E5EA /* nrutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	85F215CB12E5898E00F6E5EA /* NR_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 862}";
		};
	};
	85F215D612E58B1300F6E5EA /* xlaguer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 637}}";
			sepNavSelRange = "{304, 20}";
			sepNavVisRange = "{418, 903}";
		};
	};
	85F215DE12E58B6700F6E5EA /* laguer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7774}}";
			sepNavSelRange = "{4349, 18}";
			sepNavVisRange = "{4028, 521}";
			sepNavWindowFrame = "{{31, 20}, {1220, 751}}";
		};
	};
	85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C312E5883900F6E5EA /* nrutil_nr.h */;
		name = "nrutil_nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 2032;
	};
	85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215CB12E5898E00F6E5EA /* NR_test.cpp */;
		name = "NR_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 484;
	};
	85F216B312E6F17F00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		name = "DynamicFitting.h: 79";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 665;
		vrLoc = 1553;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F7DD331245219700F6BE6B /* CMAES_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4277}}";
			sepNavSelRange = "{0, 8510}";
			sepNavVisRange = "{2431, 457}";
		};
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
