// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */,
			852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */,
			852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */,
			852CBF761243C89A00ECC703 /* LT.h:295 */,
			856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */,
			85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */,
			85D82DAD12E7284C005B3806 /* CMAES3.cpp:195 */,
			85291A4E130F99F200EDB441 /* LT_sim_histogram.cpp:136 */,
			852756691373990E0027C87C /* ByteTest.cpp:24 */,
			8577CED913881234004695DE /* ConvoCode.cpp:254 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328298737;
			PBXWorkspaceStateSaveDate = 328298737;
		};
		perUserProjectItems = {
			8547662812FC4F7D00F0528A = 8547662812FC4F7D00F0528A /* PBXTextBookmark */;
			8547663B1302CFA300F0528A = 8547663B1302CFA300F0528A /* PBXTextBookmark */;
			8547663C1302CFA300F0528A = 8547663C1302CFA300F0528A /* PBXTextBookmark */;
			8547663D1302CFA300F0528A = 8547663D1302CFA300F0528A /* PBXTextBookmark */;
			8547663E1302CFA300F0528A = 8547663E1302CFA300F0528A /* PBXTextBookmark */;
			855AD826137531E200B9F197 = 855AD826137531E200B9F197 /* PBXTextBookmark */;
			855AD829137531E200B9F197 = 855AD829137531E200B9F197 /* PBXTextBookmark */;
			855AD82A137531E200B9F197 = 855AD82A137531E200B9F197 /* PBXTextBookmark */;
			855AD836137531E200B9F197 = 855AD836137531E200B9F197 /* PBXTextBookmark */;
			8566F389139170F4001BAD3B /* PBXBookmark */ = 8566F389139170F4001BAD3B /* PBXBookmark */;
			8566F38E13917109001BAD3B /* PBXTextBookmark */ = 8566F38E13917109001BAD3B /* PBXTextBookmark */;
			856728BF12EC91F20068035C = 856728BF12EC91F20068035C /* PBXTextBookmark */;
			856728C012EC91F20068035C = 856728C012EC91F20068035C /* PBXTextBookmark */;
			8567290412ED1ECE0068035C = 8567290412ED1ECE0068035C /* PBXTextBookmark */;
			856AC073138C09320000FEFF = 856AC073138C09320000FEFF /* PBXTextBookmark */;
			856AC074138C09320000FEFF = 856AC074138C09320000FEFF /* PBXTextBookmark */;
			856AC075138C09320000FEFF = 856AC075138C09320000FEFF /* PBXTextBookmark */;
			856AC076138C09320000FEFF = 856AC076138C09320000FEFF /* PBXTextBookmark */;
			856AC079138C09320000FEFF = 856AC079138C09320000FEFF /* PBXTextBookmark */;
			856AC07A138C09320000FEFF = 856AC07A138C09320000FEFF /* PBXTextBookmark */;
			856AC07B138C09320000FEFF = 856AC07B138C09320000FEFF /* PBXTextBookmark */;
			856AC091138C0AE10000FEFF = 856AC091138C0AE10000FEFF /* PBXTextBookmark */;
			856AC092138C0AE10000FEFF = 856AC092138C0AE10000FEFF /* PBXTextBookmark */;
			856AC093138C0AE10000FEFF = 856AC093138C0AE10000FEFF /* PBXTextBookmark */;
			856AC094138C0AE10000FEFF = 856AC094138C0AE10000FEFF /* PBXTextBookmark */;
			856AC095138C0AE10000FEFF = 856AC095138C0AE10000FEFF /* PBXTextBookmark */;
			856AC096138C0AE10000FEFF = 856AC096138C0AE10000FEFF /* PBXTextBookmark */;
			856AC097138C0AE10000FEFF = 856AC097138C0AE10000FEFF /* PBXTextBookmark */;
			856AC098138C0AE10000FEFF = 856AC098138C0AE10000FEFF /* PBXTextBookmark */;
			856AC099138C0AE10000FEFF = 856AC099138C0AE10000FEFF /* PBXTextBookmark */;
			856AC09A138C0AE10000FEFF = 856AC09A138C0AE10000FEFF /* PBXTextBookmark */;
			856AC09B138C0AE10000FEFF = 856AC09B138C0AE10000FEFF /* PBXTextBookmark */;
			856AC0C7138D55A30000FEFF = 856AC0C7138D55A30000FEFF /* PBXTextBookmark */;
			856AC0C8138D55A30000FEFF = 856AC0C8138D55A30000FEFF /* PBXTextBookmark */;
			856AC0C9138D55A30000FEFF = 856AC0C9138D55A30000FEFF /* PBXTextBookmark */;
			856AC0CA138D55A30000FEFF = 856AC0CA138D55A30000FEFF /* PBXTextBookmark */;
			856AC0CB138D55A30000FEFF = 856AC0CB138D55A30000FEFF /* PBXTextBookmark */;
			856AC0CC138D55A30000FEFF = 856AC0CC138D55A30000FEFF /* PBXTextBookmark */;
			856AC0CD138D55A30000FEFF = 856AC0CD138D55A30000FEFF /* PBXTextBookmark */;
			856AC0CE138D55A30000FEFF = 856AC0CE138D55A30000FEFF /* PBXTextBookmark */;
			856AC0CF138D55A30000FEFF = 856AC0CF138D55A30000FEFF /* PBXTextBookmark */;
			856AC0D0138D55A30000FEFF = 856AC0D0138D55A30000FEFF /* PBXTextBookmark */;
			856AC0D1138D55A30000FEFF = 856AC0D1138D55A30000FEFF /* PBXTextBookmark */;
			856AC0D2138D55A30000FEFF = 856AC0D2138D55A30000FEFF /* PBXTextBookmark */;
			856AC0D3138D55A30000FEFF = 856AC0D3138D55A30000FEFF /* PBXTextBookmark */;
			856AC0D4138D55A30000FEFF = 856AC0D4138D55A30000FEFF /* PBXTextBookmark */;
			856AC0D5138D55A30000FEFF = 856AC0D5138D55A30000FEFF /* PBXTextBookmark */;
			856AC0D6138D55A30000FEFF = 856AC0D6138D55A30000FEFF /* PBXTextBookmark */;
			856AC0D7138D55A30000FEFF = 856AC0D7138D55A30000FEFF /* PBXTextBookmark */;
			856AC0D9138D57460000FEFF = 856AC0D9138D57460000FEFF /* PBXTextBookmark */;
			856AC0DA138D57460000FEFF = 856AC0DA138D57460000FEFF /* PBXTextBookmark */;
			856AC0DB138D57490000FEFF = 856AC0DB138D57490000FEFF /* PBXBookmark */;
			856AC0E0138D57C80000FEFF = 856AC0E0138D57C80000FEFF /* PBXTextBookmark */;
			856AC0E1138D57C80000FEFF = 856AC0E1138D57C80000FEFF /* PBXTextBookmark */;
			856AC0E4138D57C80000FEFF = 856AC0E4138D57C80000FEFF /* PBXTextBookmark */;
			856AC0E5138D57C80000FEFF = 856AC0E5138D57C80000FEFF /* PBXTextBookmark */;
			856AC0E6138D57C80000FEFF = 856AC0E6138D57C80000FEFF /* PBXTextBookmark */;
			856AC0E7138D57C80000FEFF = 856AC0E7138D57C80000FEFF /* PBXTextBookmark */;
			856AC0E8138D58380000FEFF = 856AC0E8138D58380000FEFF /* PBXTextBookmark */;
			856AC0E9138D58380000FEFF = 856AC0E9138D58380000FEFF /* PBXTextBookmark */;
			856AC0EA138D58380000FEFF = 856AC0EA138D58380000FEFF /* PBXTextBookmark */;
			856AC0EB138D58380000FEFF = 856AC0EB138D58380000FEFF /* PBXTextBookmark */;
			856AC0EC138D58380000FEFF = 856AC0EC138D58380000FEFF /* PBXTextBookmark */;
			856AC0EF138D584C0000FEFF = 856AC0EF138D584C0000FEFF /* PBXTextBookmark */;
			856AC0F0138D584C0000FEFF = 856AC0F0138D584C0000FEFF /* PBXTextBookmark */;
			856AC0F1138D584C0000FEFF = 856AC0F1138D584C0000FEFF /* PBXTextBookmark */;
			856AC0F2138D584C0000FEFF = 856AC0F2138D584C0000FEFF /* PBXTextBookmark */;
			856AC0F3138D584C0000FEFF = 856AC0F3138D584C0000FEFF /* PBXTextBookmark */;
			856AC0F6138D58C40000FEFF = 856AC0F6138D58C40000FEFF /* PBXTextBookmark */;
			856AC0F7138D58C40000FEFF = 856AC0F7138D58C40000FEFF /* PBXTextBookmark */;
			856AC0F8138D58C40000FEFF = 856AC0F8138D58C40000FEFF /* PBXTextBookmark */;
			856AC0F9138D58C40000FEFF = 856AC0F9138D58C40000FEFF /* PBXTextBookmark */;
			856AC0FA138D58C40000FEFF = 856AC0FA138D58C40000FEFF /* PBXTextBookmark */;
			856AC0FD138D593B0000FEFF = 856AC0FD138D593B0000FEFF /* PBXTextBookmark */;
			856AC0FE138D593B0000FEFF = 856AC0FE138D593B0000FEFF /* PBXTextBookmark */;
			856AC0FF138D593B0000FEFF = 856AC0FF138D593B0000FEFF /* PBXTextBookmark */;
			856AC100138D593B0000FEFF = 856AC100138D593B0000FEFF /* PBXTextBookmark */;
			856AC101138D593B0000FEFF = 856AC101138D593B0000FEFF /* PBXTextBookmark */;
			856AC104138D5D390000FEFF = 856AC104138D5D390000FEFF /* PBXTextBookmark */;
			856AC105138D5D390000FEFF = 856AC105138D5D390000FEFF /* PBXTextBookmark */;
			856AC106138D5D390000FEFF = 856AC106138D5D390000FEFF /* PBXTextBookmark */;
			856AC107138D5D390000FEFF = 856AC107138D5D390000FEFF /* PBXTextBookmark */;
			856AC108138D5D390000FEFF = 856AC108138D5D390000FEFF /* PBXTextBookmark */;
			856AC10D138D5DD10000FEFF = 856AC10D138D5DD10000FEFF /* PBXTextBookmark */;
			856AC10E138D5DD10000FEFF = 856AC10E138D5DD10000FEFF /* PBXTextBookmark */;
			856AC10F138D5DD10000FEFF = 856AC10F138D5DD10000FEFF /* PBXTextBookmark */;
			856AC110138D5DD10000FEFF = 856AC110138D5DD10000FEFF /* PBXTextBookmark */;
			856AC111138D5DD10000FEFF = 856AC111138D5DD10000FEFF /* PBXTextBookmark */;
			8577CC80137FB382004695DE = 8577CC80137FB382004695DE /* PBXTextBookmark */;
			8577CC82137FB382004695DE = 8577CC82137FB382004695DE /* PBXTextBookmark */;
			8577CC83137FB382004695DE = 8577CC83137FB382004695DE /* PBXTextBookmark */;
			8577CC84137FB382004695DE = 8577CC84137FB382004695DE /* PBXTextBookmark */;
			8577CC85137FB382004695DE = 8577CC85137FB382004695DE /* PBXTextBookmark */;
			8577CC86137FB382004695DE = 8577CC86137FB382004695DE /* PBXTextBookmark */;
			8577CC87137FB382004695DE = 8577CC87137FB382004695DE /* PBXTextBookmark */;
			8577CC8A137FB382004695DE = 8577CC8A137FB382004695DE /* PBXTextBookmark */;
			8577CCA2137FC9F8004695DE = 8577CCA2137FC9F8004695DE /* PBXTextBookmark */;
			8577CCDD1380182B004695DE = 8577CCDD1380182B004695DE /* PBXTextBookmark */;
			8577CCF51380DCE0004695DE = 8577CCF51380DCE0004695DE /* PBXTextBookmark */;
			8577CCF61380DCE0004695DE = 8577CCF61380DCE0004695DE /* PBXTextBookmark */;
			8577CCF71380DCE0004695DE = 8577CCF71380DCE0004695DE /* PBXTextBookmark */;
			8577CCF81380DCE0004695DE = 8577CCF81380DCE0004695DE /* PBXTextBookmark */;
			8577CD081380F6AA004695DE = 8577CD081380F6AA004695DE /* PBXTextBookmark */;
			8577CD1D13810373004695DE = 8577CD1D13810373004695DE /* PBXTextBookmark */;
			8577CE4813880912004695DE = 8577CE4813880912004695DE /* PBXTextBookmark */;
			8577CE4913880912004695DE = 8577CE4913880912004695DE /* PBXTextBookmark */;
			8577CE6313880962004695DE = 8577CE6313880962004695DE /* PBXBookmark */;
			8577CEF913881506004695DE = 8577CEF913881506004695DE /* PBXTextBookmark */;
			8577CEFA13881506004695DE = 8577CEFA13881506004695DE /* PBXTextBookmark */;
			8577CEFB13881506004695DE = 8577CEFB13881506004695DE /* PBXTextBookmark */;
			8577CEFC13881506004695DE = 8577CEFC13881506004695DE /* PBXTextBookmark */;
			8577CEFD13881506004695DE = 8577CEFD13881506004695DE /* PBXTextBookmark */;
			8577CEFE13881506004695DE = 8577CEFE13881506004695DE /* PBXTextBookmark */;
			8577CEFF13881506004695DE = 8577CEFF13881506004695DE /* PBXTextBookmark */;
			8577CF0013881506004695DE = 8577CF0013881506004695DE /* PBXTextBookmark */;
			8577CF1013881533004695DE = 8577CF1013881533004695DE /* PBXTextBookmark */;
			8577CF1713881597004695DE = 8577CF1713881597004695DE /* PBXTextBookmark */;
			8577CF2713881845004695DE = 8577CF2713881845004695DE /* PBXBookmark */;
			8577CF4513881D34004695DE = 8577CF4513881D34004695DE /* PBXTextBookmark */;
			8577CF4613881D34004695DE = 8577CF4613881D34004695DE /* PBXTextBookmark */;
			8577CF4713881D34004695DE = 8577CF4713881D34004695DE /* PBXTextBookmark */;
			8577CF4813881D34004695DE = 8577CF4813881D34004695DE /* PBXTextBookmark */;
			8577CF5713890412004695DE = 8577CF5713890412004695DE /* PBXBookmark */;
			8577CF7F138A7CD7004695DE = 8577CF7F138A7CD7004695DE /* PBXTextBookmark */;
			8577CF80138A7CD7004695DE = 8577CF80138A7CD7004695DE /* PBXTextBookmark */;
			8577CF81138A7CD7004695DE = 8577CF81138A7CD7004695DE /* PBXTextBookmark */;
			8577CF82138A7CD7004695DE = 8577CF82138A7CD7004695DE /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			85992B19132A6F180021CC49 = 85992B19132A6F180021CC49 /* PBXTextBookmark */;
			85A16524136C6D44005BE6F3 = 85A16524136C6D44005BE6F3 /* PBXTextBookmark */;
			85A16547136C74F5005BE6F3 = 85A16547136C74F5005BE6F3 /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85C6F66012E727DB0046ADDB = 85C6F66012E727DB0046ADDB /* PBXTextBookmark */;
			85DCD1CF12EB5CBA00912CDD = 85DCD1CF12EB5CBA00912CDD /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F2165F12E5F54D00F6E5EA = 85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */;
			85F2168B12E6EDA100F6E5EA = 85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */;
			85F216B312E6F17F00F6E5EA = 85F216B312E6F17F00F6E5EA /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1872}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{2453, 341}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	8517BEC212676B6F003C1095 /* exp_SVC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1560}}";
			sepNavSelRange = "{971, 88}";
			sepNavVisRange = "{730, 539}";
		};
	};
	8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3952}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{1922, 1019}";
			sepNavWindowFrame = "{{28, 27}, {1220, 751}}";
		};
	};
	8527562B1372E5170027C87C /* Byte.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 897}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{466, 291}";
		};
	};
	85275643137394A30027C87C /* ByteTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 598}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{482, 410}";
		};
	};
	852756691373990E0027C87C /* ByteTest.cpp:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85275643137394A30027C87C /* ByteTest.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 327685356.1251611;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852756B8137456BB0027C87C /* ConvoCodeSim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1508}}";
			sepNavSelRange = "{0, 2343}";
			sepNavVisRange = "{963, 289}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85291A4E130F99F200EDB441 /* LT_sim_histogram.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		modificationTime = 327685356.125148;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 327685356.125038;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 327685356.125058;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 327685356.125074;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF761243C89A00ECC703 /* LT.h:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8565BD1D120C0A0D0081A319 /* LT.h */;
		functionName = "decode(Codeword<S>& a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = new_LT;
		modificationTime = 327685356.1250871;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	852D9C6E135962D1001D8E0E /* NES_fit.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5694}}";
			sepNavSelRange = "{4734, 0}";
			sepNavVisRange = "{3867, 1002}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 338}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{152, 432}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 845}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{167, 160}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8547658212FC25FB00F0528A /* statistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1040}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1615, 395}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	8547662812FC4F7D00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C412E5883900F6E5EA /* nrutil.h */;
		name = "nrutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	8547663B1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C112E5883900F6E5EA /* nrtypes_nr.h */;
		name = "nrtypes_nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8547663C1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C012E5883900F6E5EA /* nr.h */;
		name = "nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8547663D1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215DE12E58B6700F6E5EA /* laguer.cpp */;
		name = "laguer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	8547663E1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215A012E5874600F6E5EA /* mrqmin.cpp */;
		name = "mrqmin.cpp: 61";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 513;
		vrLoc = 1032;
	};
	85497768131F6E140043C89E /* Binomial_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 598}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4446}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRange = "{4184, 338}";
			sepNavWindowFrame = "{{157, 0}, {950, 778}}";
		};
	};
	855AD7E81375250E00B9F197 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	855AD7F613752F0A00B9F197 /* BitToByteCoverterTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 650}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{418, 246}";
		};
	};
	855AD826137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855AD7E81375250E00B9F197 /* stl_algobase.h */;
		name = "stl_algobase.h: 283";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 640;
		vrLoc = 9168;
	};
	855AD829137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BA1FF31333575400394FF3 /* LDPC_to_bipartite.cpp */;
		name = "LDPC_to_bipartite.cpp: 68";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 414;
		vrLoc = 889;
	};
	855AD82A137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85497768131F6E140043C89E /* Binomial_test.cpp */;
		name = "Binomial_test.cpp: 44";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	855AD836137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527562B1372E5170027C87C /* Byte.cpp */;
		name = "Byte.cpp: 44";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 418;
		vrLoc = 378;
	};
	855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3328}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1852, 452}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 5356}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{2608, 271}";
			sepNavWindowFrame = "{{45, 29}, {1071, 746}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 488}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2652}}";
			sepNavSelRange = "{6431, 8}";
			sepNavVisRange = "{6119, 860}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 737}";
		};
	};
	8566F389139170F4001BAD3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
	};
	8566F38E13917109001BAD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 91";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 933;
		vrLoc = 2824;
	};
	856728BF12EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159A124325A900BD7FC2 /* cmaes_interface.h */;
		name = "cmaes_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1198;
	};
	856728C012EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159C124325A900BD7FC2 /* cmaes.h */;
		name = "cmaes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 3772;
	};
	8567290412ED1ECE0068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 250";
		rLen = 0;
		rLoc = 10672;
		rType = 0;
		vrLen = 1024;
		vrLoc = 48771;
	};
	856AC073138C09320000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 49";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 260;
		vrLoc = 377;
	};
	856AC074138C09320000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CD431384E345004695DE /* packet_receive_sim.cpp */;
		name = "packet_receive_sim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	856AC075138C09320000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 321;
		vrLoc = 251;
	};
	856AC076138C09320000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 302;
		vrLoc = 270;
	};
	856AC079138C09320000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 232";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3867;
	};
	856AC07A138C09320000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 929;
		vrLoc = 277;
	};
	856AC07B138C09320000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	856AC07E138C09B90000FEFF /* UEP_exp_byte.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{741, 378}";
		};
	};
	856AC08D138C0A5E0000FEFF /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 338}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{130, 248}";
		};
	};
	856AC091138C0AE10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 302;
		vrLoc = 270;
	};
	856AC092138C0AE10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CD431384E345004695DE /* packet_receive_sim.cpp */;
		name = "packet_receive_sim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	856AC093138C0AE10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC07E138C09B90000FEFF /* UEP_exp_byte.cpp */;
		name = "UEP_exp_byte.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 741;
	};
	856AC094138C0AE10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 114";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 341;
		vrLoc = 2453;
	};
	856AC095138C0AE10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 432;
		vrLoc = 152;
	};
	856AC096138C0AE10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 1";
		rLen = 1266;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 944;
	};
	856AC097138C0AE10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC08D138C0A5E0000FEFF /* test.cpp */;
		name = "test.cpp: 23";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 239;
		vrLoc = 154;
	};
	856AC098138C0AE10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC08D138C0A5E0000FEFF /* test.cpp */;
		name = "test.cpp: 23";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 238;
		vrLoc = 154;
	};
	856AC099138C0AE10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 232";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3867;
	};
	856AC09A138C0AE10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 929;
		vrLoc = 277;
	};
	856AC09B138C0AE10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2119}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{2824, 933}";
		};
	};
	856AC0C7138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC08D138C0A5E0000FEFF /* test.cpp */;
		name = "test.cpp: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 248;
		vrLoc = 130;
	};
	856AC0C8138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CD431384E345004695DE /* packet_receive_sim.cpp */;
		name = "packet_receive_sim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	856AC0C9138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 1";
		rLen = 2343;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 963;
	};
	856AC0CA138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 22";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 160;
		vrLoc = 167;
	};
	856AC0CB138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 283;
		vrLoc = 1796;
	};
	856AC0CC138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527562B1372E5170027C87C /* Byte.cpp */;
		name = "Byte.cpp: 43";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 291;
		vrLoc = 466;
	};
	856AC0CD138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 338;
		vrLoc = 4184;
	};
	856AC0CE138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 271;
		vrLoc = 2608;
	};
	856AC0CF138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC07E138C09B90000FEFF /* UEP_exp_byte.cpp */;
		name = "UEP_exp_byte.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 741;
	};
	856AC0D0138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 28";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 262;
		vrLoc = 360;
	};
	856AC0D1138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85992B0A132A6B7E0021CC49 /* LT_graph.cpp */;
		name = "LT_graph.cpp: 65";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 270;
		vrLoc = 1289;
	};
	856AC0D2138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C50E3E1362B8190027F8AA /* SVC_UEP_exp.cpp */;
		name = "SVC_UEP_exp.cpp: 141";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 331;
		vrLoc = 2545;
	};
	856AC0D3138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 48";
		rLen = 265;
		rLoc = 1068;
		rType = 0;
		vrLen = 268;
		vrLoc = 1067;
	};
	856AC0D4138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 48";
		rLen = 265;
		rLoc = 1068;
		rType = 0;
		vrLen = 367;
		vrLoc = 3937;
	};
	856AC0D5138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1922;
	};
	856AC0D6138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 929;
		vrLoc = 277;
	};
	856AC0D7138D55A30000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 232";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3867;
	};
	856AC0D9138D57460000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '<' token";
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	856AC0DA138D57460000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 88";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 812;
		vrLoc = 1246;
	};
	856AC0DB138D57490000FEFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
	};
	856AC0E0138D57C80000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 48";
		rLen = 265;
		rLoc = 1068;
		rType = 0;
		vrLen = 367;
		vrLoc = 3937;
	};
	856AC0E1138D57C80000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 28";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 282;
	};
	856AC0E4138D57C80000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 45";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1010;
		vrLoc = 400;
	};
	856AC0E5138D57C80000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 232";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3867;
	};
	856AC0E6138D57C80000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 929;
		vrLoc = 277;
	};
	856AC0E7138D57C80000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1922;
	};
	856AC0E8138D58380000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 28";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 282;
	};
	856AC0E9138D58380000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	856AC0EA138D58380000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 232";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3867;
	};
	856AC0EB138D58380000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 929;
		vrLoc = 277;
	};
	856AC0EC138D58380000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1922;
	};
	856AC0EF138D584C0000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 28";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 282;
	};
	856AC0F0138D584C0000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	856AC0F1138D584C0000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 232";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3867;
	};
	856AC0F2138D584C0000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 929;
		vrLoc = 277;
	};
	856AC0F3138D584C0000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1922;
	};
	856AC0F6138D58C40000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 28";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 282;
	};
	856AC0F7138D58C40000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 99";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1185;
	};
	856AC0F8138D58C40000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 232";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3867;
	};
	856AC0F9138D58C40000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 929;
		vrLoc = 277;
	};
	856AC0FA138D58C40000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1922;
	};
	856AC0FD138D593B0000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 28";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 282;
	};
	856AC0FE138D593B0000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 45";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 892;
		vrLoc = 300;
	};
	856AC0FF138D593B0000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 232";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3867;
	};
	856AC100138D593B0000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 929;
		vrLoc = 277;
	};
	856AC101138D593B0000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1922;
	};
	856AC104138D5D390000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 28";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 282;
	};
	856AC105138D5D390000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 138";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 976;
		vrLoc = 36;
	};
	856AC106138D5D390000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 232";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3867;
	};
	856AC107138D5D390000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 929;
		vrLoc = 277;
	};
	856AC108138D5D390000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1922;
	};
	856AC10D138D5DD10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 28";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 282;
	};
	856AC10E138D5DD10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856AC0A3138D2BDA0000FEFF /* ConvoLTSim.cpp */;
		name = "ConvoLTSim.cpp: 92";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1049;
		vrLoc = 671;
	};
	856AC10F138D5DD10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 232";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3867;
	};
	856AC110138D5DD10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 929;
		vrLoc = 277;
	};
	856AC111138D5DD10000FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1922;
	};
	856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4875}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{5258, 309}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = new_LT;
		modificationTime = 327685356.125106;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85730E1E1274651800609F2C /* decoding_pattern_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2197}}";
			sepNavSelRange = "{3647, 0}";
			sepNavVisRange = "{489, 501}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85730E731274980900609F2C /* ConvoCodeTest2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 624}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{301, 266}";
		};
	};
	8577CC80137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 395;
		vrLoc = 1615;
	};
	8577CC82137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 283;
		vrLoc = 1796;
	};
	8577CC83137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 22";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 160;
		vrLoc = 167;
	};
	8577CC84137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 338;
		vrLoc = 4184;
	};
	8577CC85137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 304;
		vrLoc = 3724;
	};
	8577CC86137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C50E3E1362B8190027F8AA /* SVC_UEP_exp.cpp */;
		name = "SVC_UEP_exp.cpp: 141";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 331;
		vrLoc = 2545;
	};
	8577CC87137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BA200B1334A34C00394FF3 /* LDPC_H_matrix.cpp */;
		name = "LDPC_H_matrix.cpp: 71";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 254;
		vrLoc = 1367;
	};
	8577CC8A137FB382004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 109;
	};
	8577CCA2137FC9F8004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 173";
		rLen = 8;
		rLoc = 6431;
		rType = 0;
		vrLen = 860;
		vrLoc = 6119;
	};
	8577CCDD1380182B004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 23";
		rLen = 25;
		rLoc = 865;
		rType = 0;
		vrLen = 689;
		vrLoc = 606;
	};
	8577CCE613803513004695DE /* DP_parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 806}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{207, 259}";
		};
	};
	8577CCF51380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 166";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 309;
		vrLoc = 5258;
	};
	8577CCF61380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 159";
		rLen = 18;
		rLoc = 4349;
		rType = 0;
		vrLen = 351;
		vrLoc = 4110;
	};
	8577CCF71380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EC9A1F1357F29A002EF955 /* LT_BER.cpp */;
		name = "LT_BER.cpp: 91";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 371;
		vrLoc = 1600;
	};
	8577CCF81380DCE0004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85992B0A132A6B7E0021CC49 /* LT_graph.cpp */;
		name = "LT_graph.cpp: 65";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 304;
		vrLoc = 1274;
	};
	8577CD081380F6AA004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 47";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 220;
		vrLoc = 162;
	};
	8577CD1D13810373004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CCE613803513004695DE /* DP_parser.cpp */;
		name = "DP_parser.cpp: 32";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 259;
		vrLoc = 207;
	};
	8577CD431384E345004695DE /* packet_receive_sim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8577CE4813880912004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 165";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 501;
		vrLoc = 489;
	};
	8577CE4913880912004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CD431384E345004695DE /* packet_receive_sim.cpp */;
		name = "packet_receive_sim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8577CE4C13880912004695DE /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	8577CE6313880962004695DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
	};
	8577CED913881234004695DE /* ConvoCode.cpp:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		functionName = "ConvoCode::decode(Codeword<Bit> & pa)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 254;
		location = new_LT;
		modificationTime = 327685369.1570269;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8577CEF913881506004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CE4C13880912004695DE /* stl_list.h */;
		name = "stl_list.h: 618";
		rLen = 0;
		rLoc = 19634;
		rType = 0;
		vrLen = 489;
		vrLoc = 19442;
	};
	8577CEFA13881506004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855AD7F613752F0A00B9F197 /* BitToByteCoverterTest.cpp */;
		name = "BitToByteCoverterTest.cpp: 34";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 246;
		vrLoc = 418;
	};
	8577CEFB13881506004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 491;
		vrLoc = 245;
	};
	8577CEFC13881506004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 114";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 349;
		vrLoc = 2453;
	};
	8577CEFD13881506004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85275643137394A30027C87C /* ByteTest.cpp */;
		name = "ByteTest.cpp: 46";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 410;
		vrLoc = 482;
	};
	8577CEFE13881506004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 432;
		vrLoc = 152;
	};
	8577CEFF13881506004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 293;
		vrLoc = 410;
	};
	8577CF0013881506004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 354";
		rLen = 0;
		rLoc = 9419;
		rType = 0;
		vrLen = 438;
		vrLoc = 8132;
	};
	8577CF0513881506004695DE /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	8577CF1013881533004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8577CF0513881506004695DE /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 430;
		vrLoc = 3011;
	};
	8577CF1713881597004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 285;
		vrLoc = 694;
	};
	8577CF2713881845004695DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
	};
	8577CF4513881D34004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 12;
		rLoc = 1175;
		rType = 0;
		vrLen = 347;
		vrLoc = 853;
	};
	8577CF4613881D34004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E731274980900609F2C /* ConvoCodeTest2.cpp */;
		name = "ConvoCodeTest2.cpp: 31";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 266;
		vrLoc = 301;
	};
	8577CF4713881D34004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 49";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 284;
		vrLoc = 353;
	};
	8577CF4813881D34004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 334;
		vrLoc = 231;
	};
	8577CF5713890412004695DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
	};
	8577CF7F138A7CD7004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 321;
		vrLoc = 251;
	};
	8577CF80138A7CD7004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 232";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3867;
	};
	8577CF81138A7CD7004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 929;
		vrLoc = 277;
	};
	8577CF82138A7CD7004695DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1198, 1198}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 38454}}";
			sepNavSelRange = "{10672, 0}";
			sepNavVisRange = "{48771, 1024}";
		};
	};
	8597159C124325A900BD7FC2 /* cmaes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3772, 545}";
		};
	};
	85992B0A132A6B7E0021CC49 /* LT_graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1053}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{1289, 270}";
		};
	};
	85992B19132A6F180021CC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 1994;
	};
	85A16524136C6D44005BE6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852D9C6E135962D1001D8E0E /* NES_fit.py */;
		name = "NES_fit.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	85A16547136C74F5005BE6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B94451128F857D00F0883C /* exp_LT_sim.cpp */;
		name = "exp_LT_sim.cpp: 26";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 515;
		vrLoc = 1059;
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 858}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{277, 929}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 858}}";
			sepNavSelRange = "{0, 1266}";
			sepNavVisRange = "{944, 322}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85B94451128F857D00F0883C /* exp_LT_sim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1898}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{1059, 515}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85BA1FF31333575400394FF3 /* LDPC_to_bipartite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 936}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{1070, 232}";
		};
	};
	85BA200B1334A34C00394FF3 /* LDPC_H_matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1261}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{1339, 305}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 559}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{410, 293}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85C50E3E1362B8190027F8AA /* SVC_UEP_exp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2873}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRange = "{2545, 331}";
			sepNavWindowFrame = "{{21, 21}, {1220, 751}}";
		};
	};
	85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		functionName = "cubic(const DP x, Vec_I_DP &a, DP &y, Vec_O_DP &dyda)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		modificationTime = 327685356.125119;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	85C6F66012E727DB0046ADDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */;
		name = "DynamicFitting_Test.cpp: 13";
		rLen = 27;
		rLoc = 202;
		rType = 0;
		vrLen = 868;
		vrLoc = 79;
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 884}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{245, 491}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1612}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{1796, 283}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1053}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{162, 220}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85D82DAD12E7284C005B3806 /* CMAES3.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = new_LT;
		modificationTime = 327685356.125133;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85DCD1CF12EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215D612E58B1300F6E5EA /* xlaguer.cpp */;
		name = "xlaguer.cpp: 15";
		rLen = 20;
		rLoc = 304;
		rType = 0;
		vrLen = 903;
		vrLoc = 418;
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 689}}";
			sepNavSelRange = "{865, 25}";
			sepNavVisRange = "{606, 689}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85EC9A1F1357F29A002EF955 /* LT_BER.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2717}}";
			sepNavSelRange = "{135, 20}";
			sepNavVisRange = "{0, 252}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 702}}";
			sepNavSelRange = "{202, 27}";
			sepNavVisRange = "{79, 868}";
		};
	};
	85F2159C12E5871100F6E5EA /* DynamicFitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 4238}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1553, 496}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85F215A012E5874600F6E5EA /* mrqmin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 819}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{1032, 511}";
		};
	};
	85F215A412E5876300F6E5EA /* covsrt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	85F215A512E5876300F6E5EA /* mrqcof.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	85F215AE12E5879400F6E5EA /* gaussj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	85F215C012E5883900F6E5EA /* nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	85F215C112E5883900F6E5EA /* nrtypes_nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	85F215C312E5883900F6E5EA /* nrutil_nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2032, 559}";
		};
	};
	85F215C412E5883900F6E5EA /* nrutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	85F215CB12E5898E00F6E5EA /* NR_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 862}";
		};
	};
	85F215D612E58B1300F6E5EA /* xlaguer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 637}}";
			sepNavSelRange = "{304, 20}";
			sepNavVisRange = "{418, 903}";
		};
	};
	85F215DE12E58B6700F6E5EA /* laguer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7670}}";
			sepNavSelRange = "{4349, 18}";
			sepNavVisRange = "{4110, 351}";
			sepNavWindowFrame = "{{31, 20}, {1220, 751}}";
		};
	};
	85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C312E5883900F6E5EA /* nrutil_nr.h */;
		name = "nrutil_nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 2032;
	};
	85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215CB12E5898E00F6E5EA /* NR_test.cpp */;
		name = "NR_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 484;
	};
	85F216B312E6F17F00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		name = "DynamicFitting.h: 79";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 665;
		vrLoc = 1553;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F7DD331245219700F6BE6B /* CMAES_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4277}}";
			sepNavSelRange = "{0, 8510}";
			sepNavVisRange = "{2431, 457}";
		};
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
