// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			85D06325123330F10094829A /* LT_sim_Test.cpp:71 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306390385;
			PBXWorkspaceStateSaveDate = 306390385;
		};
		perUserProjectItems = {
			854065CE1233996000C37CE3 = 854065CE1233996000C37CE3 /* PBXTextBookmark */;
			854065CF1233996000C37CE3 = 854065CF1233996000C37CE3 /* PBXTextBookmark */;
			8540661B1233BF0100C37CE3 = 8540661B1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661E1233BF0100C37CE3 = 8540661E1233BF0100C37CE3 /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			8580417312391CF70082A9CE = 8580417312391CF70082A9CE /* PBXTextBookmark */;
			8580417612391CF70082A9CE = 8580417612391CF70082A9CE /* PBXTextBookmark */;
			8580419B12392B1F0082A9CE = 8580419B12392B1F0082A9CE /* PBXTextBookmark */;
			8580419E12392B1F0082A9CE = 8580419E12392B1F0082A9CE /* PBXTextBookmark */;
			85B60A6A1234919000842D09 = 85B60A6A1234919000842D09 /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85BD042F122A864200EFCF85 = 85BD042F122A864200EFCF85 /* PBXTextBookmark */;
			85D0630F12323CC90094829A = 85D0630F12323CC90094829A /* PBXTextBookmark */;
			85E01FA4123FB67C001ED159 = 85E01FA4123FB67C001ED159 /* PBXTextBookmark */;
			85E01FA5123FB67C001ED159 = 85E01FA5123FB67C001ED159 /* PBXTextBookmark */;
			85E01FA6123FB67C001ED159 = 85E01FA6123FB67C001ED159 /* PBXTextBookmark */;
			85E01FA7123FB67C001ED159 = 85E01FA7123FB67C001ED159 /* PBXTextBookmark */;
			85E01FA8123FB67C001ED159 = 85E01FA8123FB67C001ED159 /* PBXTextBookmark */;
			85E01FA9123FB67C001ED159 = 85E01FA9123FB67C001ED159 /* PBXTextBookmark */;
			85E01FAA123FB67C001ED159 = 85E01FAA123FB67C001ED159 /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F10D6812369A040013425B = 85F10D6812369A040013425B /* PBXTextBookmark */;
			85F4E9A41216737100DA56AC = 85F4E9A41216737100DA56AC /* PBXTextBookmark */;
			85F4E9B4121791C500DA56AC = 85F4E9B4121791C500DA56AC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 962}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4498}}";
			sepNavSelRange = "{7929, 0}";
			sepNavVisRange = "{5082, 1347}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	854065CE1233996000C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 175";
		rLen = 8;
		rLoc = 6562;
		rType = 0;
		vrLen = 709;
		vrLoc = 1904;
	};
	854065CF1233996000C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 423";
		rLen = 0;
		rLoc = 10045;
		rType = 0;
		vrLen = 474;
		vrLoc = 7704;
	};
	8540661B1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8D812152AD300DA56AC /* Code.cpp */;
		name = "Code.cpp: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8540661E1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 24";
		rLen = 3;
		rLoc = 510;
		rType = 0;
		vrLen = 507;
		vrLoc = 30;
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{30, 507}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 845}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{522, 211}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 3081}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{331, 194}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3822}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRange = "{2141, 530}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD1E120C0A0D0081A319 /* LT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5759}}";
			sepNavSelRange = "{10045, 0}";
			sepNavVisRange = "{339, 618}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2561}}";
			sepNavSelRange = "{6562, 8}";
			sepNavVisRange = "{1904, 709}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	8580417312391CF70082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 36";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 214;
		vrLoc = 396;
	};
	8580417612391CF70082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 61";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 572;
		vrLoc = 574;
	};
	8580419B12392B1F0082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 56";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 523;
		vrLoc = 543;
	};
	8580419E12392B1F0082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 349";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 1347;
		vrLoc = 5082;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 38467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	8597159E124325BC00BD7FC2 /* CMAES_RUN.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4108}}";
			sepNavSelRange = "{6841, 5}";
			sepNavVisRange = "{8889, 701}";
		};
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{543, 523}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{574, 572}";
		};
	};
	85B60A6A1234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 41";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 373;
		vrLoc = 356;
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85BD042F122A864200EFCF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 109;
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 559}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{356, 373}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 923}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{668, 690}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1599}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1558, 668}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0630F12323CC90094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631012323CC90094829A /* stl_algobase.h */;
		name = "stl_algobase.h: 641";
		rLen = 0;
		rLoc = 21401;
		rType = 0;
		vrLen = 1086;
		vrLoc = 22981;
	};
	85D0631012323CC90094829A /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D06325123330F10094829A /* LT_sim_Test.cpp:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		modificationTime = 305533184.598828;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	85E01FA4123FB67C001ED159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 209";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 621;
		vrLoc = 7682;
	};
	85E01FA5123FB67C001ED159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 95";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 668;
		vrLoc = 1558;
	};
	85E01FA6123FB67C001ED159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 35";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 699;
		vrLoc = 143;
	};
	85E01FA7123FB67C001ED159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	85E01FA8123FB67C001ED159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 44";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	85E01FA9123FB67C001ED159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 44";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 726;
		vrLoc = 632;
	};
	85E01FAA123FB67C001ED159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 349";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 1347;
		vrLoc = 5082;
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 352}}";
			sepNavSelRange = "{119, 10}";
			sepNavVisRange = "{0, 221}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F10D6812369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 50";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 211;
		vrLoc = 522;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F4E8D812152AD300DA56AC /* Code.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	85F4E9A41216737100DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F4E9B4121791C500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 2158;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
