// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */,
			852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */,
			852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */,
			852CBF761243C89A00ECC703 /* LT.h:246 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310310206;
			PBXWorkspaceStateSaveDate = 310310206;
		};
		perUserProjectItems = {
			8517BF4E12682883003C1095 = 8517BF4E12682883003C1095 /* PBXTextBookmark */;
			855EEE55124DF5DF00D1D91C = 855EEE55124DF5DF00D1D91C /* PBXTextBookmark */;
			85730E9C1275596100609F2C = 85730E9C1275596100609F2C /* PBXTextBookmark */;
			85730EA01275596100609F2C = 85730EA01275596100609F2C /* PBXTextBookmark */;
			85730EA11275596100609F2C = 85730EA11275596100609F2C /* PBXTextBookmark */;
			85730EA31275596100609F2C = 85730EA31275596100609F2C /* PBXTextBookmark */;
			85730EA41275596100609F2C = 85730EA41275596100609F2C /* PBXTextBookmark */;
			85788AB7127EF5500067EF5B /* PBXTextBookmark */ = 85788AB7127EF5500067EF5B /* PBXTextBookmark */;
			85788AC1127EF5DB0067EF5B /* PBXTextBookmark */ = 85788AC1127EF5DB0067EF5B /* PBXTextBookmark */;
			85788AC2127EF5F00067EF5B /* PBXTextBookmark */ = 85788AC2127EF5F00067EF5B /* PBXTextBookmark */;
			85788AC3127EF5FC0067EF5B /* PBXTextBookmark */ = 85788AC3127EF5FC0067EF5B /* PBXTextBookmark */;
			85788AC4127EF64C0067EF5B /* PBXTextBookmark */ = 85788AC4127EF64C0067EF5B /* PBXTextBookmark */;
			85788AC5127EF6C10067EF5B /* PBXTextBookmark */ = 85788AC5127EF6C10067EF5B /* PBXTextBookmark */;
			85788AC6127EF6CE0067EF5B /* PBXTextBookmark */ = 85788AC6127EF6CE0067EF5B /* PBXTextBookmark */;
			85788AC7127EF6D90067EF5B /* PBXTextBookmark */ = 85788AC7127EF6D90067EF5B /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			85B4F78D127EA058006152CD = 85B4F78D127EA058006152CD /* PBXTextBookmark */;
			85B4F7A4127EA123006152CD = 85B4F7A4127EA123006152CD /* PBXTextBookmark */;
			85B4F7AB127EF459006152CD = 85B4F7AB127EF459006152CD /* PBXTextBookmark */;
			85B4F7AC127EF459006152CD = 85B4F7AC127EF459006152CD /* PBXTextBookmark */;
			85B4F7AD127EF459006152CD = 85B4F7AD127EF459006152CD /* PBXTextBookmark */;
			85B4F7B2127EF4FE006152CD = 85B4F7B2127EF4FE006152CD /* PBXTextBookmark */;
			85B4F7B5127EF528006152CD = 85B4F7B5127EF528006152CD /* PBXTextBookmark */;
			85B4F7B6127EF528006152CD = 85B4F7B6127EF528006152CD /* PBXTextBookmark */;
			85B4F7B8127EF528006152CD = 85B4F7B8127EF528006152CD /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F8C38F124773A700AE3CFC = 85F8C38F124773A700AE3CFC /* PBXTextBookmark */;
			85F8C390124773A700AE3CFC = 85F8C390124773A700AE3CFC /* PBXTextBookmark */;
			85F8C391124773A700AE3CFC = 85F8C391124773A700AE3CFC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1820}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{2011, 424}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	8517BEC212676B6F003C1095 /* exp_SVC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1521}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{607, 550}";
		};
	};
	8517BF4E12682883003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 51";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 268;
		vrLoc = 489;
	};
	852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 308817674.08293;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 308817674.082961;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 308817674.083001;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	852CBF761243C89A00ECC703 /* LT.h:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8565BD1D120C0A0D0081A319 /* LT.h */;
		functionName = "decode(Codeword<S>& a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		modificationTime = 308817674.08302;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4784}}";
			sepNavSelRange = "{6098, 4}";
			sepNavVisRange = "{6666, 811}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 338}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{3, 534}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{489, 268}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2912}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{290, 238}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1807}}";
			sepNavSelRange = "{2734, 0}";
			sepNavVisRange = "{2339, 420}";
		};
	};
	855EEE55124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4121}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{3355, 293}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2639}}";
			sepNavSelRange = "{6174, 0}";
			sepNavVisRange = "{6013, 805}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	85730E1E1274651800609F2C /* decoding_pattern_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1742}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{279, 620}";
		};
	};
	85730E731274980900609F2C /* ConvoCodeTest2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 533}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{136, 350}";
		};
	};
	85730E9C1275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	85730EA01275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 10";
		rLen = 1013;
		rLoc = 134;
		rType = 0;
		vrLen = 370;
		vrLoc = 777;
	};
	85730EA11275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 349;
		vrLoc = 2169;
	};
	85730EA31275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E731274980900609F2C /* ConvoCodeTest2.cpp */;
		name = "ConvoCodeTest2.cpp: 32";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 350;
		vrLoc = 136;
	};
	85730EA41275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 169";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 937;
		vrLoc = 6042;
	};
	85788AB7127EF5500067EF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 119";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 439;
		vrLoc = 2339;
	};
	85788AC1127EF5DB0067EF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 118";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 434;
		vrLoc = 2339;
	};
	85788AC2127EF5F00067EF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 121";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 438;
		vrLoc = 2339;
	};
	85788AC3127EF5FC0067EF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 121";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 438;
		vrLoc = 2339;
	};
	85788AC4127EF64C0067EF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 120";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 434;
		vrLoc = 2339;
	};
	85788AC5127EF6C10067EF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 124";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 437;
		vrLoc = 2339;
	};
	85788AC6127EF6CE0067EF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 123";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 420;
		vrLoc = 2339;
	};
	85788AC7127EF6D90067EF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 123";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 420;
		vrLoc = 2339;
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{475, 671}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 37180}}";
			sepNavSelRange = "{4889, 9}";
			sepNavVisRange = "{42974, 782}";
		};
	};
	8597159C124325A900BD7FC2 /* cmaes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3859, 458}";
		};
	};
	85B4F78D127EA058006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 11";
		rLen = 11;
		rLoc = 285;
		rType = 0;
		vrLen = 624;
		vrLoc = 201;
	};
	85B4F7A4127EA123006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631012323CC90094829A /* stl_algobase.h */;
		name = "stl_algobase.h: 641";
		rLen = 0;
		rLoc = 21401;
		rType = 0;
		vrLen = 638;
		vrLoc = 20933;
	};
	85B4F7AB127EF459006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 57";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 620;
		vrLoc = 279;
	};
	85B4F7AC127EF459006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 52";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 487;
		vrLoc = 591;
	};
	85B4F7AD127EF459006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 276";
		rLen = 4;
		rLoc = 6098;
		rType = 0;
		vrLen = 811;
		vrLoc = 6666;
	};
	85B4F7B2127EF4FE006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 118";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 384;
		vrLoc = 1344;
	};
	85B4F7B5127EF528006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 42";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 550;
		vrLoc = 607;
	};
	85B4F7B6127EF528006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 64";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 834;
		vrLoc = 1504;
	};
	85B4F7B8127EF528006152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 113";
		rLen = 29;
		rLoc = 2545;
		rType = 0;
		vrLen = 380;
		vrLoc = 2398;
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{591, 487}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{134, 1013}";
			sepNavVisRange = "{777, 370}";
		};
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 559}}";
			sepNavSelRange = "{271, 18}";
			sepNavVisRange = "{135, 335}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 949}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1573}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{2169, 349}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0631012323CC90094829A /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 442}}";
			sepNavSelRange = "{285, 11}";
			sepNavVisRange = "{201, 624}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F7DD331245219700F6BE6B /* CMAES_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4238}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1504, 834}";
		};
	};
	85F8C38F124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159A124325A900BD7FC2 /* cmaes_interface.h */;
		name = "cmaes_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 475;
	};
	85F8C390124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159C124325A900BD7FC2 /* cmaes.h */;
		name = "cmaes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 3859;
	};
	85F8C391124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 96";
		rLen = 9;
		rLoc = 4889;
		rType = 0;
		vrLen = 782;
		vrLoc = 42974;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
