// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304431354;
			PBXWorkspaceStateSaveDate = 304431354;
		};
		perUserProjectItems = {
			855A673A12252B930077E0D8 = 855A673A12252B930077E0D8 /* PBXTextBookmark */;
			855A673B12252B930077E0D8 = 855A673B12252B930077E0D8 /* PBXTextBookmark */;
			8565BDFF120ECF740081A319 = 8565BDFF120ECF740081A319 /* PBXTextBookmark */;
			8565BE01120ECF740081A319 = 8565BE01120ECF740081A319 /* PBXTextBookmark */;
			85ED247D1224B25900B19B09 = 85ED247D1224B25900B19B09 /* PBXTextBookmark */;
			85ED24801224B25900B19B09 = 85ED24801224B25900B19B09 /* PBXTextBookmark */;
			85F4E9831215875B00DA56AC = 85F4E9831215875B00DA56AC /* PBXTextBookmark */;
			85F4E9A41216737100DA56AC = 85F4E9A41216737100DA56AC /* PBXTextBookmark */;
			85F4E9B4121791C500DA56AC = 85F4E9B4121791C500DA56AC /* PBXTextBookmark */;
			85F4E9C61219639500DA56AC = 85F4E9C61219639500DA56AC /* PBXTextBookmark */;
			85F4E9C71219639500DA56AC = 85F4E9C71219639500DA56AC /* PBXTextBookmark */;
			85F4E9C81219639500DA56AC = 85F4E9C81219639500DA56AC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 533}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{301, -3}, {707, 679}}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1066}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{395, 600}";
		};
	};
	855A673A12252B930077E0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 163";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 262;
		vrLoc = 5973;
	};
	855A673B12252B930077E0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 185";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 663}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{224, 554}";
			sepNavWindowFrame = "{{536, 71}, {707, 679}}";
		};
	};
	8565BD1E120C0A0D0081A319 /* LT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 6097}}";
			sepNavSelRange = "{3354, 0}";
			sepNavVisRange = "{0, 1029}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 734}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2652}}";
			sepNavSelRange = "{6119, 0}";
			sepNavVisRange = "{5971, 660}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2158, 561}";
		};
	};
	8565BDFF120ECF740081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 189;
	};
	8565BE01120ECF740081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 170";
		rLen = 10;
		rLoc = 6226;
		rType = 0;
		vrLen = 961;
		vrLoc = 6110;
	};
	85ED247D1224B25900B19B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 163";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 262;
		vrLoc = 5973;
	};
	85ED24801224B25900B19B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 185";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F4E8D712152AD300DA56AC /* Code.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Code.h;
		path = /Users/klandor/Dropbox/Lab/Programs/CodeSim/Code.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{178, 7}";
			sepNavVisRange = "{61, 306}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	85F4E8D812152AD300DA56AC /* Code.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 208}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	85F4E9831215875B00DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8D812152AD300DA56AC /* Code.cpp */;
		name = "Code.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	85F4E9A41216737100DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F4E9B4121791C500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 2158;
	};
	85F4E9C61219639500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	85F4E9C71219639500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8D712152AD300DA56AC /* Code.h */;
		name = "Code.h: 13";
		rLen = 7;
		rLoc = 178;
		rType = 0;
		vrLen = 337;
		vrLoc = 3;
	};
	85F4E9C81219639500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 29";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 554;
		vrLoc = 224;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
