// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303373012;
			PBXWorkspaceStateSaveDate = 303373012;
		};
		perUserProjectItems = {
			8565BDDC120EC2120081A319 = 8565BDDC120EC2120081A319 /* PBXBookmark */;
			8565BDEF120EC3A30081A319 = 8565BDEF120EC3A30081A319 /* PBXBookmark */;
			8565BDFF120ECF740081A319 = 8565BDFF120ECF740081A319 /* PBXTextBookmark */;
			8565BE00120ECF740081A319 = 8565BE00120ECF740081A319 /* PBXTextBookmark */;
			8565BE01120ECF740081A319 = 8565BE01120ECF740081A319 /* PBXTextBookmark */;
			8565BE68120FE0350081A319 = 8565BE68120FE0350081A319 /* PBXTextBookmark */;
			8565BE8D120FE7240081A319 = 8565BE8D120FE7240081A319 /* PBXTextBookmark */;
			8565BE8E120FE7240081A319 = 8565BE8E120FE7240081A319 /* PBXTextBookmark */;
			8565BEFF121008CF0081A319 = 8565BEFF121008CF0081A319 /* PBXTextBookmark */;
			8565BF191212CBF70081A319 = 8565BF191212CBF70081A319 /* PBXTextBookmark */;
			8565BF1A1212CBF70081A319 = 8565BF1A1212CBF70081A319 /* PBXTextBookmark */;
			8565BF1B1212CBF70081A319 = 8565BF1B1212CBF70081A319 /* PBXTextBookmark */;
			8565BF1C1212CBF70081A319 = 8565BF1C1212CBF70081A319 /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 551}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{301, -3}, {707, 679}}";
		};
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 546}}";
			sepNavSelRange = "{474, 22}";
			sepNavVisRange = "{224, 668}";
			sepNavWindowFrame = "{{536, 71}, {707, 679}}";
		};
	};
	8565BD1E120C0A0D0081A319 /* LT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 9802}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{471, 919}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 734}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2652}}";
			sepNavSelRange = "{6119, 0}";
			sepNavVisRange = "{5971, 660}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2158, 573}";
		};
	};
	8565BDDC120EC2120081A319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
	};
	8565BDEF120EC3A30081A319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	8565BDFF120ECF740081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 189;
	};
	8565BE00120ECF740081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 2158;
	};
	8565BE01120ECF740081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 170";
		rLen = 10;
		rLoc = 6226;
		rType = 0;
		vrLen = 961;
		vrLoc = 6110;
	};
	8565BE68120FE0350081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Name lookup of 'i' changed for new ISO 'for' scoping";
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	8565BE8D120FE7240081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 490;
		vrLoc = 144;
	};
	8565BE8E120FE7240081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 26";
		rLen = 3;
		rLoc = 673;
		rType = 0;
		vrLen = 638;
		vrLoc = 209;
	};
	8565BEFF121008CF0081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 208";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 251;
		vrLoc = 1776;
	};
	8565BF191212CBF70081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 25";
		rLen = 22;
		rLoc = 474;
		rType = 0;
		vrLen = 668;
		vrLoc = 224;
	};
	8565BF1A1212CBF70081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 45";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 919;
		vrLoc = 471;
	};
	8565BF1B1212CBF70081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	8565BF1C1212CBF70081A319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
