// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			85D06325123330F10094829A /* LT_sim_Test.cpp:70 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305482808;
			PBXWorkspaceStateSaveDate = 305482808;
		};
		perUserProjectItems = {
			853625D112354C5100476D16 /* PBXTextBookmark */ = 853625D112354C5100476D16 /* PBXTextBookmark */;
			853625D412354C5100476D16 /* PBXTextBookmark */ = 853625D412354C5100476D16 /* PBXTextBookmark */;
			8536260812354DD500476D16 /* PBXTextBookmark */ = 8536260812354DD500476D16 /* PBXTextBookmark */;
			8536260912354DD500476D16 /* PBXTextBookmark */ = 8536260912354DD500476D16 /* PBXTextBookmark */;
			853626121235527500476D16 /* PBXTextBookmark */ = 853626121235527500476D16 /* PBXTextBookmark */;
			853626131235527500476D16 /* PBXTextBookmark */ = 853626131235527500476D16 /* PBXTextBookmark */;
			85362616123552D900476D16 /* PBXTextBookmark */ = 85362616123552D900476D16 /* PBXTextBookmark */;
			85362617123552D900476D16 /* PBXTextBookmark */ = 85362617123552D900476D16 /* PBXTextBookmark */;
			8536261A1235530700476D16 /* PBXTextBookmark */ = 8536261A1235530700476D16 /* PBXTextBookmark */;
			8536261B1235530700476D16 /* PBXTextBookmark */ = 8536261B1235530700476D16 /* PBXTextBookmark */;
			8536261E1235532300476D16 /* PBXTextBookmark */ = 8536261E1235532300476D16 /* PBXTextBookmark */;
			8536261F1235532300476D16 /* PBXTextBookmark */ = 8536261F1235532300476D16 /* PBXTextBookmark */;
			853626221235533600476D16 /* PBXTextBookmark */ = 853626221235533600476D16 /* PBXTextBookmark */;
			853626231235533600476D16 /* PBXTextBookmark */ = 853626231235533600476D16 /* PBXTextBookmark */;
			8536262A1235537D00476D16 /* PBXTextBookmark */ = 8536262A1235537D00476D16 /* PBXTextBookmark */;
			8536262B1235537D00476D16 /* PBXTextBookmark */ = 8536262B1235537D00476D16 /* PBXTextBookmark */;
			853626531235567B00476D16 /* PBXTextBookmark */ = 853626531235567B00476D16 /* PBXTextBookmark */;
			853626541235567B00476D16 /* PBXTextBookmark */ = 853626541235567B00476D16 /* PBXTextBookmark */;
			853626551235567B00476D16 /* PBXTextBookmark */ = 853626551235567B00476D16 /* PBXTextBookmark */;
			853626561235567B00476D16 /* PBXTextBookmark */ = 853626561235567B00476D16 /* PBXTextBookmark */;
			853626571235E3A200476D16 /* PBXTextBookmark */ = 853626571235E3A200476D16 /* PBXTextBookmark */;
			853626581235E3A200476D16 /* PBXTextBookmark */ = 853626581235E3A200476D16 /* PBXTextBookmark */;
			8536265D1235E64600476D16 /* PBXTextBookmark */ = 8536265D1235E64600476D16 /* PBXTextBookmark */;
			8536265E1235E64600476D16 /* PBXTextBookmark */ = 8536265E1235E64600476D16 /* PBXTextBookmark */;
			853626761235EB6C00476D16 /* PBXTextBookmark */ = 853626761235EB6C00476D16 /* PBXTextBookmark */;
			853626771235EB6C00476D16 /* PBXTextBookmark */ = 853626771235EB6C00476D16 /* PBXTextBookmark */;
			853626781235EB6C00476D16 /* PBXTextBookmark */ = 853626781235EB6C00476D16 /* PBXTextBookmark */;
			853626791235EB6C00476D16 /* PBXTextBookmark */ = 853626791235EB6C00476D16 /* PBXTextBookmark */;
			8536267A1235EB6C00476D16 /* PBXTextBookmark */ = 8536267A1235EB6C00476D16 /* PBXTextBookmark */;
			8536267D1235EC6300476D16 /* PBXTextBookmark */ = 8536267D1235EC6300476D16 /* PBXTextBookmark */;
			8536267E1235EC6300476D16 /* PBXTextBookmark */ = 8536267E1235EC6300476D16 /* PBXTextBookmark */;
			853626801235FB6100476D16 /* PBXTextBookmark */ = 853626801235FB6100476D16 /* PBXTextBookmark */;
			853626811235FB6100476D16 /* PBXTextBookmark */ = 853626811235FB6100476D16 /* PBXTextBookmark */;
			853626821235FB6100476D16 /* PBXTextBookmark */ = 853626821235FB6100476D16 /* PBXTextBookmark */;
			853626831235FBFC00476D16 /* PBXTextBookmark */ = 853626831235FBFC00476D16 /* PBXTextBookmark */;
			853626841235FBFC00476D16 /* PBXTextBookmark */ = 853626841235FBFC00476D16 /* PBXTextBookmark */;
			853626871235FC7100476D16 /* PBXBookmark */ = 853626871235FC7100476D16 /* PBXBookmark */;
			8536268C123602C800476D16 /* PBXTextBookmark */ = 8536268C123602C800476D16 /* PBXTextBookmark */;
			8536268F123602C800476D16 /* PBXTextBookmark */ = 8536268F123602C800476D16 /* PBXTextBookmark */;
			85362690123602C800476D16 /* PBXTextBookmark */ = 85362690123602C800476D16 /* PBXTextBookmark */;
			853626A51236074100476D16 /* PBXTextBookmark */ = 853626A51236074100476D16 /* PBXTextBookmark */;
			853626A61236074100476D16 /* PBXTextBookmark */ = 853626A61236074100476D16 /* PBXTextBookmark */;
			853626A71236074100476D16 /* PBXTextBookmark */ = 853626A71236074100476D16 /* PBXTextBookmark */;
			853626A81236074100476D16 /* XCBuildMessageTextBookmark */ = 853626A81236074100476D16 /* XCBuildMessageTextBookmark */;
			853626A91236074100476D16 /* PBXTextBookmark */ = 853626A91236074100476D16 /* PBXTextBookmark */;
			853626AA1236074100476D16 /* PBXTextBookmark */ = 853626AA1236074100476D16 /* PBXTextBookmark */;
			853626AB1236074100476D16 /* PBXTextBookmark */ = 853626AB1236074100476D16 /* PBXTextBookmark */;
			853626B21236086200476D16 /* PBXTextBookmark */ = 853626B21236086200476D16 /* PBXTextBookmark */;
			853626B31236086200476D16 /* PBXTextBookmark */ = 853626B31236086200476D16 /* PBXTextBookmark */;
			853626B41236086200476D16 /* PBXTextBookmark */ = 853626B41236086200476D16 /* PBXTextBookmark */;
			853626B7123608C200476D16 /* PBXTextBookmark */ = 853626B7123608C200476D16 /* PBXTextBookmark */;
			853626B8123608C200476D16 /* PBXTextBookmark */ = 853626B8123608C200476D16 /* PBXTextBookmark */;
			853626B9123608C200476D16 /* PBXTextBookmark */ = 853626B9123608C200476D16 /* PBXTextBookmark */;
			853626BA123608C700476D16 /* XCBuildMessageTextBookmark */ = 853626BA123608C700476D16 /* XCBuildMessageTextBookmark */;
			853626BB123608C700476D16 /* PBXTextBookmark */ = 853626BB123608C700476D16 /* PBXTextBookmark */;
			853626BC1236095F00476D16 /* PBXTextBookmark */ = 853626BC1236095F00476D16 /* PBXTextBookmark */;
			853626BD1236095F00476D16 /* PBXTextBookmark */ = 853626BD1236095F00476D16 /* PBXTextBookmark */;
			853626BE1236095F00476D16 /* PBXTextBookmark */ = 853626BE1236095F00476D16 /* PBXTextBookmark */;
			853626BF1236095F00476D16 /* PBXTextBookmark */ = 853626BF1236095F00476D16 /* PBXTextBookmark */;
			853626C01236095F00476D16 /* PBXTextBookmark */ = 853626C01236095F00476D16 /* PBXTextBookmark */;
			853626C51236099800476D16 /* PBXTextBookmark */ = 853626C51236099800476D16 /* PBXTextBookmark */;
			853626C61236099800476D16 /* PBXTextBookmark */ = 853626C61236099800476D16 /* PBXTextBookmark */;
			853626C71236099800476D16 /* PBXTextBookmark */ = 853626C71236099800476D16 /* PBXTextBookmark */;
			853626CF12360C2500476D16 /* PBXTextBookmark */ = 853626CF12360C2500476D16 /* PBXTextBookmark */;
			853626D012360C2500476D16 /* PBXTextBookmark */ = 853626D012360C2500476D16 /* PBXTextBookmark */;
			853626D112360C2500476D16 /* PBXTextBookmark */ = 853626D112360C2500476D16 /* PBXTextBookmark */;
			853626D212360C2500476D16 /* PBXTextBookmark */ = 853626D212360C2500476D16 /* PBXTextBookmark */;
			853626DF12360D2100476D16 /* PBXTextBookmark */ = 853626DF12360D2100476D16 /* PBXTextBookmark */;
			853626E012360D2800476D16 /* PBXTextBookmark */ = 853626E012360D2800476D16 /* PBXTextBookmark */;
			853626E112360D2800476D16 /* PBXTextBookmark */ = 853626E112360D2800476D16 /* PBXTextBookmark */;
			853626E212360D2800476D16 /* PBXTextBookmark */ = 853626E212360D2800476D16 /* PBXTextBookmark */;
			853626E712360DD900476D16 /* PBXTextBookmark */ = 853626E712360DD900476D16 /* PBXTextBookmark */;
			853626E812360DD900476D16 /* PBXTextBookmark */ = 853626E812360DD900476D16 /* PBXTextBookmark */;
			853626E912360DD900476D16 /* PBXTextBookmark */ = 853626E912360DD900476D16 /* PBXTextBookmark */;
			853626F812360FBB00476D16 /* PBXTextBookmark */ = 853626F812360FBB00476D16 /* PBXTextBookmark */;
			853626F912360FBB00476D16 /* PBXTextBookmark */ = 853626F912360FBB00476D16 /* PBXTextBookmark */;
			853626FA12360FBB00476D16 /* PBXTextBookmark */ = 853626FA12360FBB00476D16 /* PBXTextBookmark */;
			853626FB12360FBB00476D16 /* PBXTextBookmark */ = 853626FB12360FBB00476D16 /* PBXTextBookmark */;
			853626FC12360FBB00476D16 /* PBXTextBookmark */ = 853626FC12360FBB00476D16 /* PBXTextBookmark */;
			853626FD12360FBB00476D16 /* PBXTextBookmark */ = 853626FD12360FBB00476D16 /* PBXTextBookmark */;
			853627061236103400476D16 /* PBXTextBookmark */ = 853627061236103400476D16 /* PBXTextBookmark */;
			853627071236103400476D16 /* PBXTextBookmark */ = 853627071236103400476D16 /* PBXTextBookmark */;
			853627081236103400476D16 /* PBXTextBookmark */ = 853627081236103400476D16 /* PBXTextBookmark */;
			853627091236103400476D16 /* PBXTextBookmark */ = 853627091236103400476D16 /* PBXTextBookmark */;
			8536270A1236103400476D16 /* PBXTextBookmark */ = 8536270A1236103400476D16 /* PBXTextBookmark */;
			853627131236111300476D16 /* PBXTextBookmark */ = 853627131236111300476D16 /* PBXTextBookmark */;
			853627141236111300476D16 /* PBXTextBookmark */ = 853627141236111300476D16 /* PBXTextBookmark */;
			853627151236111300476D16 /* PBXTextBookmark */ = 853627151236111300476D16 /* PBXTextBookmark */;
			853627181236186A00476D16 /* PBXTextBookmark */ = 853627181236186A00476D16 /* PBXTextBookmark */;
			853627191236186A00476D16 /* PBXTextBookmark */ = 853627191236186A00476D16 /* PBXTextBookmark */;
			8536271A1236186A00476D16 /* PBXTextBookmark */ = 8536271A1236186A00476D16 /* PBXTextBookmark */;
			854065471233814F00C37CE3 = 854065471233814F00C37CE3 /* PBXTextBookmark */;
			854065CE1233996000C37CE3 = 854065CE1233996000C37CE3 /* PBXTextBookmark */;
			854065CF1233996000C37CE3 = 854065CF1233996000C37CE3 /* PBXTextBookmark */;
			8540661B1233BF0100C37CE3 = 8540661B1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661E1233BF0100C37CE3 = 8540661E1233BF0100C37CE3 /* PBXTextBookmark */;
			8540661F1233BF0100C37CE3 = 8540661F1233BF0100C37CE3 /* PBXTextBookmark */;
			85B60A691234919000842D09 = 85B60A691234919000842D09 /* PBXTextBookmark */;
			85B60A6A1234919000842D09 = 85B60A6A1234919000842D09 /* PBXTextBookmark */;
			85B60A981234C76A00842D09 = 85B60A981234C76A00842D09 /* PBXTextBookmark */;
			85B60AB61234FD7D00842D09 = 85B60AB61234FD7D00842D09 /* PBXTextBookmark */;
			85B60AB71234FD7D00842D09 = 85B60AB71234FD7D00842D09 /* PBXTextBookmark */;
			85B60B1412350A5D00842D09 = 85B60B1412350A5D00842D09 /* PBXTextBookmark */;
			85B60B5E12351D1F00842D09 = 85B60B5E12351D1F00842D09 /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85B60BC712354B9A00842D09 = 85B60BC712354B9A00842D09 /* PBXTextBookmark */;
			85B60BC912354C2800842D09 = 85B60BC912354C2800842D09 /* PBXTextBookmark */;
			85B60BCA12354C2800842D09 = 85B60BCA12354C2800842D09 /* PBXTextBookmark */;
			85BD042F122A864200EFCF85 = 85BD042F122A864200EFCF85 /* PBXTextBookmark */;
			85D0630F12323CC90094829A = 85D0630F12323CC90094829A /* PBXTextBookmark */;
			85F4E9A41216737100DA56AC = 85F4E9A41216737100DA56AC /* PBXTextBookmark */;
			85F4E9B4121791C500DA56AC = 85F4E9B4121791C500DA56AC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 962}}";
			sepNavSelRange = "{164, 26}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	853625D112354C5100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 322;
		vrLoc = 3;
	};
	853625D412354C5100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 111";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1934;
	};
	8536260812354DD500476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 322;
		vrLoc = 3;
	};
	8536260912354DD500476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 69";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 967;
		vrLoc = 1546;
	};
	853626121235527500476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 322;
		vrLoc = 3;
	};
	853626131235527500476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 134";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1960;
	};
	85362616123552D900476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 322;
		vrLoc = 3;
	};
	85362617123552D900476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 176";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2448;
	};
	8536261A1235530700476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 322;
		vrLoc = 3;
	};
	8536261B1235530700476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 173";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2448;
	};
	8536261E1235532300476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 322;
		vrLoc = 3;
	};
	8536261F1235532300476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 174";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2448;
	};
	853626221235533600476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 322;
		vrLoc = 3;
	};
	853626231235533600476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 133";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 890;
		vrLoc = 1695;
	};
	8536262A1235537D00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 322;
		vrLoc = 3;
	};
	8536262B1235537D00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 133";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 890;
		vrLoc = 1695;
	};
	853626531235567B00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 305;
		vrLoc = 21;
	};
	853626541235567B00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 323;
		vrLoc = 3;
	};
	853626551235567B00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 152";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2028;
	};
	853626561235567B00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 152";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2026;
	};
	853626571235E3A200476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 323;
		vrLoc = 3;
	};
	853626581235E3A200476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 43";
		rLen = 15;
		rLoc = 904;
		rType = 0;
		vrLen = 857;
		vrLoc = 370;
	};
	8536265D1235E64600476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 323;
		vrLoc = 3;
	};
	8536265E1235E64600476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 140";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 999;
		vrLoc = 1753;
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2782}}";
			sepNavSelRange = "{3750, 0}";
			sepNavVisRange = "{3255, 803}";
		};
	};
	853626761235EB6C00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 51";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 428;
		vrLoc = 557;
	};
	853626771235EB6C00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 311;
		vrLoc = 3;
	};
	853626781235EB6C00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	853626791235EB6C00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 52";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 567;
		vrLoc = 2088;
	};
	8536267A1235EB6C00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 194";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1722;
	};
	8536267D1235EC6300476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 52";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 567;
		vrLoc = 2089;
	};
	8536267E1235EC6300476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 194";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1722;
	};
	853626801235FB6100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 52";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 567;
		vrLoc = 2089;
	};
	853626811235FB6100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 52";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 567;
		vrLoc = 2089;
	};
	853626821235FB6100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 846;
		vrLoc = 33;
	};
	853626831235FBFC00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 165";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 333;
		vrLoc = 2957;
	};
	853626841235FBFC00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 846;
		vrLoc = 33;
	};
	853626871235FC7100476D16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
	};
	8536268C123602C800476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 173";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 309;
		vrLoc = 2897;
	};
	8536268F123602C800476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 158";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 974;
		vrLoc = 2350;
	};
	85362690123602C800476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 846;
		vrLoc = 33;
	};
	853626A51236074100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 119";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 470;
		vrLoc = 2038;
	};
	853626A61236074100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 375;
		vrLoc = 504;
	};
	853626A71236074100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 41";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 250;
		vrLoc = 396;
	};
	853626A81236074100476D16 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class CodeSim::Bit' has no member named 'getVlaue'";
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	853626A91236074100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 158";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 389;
		vrLoc = 2900;
	};
	853626AA1236074100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 169";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 786;
		vrLoc = 2763;
	};
	853626AB1236074100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 846;
		vrLoc = 33;
	};
	853626B21236086200476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 158";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 393;
		vrLoc = 2900;
	};
	853626B31236086200476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 190";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 783;
		vrLoc = 3039;
	};
	853626B41236086200476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 846;
		vrLoc = 33;
	};
	853626B7123608C200476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 158";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 393;
		vrLoc = 2900;
	};
	853626B8123608C200476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 190";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 818;
		vrLoc = 3039;
	};
	853626B9123608C200476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 846;
		vrLoc = 33;
	};
	853626BA123608C700476D16 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class CodeSim::Bit' has no member named 'getVlaue'";
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	853626BB123608C700476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 158";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 468;
		vrLoc = 2878;
	};
	853626BC1236095F00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 158";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 393;
		vrLoc = 2900;
	};
	853626BD1236095F00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	853626BE1236095F00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 39";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 189;
		vrLoc = 314;
	};
	853626BF1236095F00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 190";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 818;
		vrLoc = 3039;
	};
	853626C01236095F00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 846;
		vrLoc = 33;
	};
	853626C51236099800476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 42";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 207;
		vrLoc = 404;
	};
	853626C61236099800476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 190";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 815;
		vrLoc = 3039;
	};
	853626C71236099800476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 840;
		vrLoc = 33;
	};
	853626CF12360C2500476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 42";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 262;
		vrLoc = 314;
	};
	853626D012360C2500476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 96";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 836;
		vrLoc = 2899;
	};
	853626D112360C2500476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 96";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 896;
		vrLoc = 2499;
	};
	853626D212360C2500476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 846;
		vrLoc = 33;
	};
	853626DF12360D2100476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 159";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 488;
		vrLoc = 2892;
	};
	853626E012360D2800476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 42";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 245;
		vrLoc = 268;
	};
	853626E112360D2800476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 96";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 830;
		vrLoc = 2762;
	};
	853626E212360D2800476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 846;
		vrLoc = 33;
	};
	853626E712360DD900476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 33";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 310;
		vrLoc = 158;
	};
	853626E812360DD900476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 45";
		rLen = 10;
		rLoc = 948;
		rType = 0;
		vrLen = 858;
		vrLoc = 33;
	};
	853626E912360DD900476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 66";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1047;
		vrLoc = 670;
	};
	853626F812360FBB00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 33";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 310;
		vrLoc = 158;
	};
	853626F912360FBB00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 381;
		vrLoc = 195;
	};
	853626FA12360FBB00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 43";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 329;
		vrLoc = 427;
	};
	853626FB12360FBB00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 44";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 322;
		vrLoc = 427;
	};
	853626FC12360FBB00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 194";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 802;
		vrLoc = 3156;
	};
	853626FD12360FBB00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 48";
		rLen = 10;
		rLoc = 948;
		rType = 0;
		vrLen = 929;
		vrLoc = 33;
	};
	853627061236103400476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 41";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 384;
		vrLoc = 570;
	};
	853627071236103400476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 351;
		vrLoc = 215;
	};
	853627081236103400476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 350;
		vrLoc = 216;
	};
	853627091236103400476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 188";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 765;
		vrLoc = 3168;
	};
	8536270A1236103400476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 56";
		rLen = 10;
		rLoc = 948;
		rType = 0;
		vrLen = 852;
		vrLoc = 33;
	};
	853627131236111300476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 350;
		vrLoc = 216;
	};
	853627141236111300476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 195";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 803;
		vrLoc = 3255;
	};
	853627151236111300476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 56";
		rLen = 10;
		rLoc = 948;
		rType = 0;
		vrLen = 852;
		vrLoc = 33;
	};
	853627181236186A00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 350;
		vrLoc = 216;
	};
	853627191236186A00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 195";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 803;
		vrLoc = 3255;
	};
	8536271A1236186A00476D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 56";
		rLen = 10;
		rLoc = 948;
		rType = 0;
		vrLen = 852;
		vrLoc = 33;
	};
	854065471233814F00C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 40";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 244;
		vrLoc = 491;
	};
	854065CE1233996000C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 175";
		rLen = 8;
		rLoc = 6562;
		rType = 0;
		vrLen = 709;
		vrLoc = 1904;
	};
	854065CF1233996000C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1E120C0A0D0081A319 /* LT.cpp */;
		name = "LT.cpp: 423";
		rLen = 0;
		rLoc = 10045;
		rType = 0;
		vrLen = 474;
		vrLoc = 7704;
	};
	8540661B1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8D812152AD300DA56AC /* Code.cpp */;
		name = "Code.cpp: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8540661E1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 24";
		rLen = 3;
		rLoc = 510;
		rType = 0;
		vrLen = 507;
		vrLoc = 30;
	};
	8540661F1233BF0100C37CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 574;
		vrLoc = 257;
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{30, 507}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 793}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{491, 244}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3146}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{396, 250}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3900}}";
			sepNavSelRange = "{4664, 0}";
			sepNavVisRange = "{4168, 872}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD1E120C0A0D0081A319 /* LT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5707}}";
			sepNavSelRange = "{10045, 0}";
			sepNavVisRange = "{7704, 474}";
			sepNavWindowFrame = "{{15, 0}, {950, 778}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2561}}";
			sepNavSelRange = "{6562, 8}";
			sepNavVisRange = "{1904, 709}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 793}}";
			sepNavSelRange = "{948, 10}";
			sepNavVisRange = "{33, 852}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 611}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{158, 310}";
		};
	};
	85B60A691234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 63";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 308;
		vrLoc = 1075;
	};
	85B60A6A1234919000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 41";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 373;
		vrLoc = 356;
	};
	85B60A981234C76A00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 119";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 477;
		vrLoc = 2038;
	};
	85B60AB61234FD7D00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 285";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	85B60AB71234FD7D00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	85B60B1412350A5D00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 54";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 315;
		vrLoc = 665;
	};
	85B60B5E12351D1F00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85B60BC712354B9A00842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 111";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 896;
		vrLoc = 1201;
	};
	85B60BC912354C2800842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 323;
		vrLoc = 3;
	};
	85B60BCA12354C2800842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 111";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 965;
		vrLoc = 1236;
	};
	85BD042F122A864200EFCF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 109;
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 559}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{356, 373}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 884}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{189, 1112}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1612}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{2038, 470}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0630F12323CC90094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631012323CC90094829A /* stl_algobase.h */;
		name = "stl_algobase.h: 641";
		rLen = 0;
		rLoc = 21401;
		rType = 0;
		vrLen = 1086;
		vrLoc = 22981;
	};
	85D0631012323CC90094829A /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D06325123330F10094829A /* LT_sim_Test.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 305533184.598828;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F4E8D812152AD300DA56AC /* Code.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	85F4E9A41216737100DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F4E9B4121791C500DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 2158;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
