// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */,
			852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */,
			852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */,
			852CBF761243C89A00ECC703 /* LT.h:246 */,
			8517BF2F126820D0003C1095 /* exp_SVC.cpp:62 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308767498;
			PBXWorkspaceStateSaveDate = 308767498;
		};
		perUserProjectItems = {
			8517BEFB1268197C003C1095 /* XCBuildMessageTextBookmark */ = 8517BEFB1268197C003C1095 /* XCBuildMessageTextBookmark */;
			8517BEFC1268197C003C1095 /* PBXTextBookmark */ = 8517BEFC1268197C003C1095 /* PBXTextBookmark */;
			8517BF1812681F9D003C1095 /* PBXTextBookmark */ = 8517BF1812681F9D003C1095 /* PBXTextBookmark */;
			8517BF1912681F9D003C1095 /* PBXTextBookmark */ = 8517BF1912681F9D003C1095 /* PBXTextBookmark */;
			8517BF1A12681F9D003C1095 /* PBXTextBookmark */ = 8517BF1A12681F9D003C1095 /* PBXTextBookmark */;
			8517BF1B12681F9D003C1095 /* PBXTextBookmark */ = 8517BF1B12681F9D003C1095 /* PBXTextBookmark */;
			8517BF1C12681F9D003C1095 /* PBXTextBookmark */ = 8517BF1C12681F9D003C1095 /* PBXTextBookmark */;
			8517BF1D12681F9D003C1095 /* PBXTextBookmark */ = 8517BF1D12681F9D003C1095 /* PBXTextBookmark */;
			8517BF1E12681F9D003C1095 /* PBXTextBookmark */ = 8517BF1E12681F9D003C1095 /* PBXTextBookmark */;
			8517BF1F12681F9D003C1095 /* PBXTextBookmark */ = 8517BF1F12681F9D003C1095 /* PBXTextBookmark */;
			8517BF2012681F9D003C1095 /* PBXTextBookmark */ = 8517BF2012681F9D003C1095 /* PBXTextBookmark */;
			8517BF2112681F9D003C1095 /* PBXTextBookmark */ = 8517BF2112681F9D003C1095 /* PBXTextBookmark */;
			8517BF2212681F9D003C1095 /* PBXTextBookmark */ = 8517BF2212681F9D003C1095 /* PBXTextBookmark */;
			8517BF34126820F2003C1095 /* PBXTextBookmark */ = 8517BF34126820F2003C1095 /* PBXTextBookmark */;
			8517BF35126820F2003C1095 /* PBXTextBookmark */ = 8517BF35126820F2003C1095 /* PBXTextBookmark */;
			8517BF3A12682129003C1095 /* PBXTextBookmark */ = 8517BF3A12682129003C1095 /* PBXTextBookmark */;
			8517BF4D12682883003C1095 /* PBXTextBookmark */ = 8517BF4D12682883003C1095 /* PBXTextBookmark */;
			8517BF4E12682883003C1095 /* PBXTextBookmark */ = 8517BF4E12682883003C1095 /* PBXTextBookmark */;
			8517BF4F12682883003C1095 /* PBXTextBookmark */ = 8517BF4F12682883003C1095 /* PBXTextBookmark */;
			8517BF5012682883003C1095 /* PBXTextBookmark */ = 8517BF5012682883003C1095 /* PBXTextBookmark */;
			8517BF5112682883003C1095 /* PBXTextBookmark */ = 8517BF5112682883003C1095 /* PBXTextBookmark */;
			8517BF5212682883003C1095 /* PBXTextBookmark */ = 8517BF5212682883003C1095 /* PBXTextBookmark */;
			8517BF5312682883003C1095 /* PBXTextBookmark */ = 8517BF5312682883003C1095 /* PBXTextBookmark */;
			8517BF5412682883003C1095 /* PBXTextBookmark */ = 8517BF5412682883003C1095 /* PBXTextBookmark */;
			8517BF5512682883003C1095 /* PBXTextBookmark */ = 8517BF5512682883003C1095 /* PBXTextBookmark */;
			852CBF291243AD2B00ECC703 = 852CBF291243AD2B00ECC703 /* PBXTextBookmark */;
			852CBF541243C3D200ECC703 = 852CBF541243C3D200ECC703 /* PBXTextBookmark */;
			852CBF5C1243C4CB00ECC703 = 852CBF5C1243C4CB00ECC703 /* PBXTextBookmark */;
			852CBF7A1244842B00ECC703 = 852CBF7A1244842B00ECC703 /* PBXTextBookmark */;
			855EEDD9124B859C00D1D91C = 855EEDD9124B859C00D1D91C /* PBXTextBookmark */;
			855EEDE1124B94A800D1D91C = 855EEDE1124B94A800D1D91C /* PBXTextBookmark */;
			855EEDE2124BA96B00D1D91C = 855EEDE2124BA96B00D1D91C /* PBXTextBookmark */;
			855EEDE7124BAA5C00D1D91C = 855EEDE7124BAA5C00D1D91C /* PBXBookmark */;
			855EEDF2124BABC000D1D91C = 855EEDF2124BABC000D1D91C /* PBXTextBookmark */;
			855EEDF5124BABC000D1D91C = 855EEDF5124BABC000D1D91C /* PBXTextBookmark */;
			855EEDFF124BADFD00D1D91C = 855EEDFF124BADFD00D1D91C /* PBXTextBookmark */;
			855EEE00124BADFD00D1D91C = 855EEE00124BADFD00D1D91C /* PBXTextBookmark */;
			855EEE03124BAE4300D1D91C = 855EEE03124BAE4300D1D91C /* PBXTextBookmark */;
			855EEE04124BAE4300D1D91C = 855EEE04124BAE4300D1D91C /* PBXTextBookmark */;
			855EEE26124CEDA600D1D91C = 855EEE26124CEDA600D1D91C /* PBXTextBookmark */;
			855EEE27124CEDA600D1D91C = 855EEE27124CEDA600D1D91C /* PBXTextBookmark */;
			855EEE28124CEDA600D1D91C = 855EEE28124CEDA600D1D91C /* PBXTextBookmark */;
			855EEE29124CEDA600D1D91C = 855EEE29124CEDA600D1D91C /* PBXTextBookmark */;
			855EEE2A124CF1E500D1D91C = 855EEE2A124CF1E500D1D91C /* PBXTextBookmark */;
			855EEE2B124CF1E500D1D91C = 855EEE2B124CF1E500D1D91C /* PBXTextBookmark */;
			855EEE31124DCF0000D1D91C = 855EEE31124DCF0000D1D91C /* PBXBookmark */;
			855EEE54124DF5DF00D1D91C = 855EEE54124DF5DF00D1D91C /* PBXTextBookmark */;
			855EEE55124DF5DF00D1D91C = 855EEE55124DF5DF00D1D91C /* PBXTextBookmark */;
			855EEE56124DF5DF00D1D91C = 855EEE56124DF5DF00D1D91C /* PBXTextBookmark */;
			855EEE57124DF5DF00D1D91C = 855EEE57124DF5DF00D1D91C /* PBXTextBookmark */;
			855EEE58124DF5DF00D1D91C = 855EEE58124DF5DF00D1D91C /* PBXTextBookmark */;
			855EEE59124DF5DF00D1D91C = 855EEE59124DF5DF00D1D91C /* PBXTextBookmark */;
			855EEE5A124DF5DF00D1D91C = 855EEE5A124DF5DF00D1D91C /* PBXTextBookmark */;
			855EEE5D124DF5DF00D1D91C = 855EEE5D124DF5DF00D1D91C /* PBXTextBookmark */;
			855EEE60124DF69F00D1D91C = 855EEE60124DF69F00D1D91C /* PBXTextBookmark */;
			855EEE61124DF69F00D1D91C = 855EEE61124DF69F00D1D91C /* PBXTextBookmark */;
			855EEE62124DF69F00D1D91C = 855EEE62124DF69F00D1D91C /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			8580419B12392B1F0082A9CE = 8580419B12392B1F0082A9CE /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85D0630F12323CC90094829A = 85D0630F12323CC90094829A /* PBXTextBookmark */;
			85D22E3B1244A51500A9FD4F = 85D22E3B1244A51500A9FD4F /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F4E9A41216737100DA56AC = 85F4E9A41216737100DA56AC /* PBXTextBookmark */;
			85F8C2E61245E6B800AE3CFC = 85F8C2E61245E6B800AE3CFC /* PBXTextBookmark */;
			85F8C38F124773A700AE3CFC = 85F8C38F124773A700AE3CFC /* PBXTextBookmark */;
			85F8C390124773A700AE3CFC = 85F8C390124773A700AE3CFC /* PBXTextBookmark */;
			85F8C391124773A700AE3CFC = 85F8C391124773A700AE3CFC /* PBXTextBookmark */;
			85F8C392124773A700AE3CFC = 85F8C392124773A700AE3CFC /* PBXTextBookmark */;
			85F8C393124773A700AE3CFC = 85F8C393124773A700AE3CFC /* PBXTextBookmark */;
			85F8C394124773A700AE3CFC = 85F8C394124773A700AE3CFC /* PBXTextBookmark */;
			85F8C3991248593F00AE3CFC = 85F8C3991248593F00AE3CFC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1911}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{1908, 525}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	8517BEC212676B6F003C1095 /* exp_SVC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1235}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{1508, 376}";
		};
	};
	8517BEFB1268197C003C1095 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'CodeSim::LTCode<CodeSim::Bit>::encode(CodeSim::Codeword<CodeSim::Bit>)'";
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	8517BEFC1268197C003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 44";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 710;
		vrLoc = 408;
	};
	8517BF1812681F9D003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 104";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 552;
		vrLoc = 2071;
	};
	8517BF1912681F9D003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 168";
		rLen = 15;
		rLoc = 6122;
		rType = 0;
		vrLen = 966;
		vrLoc = 6013;
	};
	8517BF1A12681F9D003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	8517BF1B12681F9D003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 23";
		rLen = 11;
		rLoc = 394;
		rType = 0;
		vrLen = 320;
		vrLoc = 126;
	};
	8517BF1C12681F9D003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 52";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 405;
		vrLoc = 673;
	};
	8517BF1D12681F9D003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852CBF141243916100ECC703 /* LT.h */;
		name = "LT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	8517BF1E12681F9D003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 64";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 442;
		vrLoc = 590;
	};
	8517BF1F12681F9D003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 61";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 433;
		vrLoc = 1446;
	};
	8517BF2012681F9D003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 523;
		vrLoc = 527;
	};
	8517BF2112681F9D003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 44";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 524;
		vrLoc = 557;
	};
	8517BF2212681F9D003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 55";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 343;
		vrLoc = 944;
	};
	8517BF2F126820D0003C1095 /* exp_SVC.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 62;
		location = new_LT;
		modificationTime = 308814100.702881;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8517BF34126820F2003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 54";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 348;
		vrLoc = 944;
	};
	8517BF35126820F2003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 54";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 316;
		vrLoc = 944;
	};
	8517BF3A12682129003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 671;
		vrLoc = 488;
	};
	8517BF4D12682883003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 64";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 439;
		vrLoc = 593;
	};
	8517BF4E12682883003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 51";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 268;
		vrLoc = 489;
	};
	8517BF4F12682883003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 17";
		rLen = 18;
		rLoc = 271;
		rType = 0;
		vrLen = 335;
		vrLoc = 135;
	};
	8517BF5012682883003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 174";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 565;
		vrLoc = 2841;
	};
	8517BF5112682883003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 12";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	8517BF5212682883003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 52";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 405;
		vrLoc = 673;
	};
	8517BF5312682883003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 101";
		rLen = 18;
		rLoc = 2276;
		rType = 0;
		vrLen = 550;
		vrLoc = 1882;
	};
	8517BF5412682883003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 40";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 479;
		vrLoc = 715;
	};
	8517BF5512682883003C1095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 21";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 376;
		vrLoc = 1508;
	};
	852CBF141243916100ECC703 /* LT.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LT.h;
		path = /Users/klandor/Dropbox/Lab/Programs/CodeSim/LT.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4082}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	852CBF291243AD2B00ECC703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 349";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 717;
		vrLoc = 5712;
	};
	852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 308814120.369028;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 308814120.369011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF541243C3D200ECC703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 24";
		rLen = 3;
		rLoc = 510;
		rType = 0;
		vrLen = 534;
		vrLoc = 3;
	};
	852CBF5C1243C4CB00ECC703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 95";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 706;
		vrLoc = 1681;
	};
	852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 308814120.368977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF761243C89A00ECC703 /* LT.h:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8565BD1D120C0A0D0081A319 /* LT.h */;
		functionName = "decode(Codeword<S>& a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = new_LT;
		modificationTime = 308814085.155299;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF7A1244842B00ECC703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 170";
		rLen = 10;
		rLoc = 6226;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5761;
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4706}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{593, 439}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 338}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{3, 534}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{489, 268}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2704}}";
			sepNavSelRange = "{3014, 0}";
			sepNavVisRange = "{2841, 565}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	855EEDD9124B859C00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 127";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 654;
		vrLoc = 2747;
	};
	855EEDE1124B94A800D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 58";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 754;
		vrLoc = 1236;
	};
	855EEDE2124BA96B00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 67";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 613;
		vrLoc = 1453;
	};
	855EEDE7124BAA5C00D1D91C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
	};
	855EEDF2124BABC000D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 134";
		rLen = 1;
		rLoc = 3365;
		rType = 0;
		vrLen = 581;
		vrLoc = 3494;
	};
	855EEDF5124BABC000D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 275";
		rLen = 0;
		rLoc = 6673;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5623;
	};
	855EEDFF124BADFD00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 134";
		rLen = 1;
		rLoc = 3365;
		rType = 0;
		vrLen = 581;
		vrLoc = 3494;
	};
	855EEE00124BADFD00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 211";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1012;
	};
	855EEE03124BAE4300D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 134";
		rLen = 1;
		rLoc = 3365;
		rType = 0;
		vrLen = 581;
		vrLoc = 3494;
	};
	855EEE04124BAE4300D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 211";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 941;
		vrLoc = 4031;
	};
	855EEE26124CEDA600D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 134";
		rLen = 1;
		rLoc = 3365;
		rType = 0;
		vrLen = 581;
		vrLoc = 3494;
	};
	855EEE27124CEDA600D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 170";
		rLen = 10;
		rLoc = 6226;
		rType = 0;
		vrLen = 802;
		vrLoc = 5819;
	};
	855EEE28124CEDA600D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 168";
		rLen = 8;
		rLoc = 6129;
		rType = 0;
		vrLen = 644;
		vrLoc = 5286;
	};
	855EEE29124CEDA600D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 181";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3537;
	};
	855EEE2A124CF1E500D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 168";
		rLen = 8;
		rLoc = 6129;
		rType = 0;
		vrLen = 644;
		vrLoc = 5286;
	};
	855EEE2B124CF1E500D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 286";
		rLen = 0;
		rLoc = 6816;
		rType = 0;
		vrLen = 1696;
		vrLoc = 5690;
	};
	855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1781}}";
			sepNavSelRange = "{2276, 18}";
			sepNavVisRange = "{1882, 550}";
		};
	};
	855EEE31124DCF0000D1D91C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
	};
	855EEE54124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 168";
		rLen = 8;
		rLoc = 6129;
		rType = 0;
		vrLen = 644;
		vrLoc = 5286;
	};
	855EEE55124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	855EEE56124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	855EEE57124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 112";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 368;
		vrLoc = 2355;
	};
	855EEE58124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 136";
		rLen = 1;
		rLoc = 3365;
		rType = 0;
		vrLen = 625;
		vrLoc = 3458;
	};
	855EEE59124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 147";
		rLen = 18;
		rLoc = 3728;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3098;
	};
	855EEE5A124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 147";
		rLen = 18;
		rLoc = 3728;
		rType = 0;
		vrLen = 1718;
		vrLoc = 290;
	};
	855EEE5D124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 104";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1542;
	};
	855EEE60124DF69F00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 136";
		rLen = 1;
		rLoc = 3365;
		rType = 0;
		vrLen = 553;
		vrLoc = 3446;
	};
	855EEE61124DF69F00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 64";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1427;
		vrLoc = 987;
	};
	855EEE62124DF69F00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 104";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1542;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3835}}";
			sepNavSelRange = "{2076, 13}";
			sepNavVisRange = "{1869, 330}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2665}}";
			sepNavSelRange = "{6122, 15}";
			sepNavVisRange = "{6013, 966}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 11089}}";
			sepNavSelRange = "{5830, 0}";
			sepNavVisRange = "{5537, 330}";
		};
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	8580419B12392B1F0082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 56";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 523;
		vrLoc = 543;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{475, 671}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 37180}}";
			sepNavSelRange = "{4889, 9}";
			sepNavVisRange = "{42974, 782}";
		};
	};
	8597159C124325A900BD7FC2 /* cmaes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3859, 458}";
		};
	};
	8597159E124325BC00BD7FC2 /* CMAES_main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CMAES_main.cpp;
		path = /Users/klandor/Dropbox/Lab/Programs/CodeSim/CMAES_main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{673, 405}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{394, 11}";
			sepNavVisRange = "{126, 320}";
		};
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 559}}";
			sepNavSelRange = "{271, 18}";
			sepNavVisRange = "{135, 335}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 884}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{527, 523}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1612}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{1446, 433}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0630F12323CC90094829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631012323CC90094829A /* stl_algobase.h */;
		name = "stl_algobase.h: 641";
		rLen = 0;
		rLoc = 21401;
		rType = 0;
		vrLen = 1086;
		vrLoc = 22981;
	};
	85D0631012323CC90094829A /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D22E3B1244A51500A9FD4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 36";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 298;
		vrLoc = 312;
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 312}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F4E9A41216737100DA56AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85F7DD331245219700F6BE6B /* CMAES_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4069}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{987, 1427}";
		};
	};
	85F8C2E61245E6B800AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 120";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 525;
		vrLoc = 1908;
	};
	85F8C38F124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159A124325A900BD7FC2 /* cmaes_interface.h */;
		name = "cmaes_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 475;
	};
	85F8C390124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159C124325A900BD7FC2 /* cmaes.h */;
		name = "cmaes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 3859;
	};
	85F8C391124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 96";
		rLen = 9;
		rLoc = 4889;
		rType = 0;
		vrLen = 782;
		vrLoc = 42974;
	};
	85F8C392124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 5";
		rLen = 9;
		rLoc = 53;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	85F8C393124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852CBF141243916100ECC703 /* LT.h */;
		name = "LT.h: 173";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 399;
		vrLoc = 3346;
	};
	85F8C394124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159E124325BC00BD7FC2 /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 272";
		rLen = 0;
		rLoc = 6836;
		rType = 0;
		vrLen = 856;
		vrLoc = 6189;
	};
	85F8C3991248593F00AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 127";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 615;
		vrLoc = 2766;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
