// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */,
			852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */,
			852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */,
			852CBF761243C89A00ECC703 /* LT.h:285 */,
			856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */,
			85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */,
			85D82DAD12E7284C005B3806 /* CMAES3.cpp:194 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317365941;
			PBXWorkspaceStateSaveDate = 317365941;
		};
		perUserProjectItems = {
			855EEE55124DF5DF00D1D91C = 855EEE55124DF5DF00D1D91C /* PBXTextBookmark */;
			856E1A4512D1AD6C00B1EBC6 = 856E1A4512D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4612D1AD6C00B1EBC6 = 856E1A4612D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4A12D1AD6C00B1EBC6 = 856E1A4A12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4B12D1AD6C00B1EBC6 = 856E1A4B12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4C12D1AD6C00B1EBC6 = 856E1A4C12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4D12D1AD6C00B1EBC6 = 856E1A4D12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4E12D1AD6C00B1EBC6 = 856E1A4E12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A4F12D1AD6C00B1EBC6 = 856E1A4F12D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5012D1AD6C00B1EBC6 = 856E1A5012D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5112D1AD6C00B1EBC6 = 856E1A5112D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5212D1AD6C00B1EBC6 = 856E1A5212D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5312D1AD6C00B1EBC6 = 856E1A5312D1AD6C00B1EBC6 /* PBXTextBookmark */;
			856E1A5412D1AD6C00B1EBC6 = 856E1A5412D1AD6C00B1EBC6 /* PBXTextBookmark */;
			85730EA41275596100609F2C = 85730EA41275596100609F2C /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85C6F66012E727DB0046ADDB = 85C6F66012E727DB0046ADDB /* PBXTextBookmark */;
			85C6F66112E727DB0046ADDB = 85C6F66112E727DB0046ADDB /* PBXTextBookmark */;
			85C6F66312E727DB0046ADDB = 85C6F66312E727DB0046ADDB /* PBXTextBookmark */;
			85C6F66A12E727DB0046ADDB = 85C6F66A12E727DB0046ADDB /* PBXTextBookmark */;
			85D82DD112E9C0D0005B3806 = 85D82DD112E9C0D0005B3806 /* PBXTextBookmark */;
			85D82DF112E9EE89005B3806 = 85D82DF112E9EE89005B3806 /* PBXTextBookmark */;
			85D82DF212E9EE89005B3806 = 85D82DF212E9EE89005B3806 /* PBXTextBookmark */;
			85D82E0312E9FECC005B3806 = 85D82E0312E9FECC005B3806 /* PBXTextBookmark */;
			85D82E0412E9FECC005B3806 = 85D82E0412E9FECC005B3806 /* PBXTextBookmark */;
			85DCD12B12EAA37600912CDD /* PBXTextBookmark */ = 85DCD12B12EAA37600912CDD /* PBXTextBookmark */;
			85DCD12E12EAA37600912CDD /* PBXTextBookmark */ = 85DCD12E12EAA37600912CDD /* PBXTextBookmark */;
			85DCD13812EAA3C800912CDD /* PBXTextBookmark */ = 85DCD13812EAA3C800912CDD /* PBXTextBookmark */;
			85DCD13912EAA3C800912CDD /* PBXTextBookmark */ = 85DCD13912EAA3C800912CDD /* PBXTextBookmark */;
			85DCD14012EAA4A800912CDD /* PBXTextBookmark */ = 85DCD14012EAA4A800912CDD /* PBXTextBookmark */;
			85DCD14112EAA4A800912CDD /* PBXTextBookmark */ = 85DCD14112EAA4A800912CDD /* PBXTextBookmark */;
			85DCD14A12EAA60800912CDD /* PBXTextBookmark */ = 85DCD14A12EAA60800912CDD /* PBXTextBookmark */;
			85DCD14B12EAA60800912CDD /* PBXTextBookmark */ = 85DCD14B12EAA60800912CDD /* PBXTextBookmark */;
			85DCD16012EAA7E000912CDD /* PBXTextBookmark */ = 85DCD16012EAA7E000912CDD /* PBXTextBookmark */;
			85DCD16112EAA7E000912CDD /* PBXTextBookmark */ = 85DCD16112EAA7E000912CDD /* PBXTextBookmark */;
			85DCD16912EAA81D00912CDD /* PBXTextBookmark */ = 85DCD16912EAA81D00912CDD /* PBXTextBookmark */;
			85DCD16A12EAA81D00912CDD /* PBXTextBookmark */ = 85DCD16A12EAA81D00912CDD /* PBXTextBookmark */;
			85DCD16E12EAA9C400912CDD /* PBXTextBookmark */ = 85DCD16E12EAA9C400912CDD /* PBXTextBookmark */;
			85DCD16F12EAA9C400912CDD /* PBXTextBookmark */ = 85DCD16F12EAA9C400912CDD /* PBXTextBookmark */;
			85DCD17612EAAACE00912CDD /* PBXTextBookmark */ = 85DCD17612EAAACE00912CDD /* PBXTextBookmark */;
			85DCD17712EAAACE00912CDD /* PBXTextBookmark */ = 85DCD17712EAAACE00912CDD /* PBXTextBookmark */;
			85DCD17F12EAAB5700912CDD /* PBXTextBookmark */ = 85DCD17F12EAAB5700912CDD /* PBXTextBookmark */;
			85DCD18012EAAB5700912CDD /* PBXTextBookmark */ = 85DCD18012EAAB5700912CDD /* PBXTextBookmark */;
			85DCD18D12EAC31700912CDD /* PBXTextBookmark */ = 85DCD18D12EAC31700912CDD /* PBXTextBookmark */;
			85DCD18E12EAC31700912CDD /* PBXTextBookmark */ = 85DCD18E12EAC31700912CDD /* PBXTextBookmark */;
			85DCD18F12EAC31700912CDD /* PBXTextBookmark */ = 85DCD18F12EAC31700912CDD /* PBXTextBookmark */;
			85DCD19012EAE63300912CDD /* PBXTextBookmark */ = 85DCD19012EAE63300912CDD /* PBXTextBookmark */;
			85DCD19112EAE63300912CDD /* PBXTextBookmark */ = 85DCD19112EAE63300912CDD /* PBXTextBookmark */;
			85DCD1A012EAEC7500912CDD /* PBXTextBookmark */ = 85DCD1A012EAEC7500912CDD /* PBXTextBookmark */;
			85DCD1A112EAEC7500912CDD /* PBXTextBookmark */ = 85DCD1A112EAEC7500912CDD /* PBXTextBookmark */;
			85DCD1A212EAEC7500912CDD /* PBXTextBookmark */ = 85DCD1A212EAEC7500912CDD /* PBXTextBookmark */;
			85DCD1A312EAEC7500912CDD /* PBXTextBookmark */ = 85DCD1A312EAEC7500912CDD /* PBXTextBookmark */;
			85DCD1AA12EAF4CD00912CDD /* PBXTextBookmark */ = 85DCD1AA12EAF4CD00912CDD /* PBXTextBookmark */;
			85DCD1AB12EAF4CD00912CDD /* PBXTextBookmark */ = 85DCD1AB12EAF4CD00912CDD /* PBXTextBookmark */;
			85DCD1B412EB3F6C00912CDD /* PBXTextBookmark */ = 85DCD1B412EB3F6C00912CDD /* PBXTextBookmark */;
			85DCD1B512EB3F6C00912CDD /* PBXTextBookmark */ = 85DCD1B512EB3F6C00912CDD /* PBXTextBookmark */;
			85DCD1B812EB3FF500912CDD /* PBXTextBookmark */ = 85DCD1B812EB3FF500912CDD /* PBXTextBookmark */;
			85DCD1B912EB3FF500912CDD /* PBXTextBookmark */ = 85DCD1B912EB3FF500912CDD /* PBXTextBookmark */;
			85DCD1BC12EB408000912CDD /* PBXTextBookmark */ = 85DCD1BC12EB408000912CDD /* PBXTextBookmark */;
			85DCD1BD12EB408000912CDD /* PBXTextBookmark */ = 85DCD1BD12EB408000912CDD /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F215B712E587C300F6E5EA = 85F215B712E587C300F6E5EA /* PBXTextBookmark */;
			85F215B812E587C300F6E5EA = 85F215B812E587C300F6E5EA /* PBXTextBookmark */;
			85F215B912E587C300F6E5EA = 85F215B912E587C300F6E5EA /* PBXTextBookmark */;
			85F2164A12E5F12900F6E5EA = 85F2164A12E5F12900F6E5EA /* PBXTextBookmark */;
			85F2165F12E5F54D00F6E5EA = 85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */;
			85F2168B12E6EDA100F6E5EA = 85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */;
			85F216B312E6F17F00F6E5EA = 85F216B312E6F17F00F6E5EA /* PBXTextBookmark */;
			85F8C38F124773A700AE3CFC = 85F8C38F124773A700AE3CFC /* PBXTextBookmark */;
			85F8C390124773A700AE3CFC = 85F8C390124773A700AE3CFC /* PBXTextBookmark */;
			85F8C391124773A700AE3CFC = 85F8C391124773A700AE3CFC /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1833}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{962, 644}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	8517BEC212676B6F003C1095 /* exp_SVC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1560}}";
			sepNavSelRange = "{971, 88}";
			sepNavVisRange = "{699, 659}";
		};
	};
	852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 317139270.338857;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 317139270.338798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 317139270.338837;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF761243C89A00ECC703 /* LT.h:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8565BD1D120C0A0D0081A319 /* LT.h */;
		functionName = "decode(Codeword<S>& a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = new_LT;
		modificationTime = 317139171.192448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4511}}";
			sepNavSelRange = "{6098, 4}";
			sepNavVisRange = "{6496, 1009}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 385}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRange = "{0, 584}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{209, 372}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2925}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{240, 365}";
			sepNavWindowFrame = "{{141, 0}, {950, 778}}";
		};
	};
	855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1612}}";
			sepNavSelRange = "{283, 75}";
			sepNavVisRange = "{123, 849}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	855EEE55124DF5DF00D1D91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4E8C712151B0900DA56AC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4810}}";
			sepNavSelRange = "{4210, 0}";
			sepNavVisRange = "{4182, 669}";
			sepNavWindowFrame = "{{36, 16}, {1071, 746}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 816}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2639}}";
			sepNavSelRange = "{6174, 0}";
			sepNavVisRange = "{6013, 805}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 779}";
		};
	};
	856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4875}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{5318, 516}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	856E1A4512D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B94451128F857D00F0883C /* exp_LT_sim.cpp */;
		name = "exp_LT_sim.cpp: 127";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 652;
		vrLoc = 2478;
	};
	856E1A4612D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7DD331245219700F6BE6B /* CMAES_main.cpp */;
		name = "CMAES_main.cpp: 1";
		rLen = 8510;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 2458;
	};
	856E1A4A12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 192";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 365;
		vrLoc = 240;
	};
	856E1A4B12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544527412279DDD00BA9182 /* Bit.cpp */;
		name = "Bit.cpp: 51";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 372;
		vrLoc = 209;
	};
	856E1A4C12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 600;
		vrLoc = 1918;
	};
	856E1A4D12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 52";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 535;
		vrLoc = 543;
	};
	856E1A4E12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 276";
		rLen = 4;
		rLoc = 6098;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6496;
	};
	856E1A4F12D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 114";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 644;
		vrLoc = 962;
	};
	856E1A5012D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 23";
		rLen = 3;
		rLoc = 510;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	856E1A5112D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 17";
		rLen = 18;
		rLoc = 271;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	856E1A5212D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	856E1A5312D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 10";
		rLen = 1013;
		rLoc = 134;
		rType = 0;
		vrLen = 573;
		vrLoc = 574;
	};
	856E1A5412D1AD6C00B1EBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E731274980900609F2C /* ConvoCodeTest2.cpp */;
		name = "ConvoCodeTest2.cpp: 32";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 506;
		vrLoc = 26;
	};
	856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = new_LT;
		modificationTime = 317139171.1924621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85730E1E1274651800609F2C /* decoding_pattern_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1807}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{2365, 628}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85730E731274980900609F2C /* ConvoCodeTest2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 533}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{26, 506}";
		};
	};
	85730EA41275596100609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 169";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 937;
		vrLoc = 6042;
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{475, 671}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 37388}}";
			sepNavSelRange = "{4889, 9}";
			sepNavVisRange = "{51429, 667}";
		};
	};
	8597159C124325A900BD7FC2 /* cmaes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3859, 458}";
		};
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{543, 535}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{134, 1013}";
			sepNavVisRange = "{574, 573}";
		};
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85B94451128F857D00F0883C /* exp_LT_sim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2119}}";
			sepNavSelRange = "{2805, 0}";
			sepNavVisRange = "{2478, 652}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 559}}";
			sepNavSelRange = "{271, 18}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		functionName = "cubic(const DP x, Vec_I_DP &a, DP &y, Vec_O_DP &dyda)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = new_LT;
		modificationTime = 317139171.192476;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85C6F66012E727DB0046ADDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */;
		name = "DynamicFitting_Test.cpp: 13";
		rLen = 27;
		rLoc = 202;
		rType = 0;
		vrLen = 868;
		vrLoc = 79;
	};
	85C6F66112E727DB0046ADDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215D612E58B1300F6E5EA /* xlaguer.cpp */;
		name = "xlaguer.cpp: 15";
		rLen = 20;
		rLoc = 304;
		rType = 0;
		vrLen = 957;
		vrLoc = 418;
	};
	85C6F66312E727DB0046ADDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		name = "LT_sim_histogram.cpp: 18";
		rLen = 75;
		rLoc = 283;
		rType = 0;
		vrLen = 849;
		vrLoc = 123;
	};
	85C6F66A12E727DB0046ADDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 965;
		vrLoc = 2920;
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 871}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1573}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{1918, 600}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1014}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85D82DAD12E7284C005B3806 /* CMAES3.cpp:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 194;
		location = new_LT;
		modificationTime = 317139229.679808;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85D82DD112E9C0D0005B3806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 231";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 449;
		vrLoc = 5370;
	};
	85D82DF112E9EE89005B3806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85E02006123FD347001ED159 /* Makefile */;
		name = "Makefile: 12";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	85D82DF212E9EE89005B3806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'flag'";
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		rLen = 1;
		rLoc = 201;
		rType = 1;
	};
	85D82E0312E9FECC005B3806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 707;
		vrLoc = 4182;
	};
	85D82E0412E9FECC005B3806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 48";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1149;
	};
	85DCD12B12EAA37600912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 669;
		vrLoc = 4182;
	};
	85DCD12E12EAA37600912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 289";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 856;
		vrLoc = 5571;
	};
	85DCD13812EAA3C800912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 669;
		vrLoc = 4182;
	};
	85DCD13912EAA3C800912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 284";
		rLen = 0;
		rLoc = 7436;
		rType = 0;
		vrLen = 895;
		vrLoc = 5508;
	};
	85DCD14012EAA4A800912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 669;
		vrLoc = 4182;
	};
	85DCD14112EAA4A800912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 328";
		rLen = 0;
		rLoc = 8773;
		rType = 0;
		vrLen = 939;
		vrLoc = 6532;
	};
	85DCD14A12EAA60800912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 669;
		vrLoc = 4182;
	};
	85DCD14B12EAA60800912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 255";
		rLen = 0;
		rLoc = 6633;
		rType = 0;
		vrLen = 746;
		vrLoc = 5211;
	};
	85DCD16012EAA7E000912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 669;
		vrLoc = 4182;
	};
	85DCD16112EAA7E000912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 360";
		rLen = 0;
		rLoc = 9045;
		rType = 0;
		vrLen = 1755;
		vrLoc = 404;
	};
	85DCD16912EAA81D00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 637;
		vrLoc = 4182;
	};
	85DCD16A12EAA81D00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 48";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1675;
		vrLoc = 421;
	};
	85DCD16E12EAA9C400912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 669;
		vrLoc = 4182;
	};
	85DCD16F12EAA9C400912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 33";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1788;
		vrLoc = 421;
	};
	85DCD17612EAAACE00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 637;
		vrLoc = 4182;
	};
	85DCD17712EAAACE00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 272";
		rLen = 0;
		rLoc = 6936;
		rType = 0;
		vrLen = 876;
		vrLoc = 6868;
	};
	85DCD17F12EAAB5700912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 669;
		vrLoc = 4182;
	};
	85DCD18012EAAB5700912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 272";
		rLen = 0;
		rLoc = 6909;
		rType = 0;
		vrLen = 812;
		vrLoc = 5424;
	};
	85DCD18D12EAC31700912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 202";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 669;
		vrLoc = 4182;
	};
	85DCD18E12EAC31700912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 166";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 516;
		vrLoc = 5318;
	};
	85DCD18F12EAC31700912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 38";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 929;
		vrLoc = 5165;
	};
	85DCD19012EAE63300912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 166";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 516;
		vrLoc = 5318;
	};
	85DCD19112EAE63300912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 38";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 887;
		vrLoc = 5056;
	};
	85DCD1A012EAEC7500912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 166";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 516;
		vrLoc = 5318;
	};
	85DCD1A112EAEC7500912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 96";
		rLen = 9;
		rLoc = 4889;
		rType = 0;
		vrLen = 932;
		vrLoc = 42905;
	};
	85DCD1A212EAEC7500912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 96";
		rLen = 9;
		rLoc = 4889;
		rType = 0;
		vrLen = 667;
		vrLoc = 51429;
	};
	85DCD1A312EAEC7500912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 255";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 935;
		vrLoc = 5890;
	};
	85DCD1AA12EAF4CD00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 96";
		rLen = 9;
		rLoc = 4889;
		rType = 0;
		vrLen = 667;
		vrLoc = 51429;
	};
	85DCD1AB12EAF4CD00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 415";
		rLen = 0;
		rLoc = 9887;
		rType = 0;
		vrLen = 1465;
		vrLoc = 8479;
	};
	85DCD1B412EB3F6C00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 96";
		rLen = 9;
		rLoc = 4889;
		rType = 0;
		vrLen = 667;
		vrLoc = 51429;
	};
	85DCD1B512EB3F6C00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 262";
		rLen = 0;
		rLoc = 6359;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5634;
	};
	85DCD1B812EB3FF500912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 96";
		rLen = 9;
		rLoc = 4889;
		rType = 0;
		vrLen = 667;
		vrLoc = 51429;
	};
	85DCD1B912EB3FF500912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 49";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3439;
	};
	85DCD1BC12EB408000912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 96";
		rLen = 9;
		rLoc = 4889;
		rType = 0;
		vrLen = 667;
		vrLoc = 51429;
	};
	85DCD1BD12EB408000912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		name = "CMAES3.cpp: 299";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 900;
		vrLoc = 6612;
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 585}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 702}}";
			sepNavSelRange = "{202, 27}";
			sepNavVisRange = "{79, 868}";
		};
	};
	85F2159C12E5871100F6E5EA /* DynamicFitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4199}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRange = "{0, 1226}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85F215A012E5874600F6E5EA /* mrqmin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 819}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{1189, 356}";
		};
	};
	85F215B712E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */;
		name = "fitting_data_set_generator.cpp: 47";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	85F215B812E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E1E1274651800609F2C /* decoding_pattern_test.cpp */;
		name = "decoding_pattern_test.cpp: 119";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 628;
		vrLoc = 2365;
	};
	85F215B912E587C300F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517BEC212676B6F003C1095 /* exp_SVC.cpp */;
		name = "exp_SVC.cpp: 46";
		rLen = 88;
		rLoc = 971;
		rType = 0;
		vrLen = 659;
		vrLoc = 699;
	};
	85F215C312E5883900F6E5EA /* nrutil_nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2032, 559}";
		};
	};
	85F215CB12E5898E00F6E5EA /* NR_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 862}";
		};
	};
	85F215D612E58B1300F6E5EA /* xlaguer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 637}}";
			sepNavSelRange = "{304, 20}";
			sepNavVisRange = "{418, 957}";
		};
	};
	85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 7020}}";
			sepNavSelRange = "{7053, 0}";
			sepNavVisRange = "{6612, 900}";
			sepNavWindowFrame = "{{34, 12}, {1220, 751}}";
		};
	};
	85F2164A12E5F12900F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		name = "CMAES2.cpp: 1";
		rLen = 8873;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 3809;
	};
	85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C312E5883900F6E5EA /* nrutil_nr.h */;
		name = "nrutil_nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 2032;
	};
	85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215CB12E5898E00F6E5EA /* NR_test.cpp */;
		name = "NR_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 484;
	};
	85F216B312E6F17F00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		name = "DynamicFitting.h: 79";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 665;
		vrLoc = 1553;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F7DD331245219700F6BE6B /* CMAES_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4277}}";
			sepNavSelRange = "{0, 8510}";
			sepNavVisRange = "{2458, 577}";
		};
	};
	85F8C38F124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159A124325A900BD7FC2 /* cmaes_interface.h */;
		name = "cmaes_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 475;
	};
	85F8C390124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159C124325A900BD7FC2 /* cmaes.h */;
		name = "cmaes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 3859;
	};
	85F8C391124773A700AE3CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 96";
		rLen = 9;
		rLoc = 4889;
		rType = 0;
		vrLen = 782;
		vrLoc = 42974;
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
