// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8565BD19120C09F60081A319 /* new_LT */;
		activeTarget = 8DD76F620486A84900D96B5E /* new_LT */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* new_LT */,
		);
		breakpoints = (
			852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */,
			852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */,
			852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */,
			852CBF761243C89A00ECC703 /* LT.h:295 */,
			856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */,
			85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */,
			85D82DAD12E7284C005B3806 /* CMAES3.cpp:195 */,
			85291A4E130F99F200EDB441 /* LT_sim_histogram.cpp:136 */,
			852756691373990E0027C87C /* ByteTest.cpp:24 */,
		);
		codeSenseManager = 8565BD21120C0A0D0081A319 /* Code sense */;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					331.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326964849;
			PBXWorkspaceStateSaveDate = 326964849;
		};
		perUserProjectItems = {
			8527566E137399210027C87C = 8527566E137399210027C87C /* PBXTextBookmark */;
			852756981373E03F0027C87C = 852756981373E03F0027C87C /* PBXTextBookmark */;
			852756CE13750EB40027C87C = 852756CE13750EB40027C87C /* PBXTextBookmark */;
			8547662812FC4F7D00F0528A = 8547662812FC4F7D00F0528A /* PBXTextBookmark */;
			8547662F12FC6D9700F0528A = 8547662F12FC6D9700F0528A /* PBXTextBookmark */;
			8547663B1302CFA300F0528A = 8547663B1302CFA300F0528A /* PBXTextBookmark */;
			8547663C1302CFA300F0528A = 8547663C1302CFA300F0528A /* PBXTextBookmark */;
			8547663D1302CFA300F0528A = 8547663D1302CFA300F0528A /* PBXTextBookmark */;
			8547663E1302CFA300F0528A = 8547663E1302CFA300F0528A /* PBXTextBookmark */;
			855AD826137531E200B9F197 = 855AD826137531E200B9F197 /* PBXTextBookmark */;
			855AD828137531E200B9F197 = 855AD828137531E200B9F197 /* PBXTextBookmark */;
			855AD829137531E200B9F197 = 855AD829137531E200B9F197 /* PBXTextBookmark */;
			855AD82A137531E200B9F197 = 855AD82A137531E200B9F197 /* PBXTextBookmark */;
			855AD82B137531E200B9F197 = 855AD82B137531E200B9F197 /* PBXTextBookmark */;
			855AD82C137531E200B9F197 = 855AD82C137531E200B9F197 /* PBXTextBookmark */;
			855AD834137531E200B9F197 = 855AD834137531E200B9F197 /* PBXTextBookmark */;
			855AD836137531E200B9F197 = 855AD836137531E200B9F197 /* PBXTextBookmark */;
			85609BAB13753CE30081F746 = 85609BAB13753CE30081F746 /* PBXTextBookmark */;
			85609BAC13753CE30081F746 = 85609BAC13753CE30081F746 /* PBXTextBookmark */;
			85609BAF13753CE30081F746 = 85609BAF13753CE30081F746 /* PBXTextBookmark */;
			85609BE813759F960081F746 = 85609BE813759F960081F746 /* PBXTextBookmark */;
			856728BF12EC91F20068035C = 856728BF12EC91F20068035C /* PBXTextBookmark */;
			856728C012EC91F20068035C = 856728C012EC91F20068035C /* PBXTextBookmark */;
			8567290412ED1ECE0068035C = 8567290412ED1ECE0068035C /* PBXTextBookmark */;
			8573778A137C1BD7009CD376 = 8573778A137C1BD7009CD376 /* PBXTextBookmark */;
			85737796137C1D3A009CD376 = 85737796137C1D3A009CD376 /* PBXTextBookmark */;
			85737797137C1D3A009CD376 = 85737797137C1D3A009CD376 /* PBXTextBookmark */;
			85737798137C1D3A009CD376 = 85737798137C1D3A009CD376 /* PBXTextBookmark */;
			85737799137C1D3A009CD376 = 85737799137C1D3A009CD376 /* PBXTextBookmark */;
			8573779A137C1D3A009CD376 = 8573779A137C1D3A009CD376 /* PBXTextBookmark */;
			8573779B137C1D3A009CD376 = 8573779B137C1D3A009CD376 /* PBXTextBookmark */;
			857377AE137C4A1C009CD376 = 857377AE137C4A1C009CD376 /* PBXTextBookmark */;
			858040971237CB890082A9CE = 858040971237CB890082A9CE /* PBXTextBookmark */;
			85809D48137D167C00A5038C /* PBXBookmark */ = 85809D48137D167C00A5038C /* PBXBookmark */;
			85809D49137D172A00A5038C /* PBXTextBookmark */ = 85809D49137D172A00A5038C /* PBXTextBookmark */;
			85809D4A137D172A00A5038C /* PBXTextBookmark */ = 85809D4A137D172A00A5038C /* PBXTextBookmark */;
			85809D4B137D172A00A5038C /* PBXTextBookmark */ = 85809D4B137D172A00A5038C /* PBXTextBookmark */;
			85809D4C137D172A00A5038C /* PBXTextBookmark */ = 85809D4C137D172A00A5038C /* PBXTextBookmark */;
			85809D51137D172A00A5038C /* PBXTextBookmark */ = 85809D51137D172A00A5038C /* PBXTextBookmark */;
			85809D56137D173800A5038C /* PBXTextBookmark */ = 85809D56137D173800A5038C /* PBXTextBookmark */;
			85809D57137D173800A5038C /* PBXTextBookmark */ = 85809D57137D173800A5038C /* PBXTextBookmark */;
			85809D58137D173800A5038C /* PBXTextBookmark */ = 85809D58137D173800A5038C /* PBXTextBookmark */;
			85809D59137D173800A5038C /* PBXTextBookmark */ = 85809D59137D173800A5038C /* PBXTextBookmark */;
			85809D68137D1B2000A5038C /* PBXTextBookmark */ = 85809D68137D1B2000A5038C /* PBXTextBookmark */;
			85809D69137D1B2000A5038C /* PBXTextBookmark */ = 85809D69137D1B2000A5038C /* PBXTextBookmark */;
			85809D7F137D1F4C00A5038C /* PBXTextBookmark */ = 85809D7F137D1F4C00A5038C /* PBXTextBookmark */;
			85809D80137D1F4C00A5038C /* PBXTextBookmark */ = 85809D80137D1F4C00A5038C /* PBXTextBookmark */;
			85809D81137D1F4C00A5038C /* PBXTextBookmark */ = 85809D81137D1F4C00A5038C /* PBXTextBookmark */;
			85809D82137D1F4D00A5038C /* PBXTextBookmark */ = 85809D82137D1F4D00A5038C /* PBXTextBookmark */;
			85809D85137D210200A5038C /* PBXTextBookmark */ = 85809D85137D210200A5038C /* PBXTextBookmark */;
			85809D86137D210200A5038C /* PBXTextBookmark */ = 85809D86137D210200A5038C /* PBXTextBookmark */;
			85809D89137D215200A5038C /* PBXTextBookmark */ = 85809D89137D215200A5038C /* PBXTextBookmark */;
			85809D8A137D215200A5038C /* PBXTextBookmark */ = 85809D8A137D215200A5038C /* PBXTextBookmark */;
			85809D8D137D24A600A5038C /* PBXTextBookmark */ = 85809D8D137D24A600A5038C /* PBXTextBookmark */;
			85809D8E137D24A600A5038C /* PBXTextBookmark */ = 85809D8E137D24A600A5038C /* PBXTextBookmark */;
			85809D8F137D26C700A5038C /* PBXTextBookmark */ = 85809D8F137D26C700A5038C /* PBXTextBookmark */;
			85809D90137D26C700A5038C /* PBXTextBookmark */ = 85809D90137D26C700A5038C /* PBXTextBookmark */;
			85809D91137D26C700A5038C /* PBXTextBookmark */ = 85809D91137D26C700A5038C /* PBXTextBookmark */;
			85809D92137D26C700A5038C /* PBXTextBookmark */ = 85809D92137D26C700A5038C /* PBXTextBookmark */;
			85809D9B137D367800A5038C /* PBXTextBookmark */ = 85809D9B137D367800A5038C /* PBXTextBookmark */;
			85809D9C137D367800A5038C /* PBXTextBookmark */ = 85809D9C137D367800A5038C /* PBXTextBookmark */;
			85809D9D137D367800A5038C /* PBXTextBookmark */ = 85809D9D137D367800A5038C /* PBXTextBookmark */;
			85809D9E137D367800A5038C /* PBXTextBookmark */ = 85809D9E137D367800A5038C /* PBXTextBookmark */;
			85809D9F137D367800A5038C /* PBXTextBookmark */ = 85809D9F137D367800A5038C /* PBXTextBookmark */;
			85809DA0137D367800A5038C /* PBXTextBookmark */ = 85809DA0137D367800A5038C /* PBXTextBookmark */;
			85809DA6137D371100A5038C /* PBXTextBookmark */ = 85809DA6137D371100A5038C /* PBXTextBookmark */;
			85809DA7137D371100A5038C /* PBXTextBookmark */ = 85809DA7137D371100A5038C /* PBXTextBookmark */;
			85809DA8137D371100A5038C /* PBXTextBookmark */ = 85809DA8137D371100A5038C /* PBXTextBookmark */;
			85992B19132A6F180021CC49 = 85992B19132A6F180021CC49 /* PBXTextBookmark */;
			85A16524136C6D44005BE6F3 = 85A16524136C6D44005BE6F3 /* PBXTextBookmark */;
			85A16547136C74F5005BE6F3 = 85A16547136C74F5005BE6F3 /* PBXTextBookmark */;
			85B036171340821F000019EB = 85B036171340821F000019EB /* PBXTextBookmark */;
			85B60B8E1235293000842D09 = 85B60B8E1235293000842D09 /* PBXTextBookmark */;
			85C6F66012E727DB0046ADDB = 85C6F66012E727DB0046ADDB /* PBXTextBookmark */;
			85DCD1CF12EB5CBA00912CDD = 85DCD1CF12EB5CBA00912CDD /* PBXTextBookmark */;
			85F10D6512369A040013425B = 85F10D6512369A040013425B /* PBXTextBookmark */;
			85F2165F12E5F54D00F6E5EA = 85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */;
			85F2168B12E6EDA100F6E5EA = 85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */;
			85F216B312E6F17F00F6E5EA = 85F216B312E6F17F00F6E5EA /* PBXTextBookmark */;
		};
		sourceControlManager = 8565BD20120C0A0D0081A319 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1794}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{2453, 396}";
			sepNavWindowFrame = "{{301, 0}, {707, 679}}";
		};
	};
	8517BEC212676B6F003C1095 /* exp_SVC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1560}}";
			sepNavSelRange = "{971, 88}";
			sepNavVisRange = "{730, 539}";
		};
	};
	8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2977}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{1858, 437}";
			sepNavWindowFrame = "{{34, 22}, {1220, 751}}";
		};
	};
	8527562B1372E5170027C87C /* Byte.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 871}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{378, 418}";
		};
	};
	85275643137394A30027C87C /* ByteTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 598}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{446, 446}";
		};
	};
	852756691373990E0027C87C /* ByteTest.cpp:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85275643137394A30027C87C /* ByteTest.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = new_LT;
		modificationTime = 326342950.763046;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8527566E137399210027C87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061A4122FA19F0094829A /* LTTest.cpp */;
		name = "LTTest.cpp: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 606;
		vrLoc = 130;
	};
	852756981373E03F0027C87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD1120C28050081A319 /* randomc.h */;
		name = "randomc.h: 173";
		rLen = 8;
		rLoc = 6431;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6110;
	};
	852756B8137456BB0027C87C /* ConvoCodeSim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1326}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{4, 326}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	852756CE13750EB40027C87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 28";
		rLen = 63;
		rLoc = 504;
		rType = 0;
		vrLen = 448;
		vrLoc = 236;
	};
	85291A4E130F99F200EDB441 /* LT_sim_histogram.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		modificationTime = 326342981.5749601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF3C1243C26800ECC703 /* LT_sim_Test.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 326342981.574909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF481243C35B00ECC703 /* LT_sim_Test.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 326342981.575016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF721243C87400ECC703 /* LT_sim_Test.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 326342981.574999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	852CBF761243C89A00ECC703 /* LT.h:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8565BD1D120C0A0D0081A319 /* LT.h */;
		functionName = "decode(Codeword<S>& a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = new_LT;
		modificationTime = 326342930.151045;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	852D9C6E135962D1001D8E0E /* NES_fit.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	853626601235E65E00476D16 /* ConvoCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 5005}}";
			sepNavSelRange = "{8488, 0}";
			sepNavVisRange = "{8251, 241}";
			sepNavWindowFrame = "{{31, 27}, {1220, 751}}";
		};
	};
	8544522B1226A22100BA9182 /* BitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 338}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{128, 456}";
		};
	};
	8544527412279DDD00BA9182 /* Bit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 858}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{132, 279}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8547658212FC25FB00F0528A /* statistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1092}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1408, 610}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	8547662812FC4F7D00F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C412E5883900F6E5EA /* nrutil.h */;
		name = "nrutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	8547662F12FC6D9700F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8547658212FC25FB00F0528A /* statistics.h */;
		name = "statistics.h: 84";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 610;
		vrLoc = 1408;
	};
	8547663B1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C112E5883900F6E5EA /* nrtypes_nr.h */;
		name = "nrtypes_nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8547663C1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C012E5883900F6E5EA /* nr.h */;
		name = "nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8547663D1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215DE12E58B6700F6E5EA /* laguer.cpp */;
		name = "laguer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	8547663E1302CFA300F0528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215A012E5874600F6E5EA /* mrqmin.cpp */;
		name = "mrqmin.cpp: 61";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 513;
		vrLoc = 1032;
	};
	85497768131F6E140043C89E /* Binomial_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 598}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	854BD8951225411B006CD78C /* CodeSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4303}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRange = "{4073, 449}";
			sepNavWindowFrame = "{{157, 0}, {950, 778}}";
		};
	};
	855AD7E81375250E00B9F197 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	855AD7F613752F0A00B9F197 /* BitToByteCoverterTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 663}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{270, 397}";
		};
	};
	855AD826137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855AD7E81375250E00B9F197 /* stl_algobase.h */;
		name = "stl_algobase.h: 283";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 640;
		vrLoc = 9168;
	};
	855AD828137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BA200B1334A34C00394FF3 /* LDPC_H_matrix.cpp */;
		name = "LDPC_H_matrix.cpp: 71";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 408;
		vrLoc = 1367;
	};
	855AD829137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BA1FF31333575400394FF3 /* LDPC_to_bipartite.cpp */;
		name = "LDPC_to_bipartite.cpp: 68";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 414;
		vrLoc = 889;
	};
	855AD82A137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85497768131F6E140043C89E /* Binomial_test.cpp */;
		name = "Binomial_test.cpp: 44";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	855AD82B137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85992B0A132A6B7E0021CC49 /* LT_graph.cpp */;
		name = "LT_graph.cpp: 65";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 435;
		vrLoc = 1161;
	};
	855AD82C137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EC9A1F1357F29A002EF955 /* LT_BER.cpp */;
		name = "LT_BER.cpp: 91";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 608;
		vrLoc = 1600;
	};
	855AD834137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 447;
		vrLoc = 631;
	};
	855AD836137531E200B9F197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527562B1372E5170027C87C /* Byte.cpp */;
		name = "Byte.cpp: 44";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 418;
		vrLoc = 378;
	};
	855EEE2D124DCEA700D1D91C /* LT_sim_histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3328}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1852, 452}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85609BAB13753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85730E731274980900609F2C /* ConvoCodeTest2.cpp */;
		name = "ConvoCodeTest2.cpp: 20";
		rLen = 27;
		rLoc = 304;
		rType = 0;
		vrLen = 390;
		vrLoc = 142;
	};
	85609BAC13753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 855AD7F613752F0A00B9F197 /* BitToByteCoverterTest.cpp */;
		name = "BitToByteCoverterTest.cpp: 34";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 397;
		vrLoc = 270;
	};
	85609BAF13753CE30081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D061AA122FAC2F0094829A /* LTCode.h */;
		name = "LTCode.h: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 597;
		vrLoc = 1796;
	};
	85609BE813759F960081F746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BD1D120C0A0D0081A319 /* LT.h */;
		name = "LT.h: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 423;
		vrLoc = 3724;
	};
	8565BD19120C09F60081A319 /* new_LT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = new_LT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	8565BD1D120C0A0D0081A319 /* LT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 5343}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{3724, 423}";
			sepNavWindowFrame = "{{45, 29}, {1071, 746}}";
		};
	};
	8565BD20120C0A0D0081A319 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8565BD21120C0A0D0081A319 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8565BDD0120C28050081A319 /* mersenne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 708}";
		};
	};
	8565BDD1120C28050081A319 /* randomc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2600}}";
			sepNavSelRange = "{6431, 8}";
			sepNavVisRange = "{6110, 1184}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8565BDD2120C28050081A319 /* userintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 737}";
		};
	};
	856728BF12EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159A124325A900BD7FC2 /* cmaes_interface.h */;
		name = "cmaes_interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1198;
	};
	856728C012EC91F20068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159C124325A900BD7FC2 /* cmaes.h */;
		name = "cmaes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 3772;
	};
	8567290412ED1ECE0068035C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8597159B124325A900BD7FC2 /* cmaes.cpp */;
		name = "cmaes.cpp: 250";
		rLen = 0;
		rLoc = 10672;
		rType = 0;
		vrLen = 1024;
		vrLoc = 48771;
	};
	856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4940}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{5258, 517}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	856E1A6F12D1FD5300B1EBC6 /* CMAES2.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 856E19F712D0ADCE00B1EBC6 /* CMAES2.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = new_LT;
		modificationTime = 326342930.151055;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85730E1E1274651800609F2C /* decoding_pattern_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1560}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{1085, 676}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85730E731274980900609F2C /* ConvoCodeTest2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 507}}";
			sepNavSelRange = "{304, 27}";
			sepNavVisRange = "{142, 390}";
		};
	};
	8573778A137C1BD7009CD376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 90";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 362;
		vrLoc = 302;
	};
	85737796137C1D3A009CD376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 137";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 391;
		vrLoc = 1844;
	};
	85737797137C1D3A009CD376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* LT_sim_Test.cpp */;
		name = "LT_sim_Test.cpp: 114";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 396;
		vrLoc = 2453;
	};
	85737798137C1D3A009CD376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8544522B1226A22100BA9182 /* BitTest.cpp */;
		name = "BitTest.cpp: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 456;
		vrLoc = 128;
	};
	85737799137C1D3A009CD376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85275643137394A30027C87C /* ByteTest.cpp */;
		name = "ByteTest.cpp: 46";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 446;
		vrLoc = 446;
	};
	8573779A137C1D3A009CD376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 320;
		vrLoc = 410;
	};
	8573779B137C1D3A009CD376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 245";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 414;
		vrLoc = 4318;
	};
	857377AE137C4A1C009CD376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 495;
		vrLoc = 4028;
	};
	858040601237C4BE0082A9CE /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	858040971237CB890082A9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858040601237C4BE0082A9CE /* stl_iterator.h */;
		name = "stl_iterator.h: 225";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 263;
		vrLoc = 6123;
	};
	85809D48137D167C00A5038C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
	};
	85809D49137D172A00A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 449;
		vrLoc = 4074;
	};
	85809D4A137D172A00A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 137";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 385;
		vrLoc = 1850;
	};
	85809D4B137D172A00A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 90";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 360;
		vrLoc = 304;
	};
	85809D4C137D172A00A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 319;
		vrLoc = 410;
	};
	85809D51137D172A00A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 143";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2619;
	};
	85809D56137D173800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */;
		name = "PermutatorTest.cpp: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 319;
		vrLoc = 410;
	};
	85809D57137D173800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 137";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 385;
		vrLoc = 1850;
	};
	85809D58137D173800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 137";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 385;
		vrLoc = 1850;
	};
	85809D59137D173800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 143";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2619;
	};
	85809D68137D1B2000A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 138";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 385;
		vrLoc = 1867;
	};
	85809D69137D1B2000A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 148";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 973;
		vrLoc = 358;
	};
	85809D7F137D1F4C00A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 138";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 385;
		vrLoc = 1861;
	};
	85809D80137D1F4C00A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 449;
		vrLoc = 4074;
	};
	85809D81137D1F4C00A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 449;
		vrLoc = 4073;
	};
	85809D82137D1F4D00A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 150";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2939;
	};
	85809D85137D210200A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 449;
		vrLoc = 4073;
	};
	85809D86137D210200A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 162";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2939;
	};
	85809D89137D215200A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 449;
		vrLoc = 4073;
	};
	85809D8A137D215200A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 162";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2834;
	};
	85809D8D137D24A600A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 449;
		vrLoc = 4073;
	};
	85809D8E137D24A600A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	85809D8F137D26C700A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854BD8951225411B006CD78C /* CodeSim.h */;
		name = "CodeSim.h: 246";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 449;
		vrLoc = 4073;
	};
	85809D90137D26C700A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 140";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 437;
		vrLoc = 1858;
	};
	85809D91137D26C700A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 90";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 360;
		vrLoc = 304;
	};
	85809D92137D26C700A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 90";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 326;
		vrLoc = 4;
	};
	85809D9B137D367800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852756B8137456BB0027C87C /* ConvoCodeSim.cpp */;
		name = "ConvoCodeSim.cpp: 90";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 326;
		vrLoc = 4;
	};
	85809D9C137D367800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A531234900700842D09 /* ConvoCode.h */;
		name = "ConvoCode.h: 53";
		rLen = 37;
		rLoc = 901;
		rType = 0;
		vrLen = 426;
		vrLoc = 679;
	};
	85809D9D137D367800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 375";
		rLen = 0;
		rLoc = 8488;
		rType = 0;
		vrLen = 202;
		vrLoc = 8291;
	};
	85809D9E137D367800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 28";
		rLen = 63;
		rLoc = 504;
		rType = 0;
		vrLen = 328;
		vrLoc = 323;
	};
	85809D9F137D367800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 140";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 437;
		vrLoc = 1858;
	};
	85809DA0137D367800A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 140";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 437;
		vrLoc = 1858;
	};
	85809DA6137D371100A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527560A1372A1870027C87C /* SVC_UEP_exp_byte.cpp */;
		name = "SVC_UEP_exp_byte.cpp: 140";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 437;
		vrLoc = 1858;
	};
	85809DA7137D371100A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853626601235E65E00476D16 /* ConvoCode.cpp */;
		name = "ConvoCode.cpp: 375";
		rLen = 0;
		rLoc = 8488;
		rType = 0;
		vrLen = 241;
		vrLoc = 8251;
	};
	85809DA8137D371100A5038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B60A561234903000842D09 /* ConvoCodeTest.cpp */;
		name = "ConvoCodeTest.cpp: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 369;
		vrLoc = 199;
	};
	8597159A124325A900BD7FC2 /* cmaes_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1198, 1198}";
		};
	};
	8597159B124325A900BD7FC2 /* cmaes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 38454}}";
			sepNavSelRange = "{10672, 0}";
			sepNavVisRange = "{48771, 1024}";
		};
	};
	8597159C124325A900BD7FC2 /* cmaes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3772, 545}";
		};
	};
	85992B0A132A6B7E0021CC49 /* LT_graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 936}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{1161, 435}";
		};
	};
	85992B19132A6F180021CC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD2120C28050081A319 /* userintf.cpp */;
		name = "userintf.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 1994;
	};
	85A16524136C6D44005BE6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852D9C6E135962D1001D8E0E /* NES_fit.py */;
		name = "NES_fit.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	85A16547136C74F5005BE6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B94451128F857D00F0883C /* exp_LT_sim.cpp */;
		name = "exp_LT_sim.cpp: 26";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 515;
		vrLoc = 1059;
	};
	85B036171340821F000019EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8565BDD0120C28050081A319 /* mersenne.cpp */;
		name = "mersenne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 109;
	};
	85B60A531234900700842D09 /* ConvoCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 845}}";
			sepNavSelRange = "{901, 37}";
			sepNavVisRange = "{679, 426}";
			sepNavWindowFrame = "{{54, 22}, {1220, 751}}";
		};
	};
	85B60A561234903000842D09 /* ConvoCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 845}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{199, 369}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85B60B8E1235293000842D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D0631212323CC90094829A /* stl_vector.h */;
		name = "stl_vector.h: 840";
		rLen = 0;
		rLoc = 29397;
		rType = 0;
		vrLen = 625;
		vrLoc = 29077;
	};
	85B94451128F857D00F0883C /* exp_LT_sim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1898}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{1059, 515}";
			sepNavWindowFrame = "{{38, 1}, {1220, 751}}";
		};
	};
	85BA1FF31333575400394FF3 /* LDPC_to_bipartite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 923}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{889, 414}";
		};
	};
	85BA200B1334A34C00394FF3 /* LDPC_H_matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1313}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{1367, 408}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85BD043D122A86A800EFCF85 /* PermutatorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 559}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{410, 319}";
			sepNavWindowFrame = "{{193, 0}, {950, 778}}";
		};
	};
	85C50E3E1362B8190027F8AA /* SVC_UEP_exp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2821}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRange = "{2545, 558}";
			sepNavWindowFrame = "{{21, 21}, {1220, 751}}";
		};
	};
	85C6F65B12E727A80046ADDB /* DynamicFitting.h:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		functionName = "cubic(const DP x, Vec_I_DP &a, DP &y, Vec_O_DP &dyda)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		modificationTime = 326342981.574979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	85C6F66012E727DB0046ADDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */;
		name = "DynamicFitting_Test.cpp: 13";
		rLen = 27;
		rLoc = 202;
		rType = 0;
		vrLen = 868;
		vrLoc = 79;
	};
	85D061A4122FA19F0094829A /* LTTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 884}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{130, 606}";
			sepNavWindowFrame = "{{38, 6}, {1071, 746}}";
		};
	};
	85D061AA122FAC2F0094829A /* LTCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1508}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{1796, 597}";
			sepNavWindowFrame = "{{15, 27}, {1071, 746}}";
		};
	};
	85D0631212323CC90094829A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	85D0BC70128F9BD000A98351 /* fitting_data_set_generator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1014}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{4, 378}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85D82DAD12E7284C005B3806 /* CMAES3.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */;
		functionName = "fitfun(double* Indiv , int dim, bool &needResample)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = new_LT;
		modificationTime = 326342930.15108;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85DCD1CF12EB5CBA00912CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215D612E58B1300F6E5EA /* xlaguer.cpp */;
		name = "xlaguer.cpp: 15";
		rLen = 20;
		rLoc = 304;
		rType = 0;
		vrLen = 903;
		vrLoc = 418;
	};
	85E02006123FD347001ED159 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 663}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{730, 825}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85EC9A1F1357F29A002EF955 /* LT_BER.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2704}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1600, 608}";
		};
	};
	85F10D6512369A040013425B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F10D6612369A040013425B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 114";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 749;
		vrLoc = 4007;
	};
	85F10D6612369A040013425B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	85F2159B12E5871100F6E5EA /* DynamicFitting_Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 702}}";
			sepNavSelRange = "{202, 27}";
			sepNavVisRange = "{79, 868}";
		};
	};
	85F2159C12E5871100F6E5EA /* DynamicFitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 4238}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1553, 496}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	85F215A012E5874600F6E5EA /* mrqmin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 819}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{1032, 511}";
		};
	};
	85F215A412E5876300F6E5EA /* covsrt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	85F215A512E5876300F6E5EA /* mrqcof.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	85F215AE12E5879400F6E5EA /* gaussj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	85F215C012E5883900F6E5EA /* nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	85F215C112E5883900F6E5EA /* nrtypes_nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	85F215C312E5883900F6E5EA /* nrutil_nr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2032, 559}";
		};
	};
	85F215C412E5883900F6E5EA /* nrutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	85F215CB12E5898E00F6E5EA /* NR_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 862}";
		};
	};
	85F215D612E58B1300F6E5EA /* xlaguer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 637}}";
			sepNavSelRange = "{304, 20}";
			sepNavVisRange = "{418, 903}";
		};
	};
	85F215DE12E58B6700F6E5EA /* laguer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	85F2162D12E5EBA800F6E5EA /* CMAES3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7774}}";
			sepNavSelRange = "{4349, 18}";
			sepNavVisRange = "{4028, 521}";
			sepNavWindowFrame = "{{31, 20}, {1220, 751}}";
		};
	};
	85F2165F12E5F54D00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215C312E5883900F6E5EA /* nrutil_nr.h */;
		name = "nrutil_nr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 2032;
	};
	85F2168B12E6EDA100F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F215CB12E5898E00F6E5EA /* NR_test.cpp */;
		name = "NR_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 484;
	};
	85F216B312E6F17F00F6E5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F2159C12E5871100F6E5EA /* DynamicFitting.h */;
		name = "DynamicFitting.h: 79";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 665;
		vrLoc = 1553;
	};
	85F4E8C712151B0900DA56AC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	85F7DD331245219700F6BE6B /* CMAES_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4277}}";
			sepNavSelRange = "{0, 8510}";
			sepNavVisRange = "{2431, 457}";
		};
	};
	8DD76F620486A84900D96B5E /* new_LT */ = {
		activeExec = 0;
		executables = (
			8565BD19120C09F60081A319 /* new_LT */,
		);
	};
	C6859E8B029090EE04C91782 /* new_LT.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
}
